@RELATION DVDTrain

@ATTRIBUTE Text string
@ATTRIBUTE sentiments real

@DATA


'acting_great',1
'of',1
'partly',2
'story_line',1
'sci-fi_partly',1
'top',1
'life',1
'and_selection',1
'selection',1
'nail_biting',1
'nail',1
'to',1
'reality_life',1
'line_partly',1
'exciting_nail',1
'own',1
'actors_exciting',1
'fast',1
'it_in',1
'great_casting',1
'selection_of',1
'own_it',1
'can\'t_wait',1
'in_blu-ray',1
'excellent_acting',1
'partly_sci-fi',1
'to_own',1
'wait_to',1
'can\'t',1
'moving',1
'action',1
'moving_action',1
'biting',1
'wait',1
'action_can\'t',1
'today\'s_reality',1
'sci-fi',1
'casting_and',1
'today\'s',1
'acting',1
'partly_today\'s',1
'deja',1
'actors',1
'story',1
'great',1
'vu',1
'top_story',1
'deja_vu',1
'blu-ray',1
'casting',1
'it',1
'life_excellent',1
'excellent',1
'line',1
'in',1
'of_actors',1
'biting_fast',1
'fast_moving',1
'reality',1
'exciting',1
'and',1
'#label#',5.0
'which_included',1
'as_the',1
'have_graced',1
'i_saw',1
'sonic_impact',1
'superstars',1
'direction_and',1
'say_that',1
'appalled',1
'he_should',1
'rudd_was',1
'at',1
'as',2
'are_not',1
'topic',1
'impact_with',1
'and_sonic',1
'that_i',1
'huge_fan',1
'same',1
'fan',2
'wenders_scorcese',1
'starring_treat',1
'stick_to',2
'fan_disapointed',1
'of_his',1
'to_idiots',1
'ice-t_who',1
'i_think',1
'please_sean',1
'are_the',1
'williams_and',1
'virtually',1
'which',1
'topic_of',1
'leave_that',1
'like',2
'know_best',1
'mcginly_his',1
'and_stay',1
'williams',1
'i_was',1
'classics_include',1
'some',1
'what_you',1
'should',1
'venomous',1
'sonic',1
'league_as',1
'traci',1
'in_your',1
'and_ice-t',1
'doing',1
'sean_mcginly',2
'to_writing',1
'days',1
'please',1
'league',2
'his_classics',1
'discussion_at',1
'he_is',1
'mcginly\'s_films',1
'world',1
'the_cast',1
'intellectual',1
'schools_all',1
'who',1
'hacks_like',1
'across',1
'latest_film',1
'to',4
'a_renowned',1
'classics',1
'know',1
'two',1
'like_paul',1
'a_huge',1
'his',3
'virtually_without',1
'think_he',1
'huge',1
'when_i',1
'venomous_starring',1
'appalled_when',1
'fan_of',1
'capra',1
'film',3
'included_hacks',1
'say',1
'saw',1
'and_i',1
'ice-t',1
'leave',1
'you_know',1
'that_to',1
'from',1
'mcginly\'s',1
'when',1
'cast_which',1
'two_days',1
'doing_what',1
'the_intellectual',1
'not_in',2
'was_virtually',1
'films',1
'and_the',1
'best',1
'graced_some',1
'im',1
'are',2
'across_the',1
'they_are',1
'schools',1
'work',1
'treat',1
'disapointed',1
'the_same',1
'the_topic',1
'of_discussion',1
'traci_bingham',1
'was_not',1
'wenders',1
'renowned',1
'of',3
'latest',1
'they',1
'idiots_like',1
'etc',1
'what',1
'writing_as',1
'starring',1
'was',3
'world_he',1
'stick',2
'in_the',1
'film_two',1
'capra_wenders',1
'work_please',1
'your',1
'films_are',1
'stay',1
'stay_away',1
'without_direction',1
'and',5
'you',1
'talent',1
'with_ice-t.',1
'with',1
'of_writer',1
'discussion',1
'his_previous',1
'writing',1
'all',1
'scorcese_etc',1
'rudd',1
'ice-t._mcginly\'s',1
'include',1
'days_i',1
'that',2
'previous',1
'sean',3
'is_a',1
'stuff_leave',1
'to_say',1
'the_world',1
'same_league',1
'mcginly',2
'have_to',1
'ice-t.',1
'i_have',1
'graced',1
'intellectual_stuff',1
'renowned_talent',1
'to_doing',1
'the',6
'is',1
'all_across',1
'in',2
'at_film',1
'talent_and',1
'away_from',1
'as_superstars',1
'without',1
'some_of',1
'like_capra',1
'include_venomous',1
'the_film',1
'idiots',1
'scorcese',1
'previous_work',1
'he',2
'away',1
'film_was',1
'your_league',1
'writer_sean',1
'best_and',1
'paul_rudd',1
'i',4
'superstars_traci',1
'film_schools',1
'a#',2
'bingham_and',1
'his_latest',1
'treat_williams',1
'was_appalled',1
'not',2
'included',1
'cast',1
'direction',1
'paul',1
'have',2
'mcginly_fan',1
'writer',1
'hacks',1
'should_stick',1
'who_have',1
'sean_stick',1
'im_a',1
'think',1
'bingham',1
'etc_they',1
'from_the',1
'impact',1
'stuff',1
'#label#',1.0
'anyone',1
'movies_i',1
'look',1
'back_the',1
'for_witchcraft',1
'true_witch',1
'like_except',1
'is',2
'favorite',1
'fact',1
'of',3
'the_most',1
'this',3
'be',1
'the_dead',1
'even',1
'magic',1
'for',2
'a_true',1
'this_movie',1
'that_this',1
'my',1
'curiousity',1
'i_like',1
'make',1
'of_what',1
'is_the',1
'anyone_with',1
'one_of',1
'bad',1
'back',1
'movie',1
'for_the',1
'a_bit',1
'i_recommend',1
'bit',1
'witch',1
'movies',1
'be_like',1
'witchcraft',2
'look_bad',1
'practical_magic',1
'bad_this',1
'bit_of',1
'like_the',1
'to_anyone',1
'fact_that',1
'of_my',1
'bringing',1
'one',1
'what_a',1
'part',1
'except',1
'even_a',1
'it',1
'recommend_it',1
'make_witchcraft',1
'doesn\'t_make',1
'with_even',1
'what',1
'practical',1
'most_accurate',1
'about_bringing',1
'witchcraft_look',1
'most',2
'accurate_view',1
'dead',1
'most_favorite',1
'to',1
'movie_doesn\'t',1
'accurate',1
'that',1
'with',1
'i',2
'about',1
'witch_would',1
'a#',2
'this_is',2
'bringing_back',1
'recommend',1
'dead_i',1
'the',4
'doesn\'t',1
'it_to',1
'view_of',1
'like',2
'view',1
'curiousity_for',1
'the_fact',1
'except_for',1
'the_part',1
'of_curiousity',1
'part_about',1
'would',1
'my_most',1
'would_be',1
'is_one',1
'favorite_movies',1
'true',1
'#label#',5.0
'look',1
'transfers_look',1
'of_them',1
'movies_a',1
'of_family',1
'are',2
'or',1
'lucky',1
'on',1
'are_family',1
'most_of',1
'of',4
'family_movies',2
'this',2
'there_are',1
'these_sets',1
'great_family',1
'them_this',1
'i_don\'t',1
'as',1
'this_set',1
'these',1
'they_are',1
'as_the',1
'if_i',1
'good',3
'there',1
'fun_movies',1
'<num>_pack',1
'movies',4
'the_transfers',1
'got',1
'some_fun',1
'little_set',1
'movies_on',1
'title_says',1
'many_of',1
'but',2
'and',3
'title',1
'great',4
'they',1
'set_is',1
'don\'t_know',1
'is_very',1
'them',1
'pack_of',1
'collection_and',1
'or_what',1
'set',2
'know',1
'silent_movies',1
'little',1
'all',1
'collection',1
'like_most',1
'is',1
'of_some',1
'look_very',1
'what',1
'sets',1
'if',1
'a_great',1
'very',3
'and_as',1
'good_i',1
'great_little',1
'the_title',1
'not_great',1
'great_silent',1
'most',1
'but_very',1
'many',1
'what_but',1
'fun',1
'pack',1
'some_great',2
'good_not',1
'i_got',1
'movies_and',1
'transfers',1
'family',3
'know_if',1
'i_own',1
'very_good',3
'i',3
'own',1
'of_these',1
'lucky_or',1
'all_the',1
'a#',1
'not',1
'and_like',1
'silent',1
'says',1
'and_some',1
'the',2
'own_many',1
'on_this',1
'like',1
'got_lucky',1
'good_there',1
'friendly',1
'says_they',1
'some',3
'but_all',1
'great_but',1
'are_some',1
'family_friendly',1
'this_collection',1
'set_of',1
'don\'t',1
'<num>#',1
'sets_and',1
'#label#',5.0
'made_it',1
'which',1
'while',1
'it_marketed',1
'at_all',1
'after_you\'re',1
'every_other',1
'"horrorfest"_as',1
'i_saw',1
'off.the_only',1
'pretense',1
'audiences"!the',1
'one_as',1
'good_ones',1
'goes',1
'dark_is',1
'having',1
'shocking_for',1
'is_no',1
'movie',1
'we\'re_left',1
'the_exception',1
'as_they',1
'at',1
'as',3
'set_was',1
'far',1
'hell',1
'all_what',1
'having_seen',1
'filmmaking',1
'i_hope',1
'far_as',1
'headed',1
'was_only',1
'as_far',1
'borefest.penney',1
'abandoned',1
'buy',1
'titled_it',1
'of_a',1
'with_the',1
'but',1
'only_a',1
'filmmaking_goes',1
'every_one',1
'screen.after',1
'goes_i',1
'general_audiences"!the',1
'a_blow',1
'because_almost',1
'pretense_and',1
'these_films',1
'people_listen',1
'stepchild_it',1
'this_set',1
'cashed',1
'blow',1
'actually',2
'left',1
'dark\'s',1
'that_don\'t',1
'hell_of',1
'lion\'s_gate',1
'the_gravedancers',1
'"horrorfest"',1
'members_we\'re',1
'audience_members',1
'other_one',1
'lackluster_movies',1
'tell',1
'what_you',1
'headed_stepchild',1
'ones',1
'gate\'s',1
'most',1
'were_promised',1
'on_to',1
'set',1
'members',1
'done_write',1
'hope',1
'false',1
'those',1
'to_the',1
'money_it',1
'we\'re_the',1
'your_own',1
'make_money',1
'dark\'s_"horrorfest"',1
'gate_saw',1
'and_ripped',1
'any',1
'these_lackluster',1
'dreadful_being',1
'blow_releasing',1
'releasing',1
'under',1
'not_buy',1
'you\'re_done',1
'truly_do',1
'i_can',1
'cashed_in',1
'borefest.penney_dreadful',1
'own',1
'to',2
'is_lion\'s',1
'decent',1
'which_i',1
'almost_every',1
'and_cashed',1
'one_with',1
'gate',1
'silver',1
'every_movie',1
'seen_every',1
'fact',1
'can_tell',1
'hope_people',1
'own_review',1
'don\'t_after',1
'saw',2
'this',2
'these_i',1
'actually_comes',1
'silver_screen.after',1
'took_a',1
'any_decent',1
'listen',1
'red_headed',1
'of_these',2
'do_i',1
'write_your',1
'make',1
'but_for',1
'a_hell',1
'films',1
'from',1
'being_number',1
'dreadful',1
'they_titled',1
'these_lion\'s',1
'left_unhappy',1
'ones_with',1
'movies_actually',1
'red',1
'bad_filmmaking',1
'were',1
'do_not',1
'in_this',1
'every',3
'one_of',1
'audience',1
'we\'re',2
'promised_there',1
'comes',1
'to_make',1
'off.the',1
'was_not',1
'too_shocking',1
'on',1
'ripped',1
'for',2
'number',1
'being',1
'of',4
'they',1
'titled',1
'the_abandoned',1
'seen',1
'almost',1
'dark',1
'no',1
'the_silver',1
'opportunity_to',1
'lion\'s',2
'what',1
'was',3
'these',4
'comes_from',1
'releasing_these',1
'your',1
'as_bad',1
'and',3
'you',2
'general',1
'content',1
'you_were',1
'fact_that',1
'there',1
'audiences"!the_shock',1
'it_on',1
'ripped_off.the',1
'with',2
'because',1
'too',1
'review',1
'you\'re',1
'for_general',1
'gate\'s_red',1
'fest_because',1
'good',1
'under_false',1
'screen.after_dark',1
'that_most',1
'you_do',1
'all',1
'other',1
'i_truly',1
'of_the',1
'can',1
'unhappy_and',1
'made',1
'twice',1
'that',2
'gravedancers',1
'reincarnation_every',1
'exception',1
'really',1
'shocking',1
'lion\'s_gate\'s',1
'took',1
'one',3
'not_at',1
'completely_under',1
'it_was',1
'unhappy',1
'a_horror',1
'it',4
'is',2
'truly',1
'in',2
'with_any',1
'and_reincarnation',1
'stepchild',1
'the_fact',1
'opportunity',1
'marketed_these',1
'while_audience',1
'listen_but',1
'promised',1
'marketed',1
'number_one',1
'twice_was',1
'money',1
'reincarnation',1
'for_those',1
'no_too',1
'done',1
'horror_fest',1
'tell_you',1
'i',4
'saw_opportunity',1
'people',1
'exception_of',1
'a#',4
'content_we\'re',1
'actually_made',1
'after_dark\'s',1
'a_true',1
'gravedancers_and',1
'most_of',1
'not',2
'true',1
'shock',1
'saw_twice',1
'false_pretense',1
'horror',1
'was_a',1
'films_completely',1
'those_that',1
'movies',1
'bad',1
'really_is',1
'abandoned_which',1
'write',1
'fest',1
'movie_in',1
'completely',1
'only',2
'only_good',1
'the',5
'in_while',1
'shock_actually',1
'decent_content',1
'buy_this',1
'do',2
'from_the',1
'don\'t',1
'lackluster',1
'after',2
'true_borefest.penney',1
'there_really',1
'it_took',1
'#label#',1.0
'must',1
'second_the',1
'by',1
'as_the',1
'much_unnecessary',1
'gets_to',1
'(sequels)".',1
'gore_splatter',1
'also_enjoy',1
'goes',1
'giving_the',1
'admit',1
'therefore',1
'tcm_<year>',1
'viewer_knows',1
'in_the',1
'the_haunting',1
'more_recent',1
'admit_that',1
'movie_starts',1
'be',1
'out_this',1
'true_suspense.these',1
'stated_horror',1
'horror_flicks',1
'"halloween"_"alien"',1
'movie',3
'collection',1
'couldn\'t_succeed',1
'the_descent',1
'as',5
'beginning',1
'the_second',1
'high_tension',1
'to_unnecessary',1
'far',1
'genre',1
'same',1
'flicks',2
'enjoy',2
'that_a',1
'leads',1
'collection_is',1
'is_that',1
'due_to',1
'leatherface_turned',1
'goes_waaaay',1
'this_massacre',1
'the_changeling',1
'though_most',1
'make_this',1
'shown',1
'evil_dead',1
'over_the',1
'with_the',1
'scares',1
'others_the',1
'decent_intro',1
'found',1
'tcm',1
'bonechilling',1
'saw_(sequels)".',1
'hero_can',1
'entertain',1
'nobody',2
'which',1
'i_do',1
'"hostel"',1
'there_is',1
'"rosemary\'s',1
'version_the',2
'movie_a',1
'know_why',1
'movie_sadly',1
'a_decent',1
'the_ring',1
'why_leatherface',1
'(remake)"_and',1
'creek',1
'some',2
'starts_which',1
'us_version',2
'6th_sense',1
'(original)"_"rosemary\'s',1
'the_viewer',2
'massacre',1
'too_far',1
'most',1
'baby_the',1
'6th',1
'recent_flicks',1
'should_entertain',1
'on_this',1
'good_horror',1
'as_wolf',1
'"psycho"_the',1
'scares_this',1
'sadly_couldn\'t',1
'especially_the',1
'though',1
'leads_to',1
'this_genre',1
'found_in',1
'the_top',1
'to_the',1
'don\'t',1
'intro_as',1
'can_be',1
'more',1
'<year>_remake".the',1
're-viewer_stated',1
'league',1
'us',2
'(original)"_the',1
'last_make',1
'the_shining',1
'why',1
'friends',1
'succeed',1
'unnecessary_gore',2
'don\'t_need',1
'that_nobody',1
'this_movie',2
'<year>',1
'descent',1
'to',3
'grudge_us',1
'my_friends',1
'know',1
'decent',1
'must_admit',1
'top',1
'"hostel"_and',1
'such',2
'besides_classics',1
'even_though',1
'even',1
'entertain_by',1
'turned_out',1
'beginning_is',1
'stated',1
'watching_some',1
'also',2
'therefore_lack',1
'saw',1
'gore_and',1
'this',7
'will_survive',1
'last',1
'sense_the',1
'dead',2
'"halloween"',1
'wolf_creek',1
'to_know',1
'massacre_the',1
'survive',1
'horror_movies',1
'omen',1
'concentrating_on',1
'primarily',1
'make',1
'the_others',1
'recent',1
'this_goes',1
'(sequels)"._as',1
'primarily_concentrating',1
'lack',1
'problem',1
'out',1
'is_waaaay',1
'good_scares',1
'do_enjoy',1
'i_don\'t',1
'besides',1
'facts',1
'succeed_due',1
'and_blood',1
'need',1
'i_also',1
'intro',1
'some_flashbacks',1
'this_way',1
'the_movie',1
'wax".c._there',1
'changeling_"halloween"',1
'the_same',1
'and_a',1
'way_damn',1
'in_this',1
'unnecessary',2
'a_few',1
'this_movie!b.',1
'enjoy_watching',1
'the_beginning',1
'enjoy_more',1
'gets',1
'others',1
'house_of',1
'or',1
'of_my',1
'on',1
'a_the',1
'atleast_shown',1
'e.g.in',1
'"alien"',1
'of',5
'friends_hate',1
'one_re-viewer',1
'ring_us',1
'of_wax".c.',1
'they',1
'my_dvd',1
'gore',2
'a_over',1
'gorefest',1
'nobody_will',1
'shining',1
'them',1
'the_last',1
'no',1
'much',1
'over',1
'way',1
'omen_(original)"',1
'flicks_my',1
'haunting_(original)"',1
'especially',1
'some_good',1
'exorcist',1
'version',3
'my',2
'as_e.g.in',1
'watching',1
'bonechilling_suspense',1
'house',1
'facts_especially',1
'blood',1
'and',6
'waaaay_too',2
'the_evil',1
'sense',1
'wax".c.',1
'and_tcm',1
'fact_that',1
'there',1
'splatter_and',1
'need_that',1
'with',1
'concentrating',1
'or_a',1
'league_as',1
'that_no',1
'sadly',1
'hate_them',1
'too',2
'tension',1
'suspense_and',1
'shown_some',1
'suspense.these_facts',1
'viewer',2
'"alien"_and',1
'good',2
'viewer_bonechilling',1
'classics',1
'"psycho"',1
'all_',1
'waaaay',2
'knows_that',1
'few',1
'dvd',1
'could\'ve',1
'dawn',1
'(remake)"',1
'of_the',1
'can',1
'tension_"hostel"',1
'flicks_such',1
'which_leads',1
'that',5
'dead_(remake)"',1
'shining_the',1
're-viewer',1
'unrated_version',1
'"rosemary\'s_baby',1
'wolf',1
'should',1
'haunting',1
'due',1
'same_league',1
'e.g.in_house',1
'one',1
'few_good',1
'suspense',1
'and_the',1
'damn',1
'is',3
'in',2
'that_i',1
'descent_dawn',1
'ring',1
'changeling',1
'is_also',1
'remake".the',1
'such_as',2
'genre_besides',1
'the_fact',1
'as_one',1
'the_grudge',1
'atleast',1
'knows',1
'flashbacks',1
'by_giving',1
'the_dead',1
'i_must',1
'survive_this',1
'second',1
'high',1
'them_',1
'movie!b.',1
'the_6th',1
'the_omen',1
'damn_they',1
'starts',1
'evil',1
'i',4
'exorcist_the',1
'of_all',1
'movies_should',1
'a#',4
'splatter',1
'of_true',1
'problem_with',1
'fact',1
'grudge',1
'far_',1
'most_of',1
'as_"psycho"',1
'all',1
'the_exorcist',1
'true',1
'lack_of',1
'and_saw',1
'dead_i',1
'couldn\'t',1
'classics_such',1
'horror',2
'too_much',1
'they_could\'ve',1
'unrated',1
'top_gorefest',1
'movies',1
'giving',1
'baby',1
'(original)"',2
'could\'ve_atleast',1
'blood_i',1
'first_of',1
'remake".the_problem',1
'flashbacks_or',1
'turned',1
'hero',1
'the',21
'no_hero',1
'will',1
'suspense.these',1
'do',1
'gorefest_in',1
'dawn_of',1
'leatherface',1
'creek_high',1
'dvd_collection',1
'nobody_gets',1
'first',1
'be_found',1
'and_therefore',1
'hate',1
'also_primarily',1
'movie!b._nobody',1
'#label#',2.0
'other_is',1
'found_this',1
'role',1
'found',1
'both',1
'are',2
'is',5
'finding_nemo',1
'on',1
'it\'s_about',1
'of',4
'podiatrist_he',1
'in-laws._one',1
'be',2
'perfect_voice',1
'cia_the',1
'be_hilarious',1
'member',2
'he_has',1
'be_in-laws.',1
'of_his',1
'roles_michael',1
'as',1
'action_both',1
'an_absolutely',1
'an',2
'really_funny',1
'brooks_is',1
'this_movie',3
'really',1
'cia_member',1
'i_found',1
'the_parents',1
'parents',1
'of_the',3
'proven',1
'with_more',1
'voice_for',1
'one_of',1
'a_stuffy',1
'for_histarical',1
'movie',4
'for_the',1
'stars_are',1
'funny_albert',1
'nemo',1
'albert',1
'for',3
'perfect_for',2
'in-laws.',1
'member_takes',1
'about_two',1
'stuffy_chicken',1
'the_perfect',1
'perfect',3
'who_are',1
'are_perfect',1
'albert_brooks',1
'and',1
'more_action',1
'is_an',1
'an_undercover',1
'action',1
'parents_with',1
'has',1
'movie_and',1
'this',3
'his_missions',1
'douglas_is',1
'meet_the',1
'member_of',1
'takes_the',1
'thumbs_up',1
'one',2
'finding',1
'missions',1
'roles',1
'nemo_an',1
'podiatrist_on',1
'histarical_yelling',1
'in',2
'for_their',1
'thumbs',1
'who',1
'proven_in',1
'both_of',1
'two_men',1
'undercover_member',1
'up',1
'missions_this',1
'in_this',1
'histarical',1
'about_to',1
'role_of',1
'absolutely',1
'movie_is',1
'he',1
'absolutely_great',1
'two',2
'yelling',1
'it\'s',1
'douglas',1
'stars',1
'the_role',1
'has_the',1
'to',2
'movie_two',1
'is_perfect',1
'one_is',1
'chicken',1
'to_be',2
'funny',1
'hilarious',2
'like_meet',1
'their_roles',1
'with',1
'is_like',1
'other',1
'hilarious_it\'s',1
'is_a',1
'i',1
'about',2
'a#',1
'more',1
'his',1
'as_proven',1
'movie_to',1
'great',1
'in_finding',1
'podiatrist_the',1
'chicken_podiatrist',1
'podiatrist',3
'the',9
'on_one',1
'yelling_as',1
'undercover',1
'michael',1
'like',1
'brooks',1
'stuffy',1
'men_who',1
'the_stars',1
'michael_douglas',1
'their',1
'cia',2
'two_thumbs',1
'the_cia',2
'are_about',1
'meet',1
'the_podiatrist',2
'voice',1
'and_in',1
'is_really',1
'great_movie',1
'the_other',1
'takes',1
'men',1
'#label#',5.0
'\'movie\'_seems',1
'white',1
'summaries',1
'embarrasing_waste',1
'bother_',1
'like_they',1
'<num>_am.dont',1
'head_cut',1
'reasons1.',1
'around_don\'t',1
'bad_script.this',1
'movie_reading',1
'deaths_like',1
'acting',1
'you_used',1
'rub_the',1
'image.2.',1
'by',2
'plot_summaries',1
'it_looks',1
'of_time',1
'happens',1
'rectangle-thing',1
'airs',1
'equally_bad',1
'off',3
'room',3
'time',2
'movie',2
'a_rectangle-thing',1
'at',1
'as',1
'scary',1
'an',1
'orginal_cube',1
'deleted',1
'same',2
'one_character',1
'rooms',1
'structure_this',1
'having_different',1
'basic_looking',1
'they_were',1
'than_it',1
'<num>#',1
'lawnmower_man',1
'same_room',1
'but',1
'look_scary',1
'room_is',1
'head_off',1
'by_a',1
'equally',1
'much_cooler',1
'makes_it',1
'looks',1
'illusion',1
'cooler_than',1
'like',5
'a_<year>',1
'a_equally',1
'spoilers',1
'to_rub',1
'different',1
'nothing_happens',1
'watch',1
'reading',1
'looking_geometrical',1
'basic',1
'like_in',1
'pulled',1
'first_<fraction>',1
'waste_of',1
'it_off',1
'were_navigating',1
'cool_deaths',1
'good_this',1
'seems_like',1
'geometrical_shapes',1
'reasons1._the',1
'sci-fi_original',1
'nothing',1
'image.2._boring',1
'computer',1
'the_illusion',1
'around',1
'deaths',1
'summaries_and',1
'embarrasing',1
'and_spoilers',1
'talking.3._horrible',1
'floating',1
'the_lawnmower',1
'a_jpg',1
'script.this_\'movie\'',1
'at_<num>',1
'gave',1
'a_larger',1
'fact_absolutely',1
'the_head',1
'even_bother',1
'<year>_basic',1
'man_one',1
'absolutely_nothing',1
'only_airs',1
'like_you',1
'the_computer',1
'<year>',2
'they_look',1
'your_time',1
'time_for',1
'several',1
'every_room',1
'except_talking.3.',1
'<fraction>_of',1
'character',1
'his',1
'dull_room',1
'of_fact',1
'although',1
'waste',2
'even',1
'sci-fi',1
'basically',1
'although_basically',1
'fact',1
'filmed',1
'cooler',1
'for_several',1
'room_pulled',1
'that_only',1
'several_reasons1.',1
'movie_except',1
'the_first',1
'this',3
'white_dull',1
'eraser_in',1
'from',2
'scenes',1
'waste_your',1
'windows_paint',1
'larger',1
'looks_like',1
'reading_plot',1
'was_pretty',1
'graphics',1
'navigating',1
'bother',1
'acting_and',1
'cube',2
'an_embarrasing',1
'are',2
'they_are',1
'from_<year>',1
'it_sound',1
'by_having',1
'the_movie',1
'were',1
'the_same',2
'and_a',1
'shapes_floating',1
'every',1
'look_like',2
'cut_off',1
'gets',1
'no_cool',1
'matter_of',1
'illusion_they',1
'for',1
'pretty_good',1
'of',3
'much',1
'gave_the',1
'are_no',1
'they',3
'there_are',1
'like_deleted',1
'is_an',1
'same_white',1
'no',1
'doesn\'t',1
'happens_in',1
'off_by',2
'matter',1
'was',1
'paint',1
'in_the',3
'sound',1
'scary_they',1
'graphics_look',1
'horrible_horrible',2
'your',1
'scenes_from',1
'deleted_scenes',1
'colored_rooms',1
'don\'t_look',1
'and',3
'you',1
'watch_this',1
'dont_waste',1
'different_colored',1
'there',1
'cube_was',1
'the_eraser',1
'geometrical',1
'cool',1
'original',3
'man',1
'this_one',2
'doesn\'t_even',1
'used_the',1
'to',1
'original_cube',1
'off_a',1
'but_it',1
'boring',1
'are_from',1
'good',1
'talking.3.',1
'dull',1
'horrible',3
'jpg',1
'seems',1
'looking',1
'this_movie',1
'windows',1
'of_the',1
'am.dont_watch',1
'airs_at',1
'a_matter',1
'colored',1
'that',1
'than',1
'one_is',1
'eraser',1
'character_gets',1
'cube_although',1
'the_original',2
'one_as',1
'one_doesn\'t',1
'one',4
'rooms_and',1
'having',1
'as_a',1
'it',4
'is',3
'in',4
'makes',1
'rectangle-thing_but',1
'<fraction>',1
'look',3
'am.dont',1
'like_a',1
'original_one',1
'shapes',1
'paint_to',1
'navigating_a',1
'script.this',1
'dont',1
'lawnmower',1
'pretty',1
'gets_his',1
'boring_the',1
'\'movie\'',1
'and_gave',1
'pulled_it',1
'rub',1
'is_the',1
'computer_graphics',1
'room_there',1
'plot',1
'structure',1
'a#',6
'it_is',1
'in_windows',1
'<year>_sci-fi',1
'larger_structure',1
'horrible_acting',1
'head',2
'spoilers_makes',1
'original_that',1
'cut',1
'filmed_in',1
'bad',1
'sound_much',1
'jpg_image.2.',1
'used',1
'except',1
'only',1
'the',11
'orginal',1
'his_head',1
'floating_around',1
'from_the',1
'don\'t',1
'first',1
'absolutely',1
'basically_filmed',1
'#label#',1.0
'must',1
'of_depth',1
'any_kind',1
'up',1
'russian_captivity',1
'does_not',1
'explanation_for',1
'character_development',1
'disappointed',1
'a_rumanian',1
'terms_of',1
'a_time',1
'very_engaging',1
'is_less',1
'droll_all',1
'action_war',1
'of_character',1
'line',1
'disappointment',1
'time',1
'movie',2
'or_story',1
'at',1
'as',3
'disaster',1
'an',2
'same',1
'development_or',1
'stalingrad',3
'the_eve',1
'german',2
'period',1
'of_a',1
'not_very',1
'the_experiences',1
'veteran_german',1
'satisfying',1
'of_explanation',1
'does',1
'considering',1
'experiences',1
'development',1
'rumanian_army',1
'some',1
'into',1
'all_this',1
'is_a',2
'than',1
'corps_on',1
'rumanian',1
'satisfying_than',1
'when_so',1
'still',1
'1950\'s_who',1
'to_a',1
'for_the',1
'think',1
'this_is',1
'film_does',1
'officer_assigned',1
'probably',1
'is_droll',1
'terms',1
'russian',1
'made_for',1
'must_think',1
'tragedy',1
'1950\'s',1
'made_at',1
'importance',1
'and_recently',1
'who',1
'think_that',1
'alive',1
'than_a',1
'depth_either',1
'in_all',1
'to',2
'tv',1
'some_kind',1
'era_as',1
'film_covers',1
'it\'s_original',1
'freed',1
'even',1
'depth',1
'so',1
'corps',1
'the_disaster',1
'army',1
'line_to',1
'film',5
'to_explain',1
'this',3
'assigned_as',1
'time_when',1
'a_veteran',1
'less_satisfying',1
'in_terms',1
'shoot',1
'the_importance',1
'the_stalingrad',1
'when',1
'kind',2
'freed_from',1
'failure',1
'and_the',1
'recently',1
'film_it',1
'german_officer',1
'army_corps',1
'nazi',1
'an_advisor',1
'story_line',1
'anti-war_film',1
'film_this',1
'eve',1
'were',1
'the_same',1
'captivity_the',1
'movie_of',1
'either',1
'explain_the',1
'officer',1
'not_go',1
'explanation',1
'tragedy_of',1
'or',1
'on',1
'as_an',2
'for',2
'film_is',1
'made',2
'of',10
'many',1
'at_a',1
'stalingrad_encirclement',1
'engaging',1
'droll',1
'advisor',1
'either_in',1
'for_tv',1
'all_in',1
'alive_and',1
'was',1
'war',1
'even_disappointed',1
'probably_desired',1
'viewers_of',1
'any',1
'up_action',1
'survivors',1
'failure_as',1
'it_even',1
'assigned',1
'experiences_of',1
'and',3
'kind_of',2
'importance_and',1
'original',1
'era',1
'disappointed_it\'s',1
'into_any',1
'veteran',1
'less',1
'covers',1
'it\'s',1
'disaster_of',1
'character',1
'all',2
'a_made',1
'this_movie',1
'of_the',4
'war_film',1
'of_stalingrad',2
'that',1
'the_1950\'s',1
'a_shoot',1
'movie_is',1
'nazi_era',1
'many_of',1
'on_the',1
'go_into',1
'one',1
'advisor_to',1
'it_was',1
'as_a',1
'story',1
'desired',1
'it',3
'is',4
'a_failure',1
'in',2
'shoot_em',1
'stalingrad_and',1
'encirclement_the',1
'who_probably',1
'survivors_were',1
'the_film',2
'an_anti-war',1
'same_period',1
'so_many',1
'explain',1
'captivity',1
'the_survivors',1
'original_german',1
'go',1
'that_it',1
'german_viewers',1
'tv_movie',1
'this_film',1
'a#',7
'it_is',1
'was_made',1
'encirclement',1
'the_nazi',1
'were_still',1
'not',2
'stalingrad_one',1
'desired_some',1
'very',1
'viewers',1
'a_disappointment',1
'disappointment_considering',1
'considering_it',1
'em',1
'from',1
'the',11
'anti-war',1
'recently_freed',1
'em_up',1
'covers_the',1
'eve_of',1
'from_russian',1
'and_tragedy',1
'action',1
'one_must',1
'still_alive',1
'#label#',2.0
'movie_until',1
'told',1
'dude',1
'you_probably',1
'never_heard',1
'dumb_and',1
'who_hadn\'t',1
'until_one',1
'be',1
'the_cock',1
'movie',3
'at',1
'have',1
'scary',1
'an',1
'mixed',1
'movie_was',1
'guy',1
'high_expectations',1
'an_inkling',1
'it_the',1
'was_funny',1
'<num>#',1
'humor',1
'figure',1
'about_it',2
'memorable',1
'slightly_offensive',1
'have_high',1
'like',1
'didn\'t_expect',1
'that_there',1
'a_wheelchair',1
'i_know',1
'where_did',1
'and_had',1
'inkling',1
'worth_a',1
'me_about',1
'did',2
'expectations',1
'wheelchair',1
'never_even',1
'even_heard',1
'eyes_i',1
'did_for',1
'freaking_movie',1
'entertaining_i',1
'but_worth',1
'character_was',1
'if_you',1
'never',2
'movie_<num>',1
'something_i',1
'enjoyed_it',1
'scary_movie',1
'this_it',1
'quotes',1
'funny_it',1
'since_i',1
'<num>_that',1
'heard_an',1
'come',1
'it_is',1
'and_that',1
'something_like',1
'hadn\'t',1
'but',1
'lot',1
'i_had',1
'had',2
'figure_if',1
'who',1
'wheelchair_and',1
'and_dumber',1
'to',1
'cock_eyes',1
'the_only',1
'inkling_about',1
'slightly',1
'borders_on',1
'you_who',1
'even',1
'guy_at',1
'it_enough',1
'of_you',1
'you_know',1
'memorable_quotes',1
'know',2
'where',1
'this',4
'redneck',1
'knew_was',1
'with_dumb',1
'i_never',1
'dude_from',1
'from',2
'and_characters',1
'funny',1
'redneck_humor',1
'one_guy',1
'only_thing',1
'characters_and',1
'work',1
'look',1
'on_dumb',1
'didn\'t_have',1
'main',1
'lot_of',1
'quotes_and',1
'of_memorable',1
'know_about',1
'expect',1
'or',1
'be_entertaining',1
'on',1
'for',1
'those',1
'of',3
'were_a',1
'were',1
'heard',2
'told_me',1
'offensive',1
'then',1
'i_knew',1
'is_something',1
'dumber',1
'was_the',1
'was',4
'had_the',1
'me',1
'and',4
'you',3
'it.surprise',1
'there',1
'freaking',1
'with',1
'cock',1
'probably_enjoyed',1
'dumb',2
'come_from',1
'i_didn\'t',2
'mixed_with',1
'expect_i',1
'from_scary',1
'character',1
'this_movie',1
'of_it.surprise',1
'one_dude',1
'that',4
'or_something',1
'knew',1
'this_freaking',1
'this_come',1
'since',1
'probably',1
'one',2
'eyes',1
'in_a',1
'about_this',1
'a_look',1
'it',5
'is',2
'in',1
'those_of',1
'if',1
'characters',1
'surprise',1
'that_one',1
'is_slightly',1
'something',2
'it_then',1
'hadn\'t_watched',1
'expectations_since',1
'i_did',1
'enjoyed',1
'work_told',1
'main_character',1
'high',1
'watched_this',1
'then_you',1
'to_be',1
'for_those',1
'enough_to',1
'that_is',1
'dumb_redneck',1
'i',8
'heard_of',1
'at_work',1
'did_this',1
'a#',3
'entertaining',1
'until',1
'there_were',1
'was_that',1
'didn\'t',2
'a_lot',1
'that_was',1
'offensive_but',1
'surprise_this',1
'about',3
'thing_i',1
'watched',1
'i_figure',1
'the_main',1
'had_never',1
'humor_mixed',1
'enough',1
'only',1
'dumber_or',1
'it.surprise_surprise',1
'the',3
'it_borders',1
'like_that',1
'thing',1
'know_i',1
'borders',1
'was_in',1
'worth',1
'#label#',4.0
'a#',1
'quality_and',1
'with_all',1
'that_sucks',1
'and',2
'classic',1
'nice_set',1
'the_quality',1
'is_a',1
'nice',1
'classic_dracula',1
'it',1
'only_thing',1
'and_the',2
'to',1
'set_to',1
'all_the',1
'this_is',1
'sucks_is',1
'the',5
'sucks',1
'all',1
'great_collection',1
'flip',1
'very_nice',1
'the_flip',1
'very',1
'sound',1
'dracula_movies',1
'with',1
'in',1
'in_it',1
'have',1
'set',1
'disc',1
'thing',1
'quality',1
'the_classic',1
'this',1
'have_with',1
'movies_in',1
'to_have',1
'dracula',1
'flip_disc',1
'collection',1
'a_very',1
'great',1
'is_the',1
'the_sound',1
'thing_that',1
'is',2
'that',1
'movies',1
'it_the',1
'the_only',1
'disc_and',1
'only',1
'#label#',4.0
'i_own',1
'so',1
'antoinnette\'s',1
'them_i',1
'visiting',1
'wide_sagasso',1
'and_traveling',1
'and_her',1
'family_estate',1
'they_could',1
'browning\'s_family',1
'be',1
'edward',1
'people_of',1
'movie',1
'rochester',2
'all_beautiful',1
'at',1
'as',1
'rochester_the',1
'scene_in',1
'are_all',1
'returned',2
'of_jamaica',2
'live_better',1
'jamaica_and',2
'traveling_to',1
'home_of',2
'read',1
'other_islanders',1
'the_other',1
'but',3
'just',2
'potion_too',1
'poverty_it\'s',1
'estate_standing',1
'which',2
'beautiful',1
'it\'s_painful',1
'the_honeymoon',1
'veranda_of',1
'white_man',1
'sex_with',1
'ridden',1
'from_jamaica',1
'i_was',1
'visit',1
'it\'s',1
'depend_on',1
'they',1
'with',2
'wish_something',1
'and_present',1
'home_high',1
'from_wide',1
'book_the',1
'visit_them',1
'islands',1
'sex',1
'reminded_of',1
'not_have',1
'at_the',1
'man_has',1
'where_i',1
'windswept',1
'see',1
'to_the',1
'visiting_the',1
'sea',2
'hill_miles',1
'browning\'s',1
'half',1
'in_which',1
'own_the',2
'sea_and',1
'could_live',1
'under',1
'their_sad',1
'family',1
'present_day',1
'place_at',1
'elizabeth',1
'islands_are',1
'ocean_but',1
'elizabeth_barrett',1
'to',5
'the_ocean',1
'sad',1
'needed_to',1
'rochester_still',1
'the_blue',1
'something_could',1
'strong_for',1
'her_english',1
'home',3
'honeymoon_home',1
'own',2
'and_not',1
'from_where',1
'where',1
'saw',1
'alone',1
'with_their',1
'ago_but',1
'from',5
'painful',1
'better_and',1
'ficleness',1
'scene',2
'depend',1
'suddenly_i',1
'better',1
'help',1
'still',1
'video',1
'are',1
'antoinnette_and',1
'live',1
'scene_from',1
'video_as',1
'day',1
'the_movie',1
'the_windswept',1
'white',1
'sargasso_sea',1
'influence',1
'half_sister.i',1
'wide_sargasso',1
'for_a',1
'husband_edward',1
'love',1
'i_needed',1
'place',1
'her',1
'husband',1
'the_island',1
'i_wish',1
'miles',1
'on',3
'slave',1
'so_they',1
'for',1
'islanders',1
'of',8
'sargasso',1
'just_returned',2
'still_under',1
'present',1
'book',1
'them',1
'which_rochester',1
'years_ago',1
'beautiful_but',1
'was',1
'ficleness_of',1
'the_people',1
'island',1
'miles_from',1
'could',3
'a_hill',1
'reminded',1
'and',6
'edward_rochester',1
'was_reminded',1
'hill',1
'could_see',1
'milatto',1
'man',1
'but_suddenly',1
'too',1
'help_the',1
'milatto_half',1
'has',1
'poverty',1
'of_elizabeth',1
'wish',1
'read_wide',1
'all',1
'but_from',1
'from_visiting',1
'of_the',3
'to_visit',1
'has_sex',1
'too_strong',1
'influence_of',1
'honeymoon',1
'sagasso',1
'sister.i',1
'sad_slave',1
'needed',1
'on_the',2
'traveling',1
'have_to',1
'took',1
'as_i',1
'to_depend',1
'could_be',1
'and_saw',1
'barrett_browning\'s',1
'and_the',1
'standing_on',1
'love_potion',1
'in',1
'on_a',1
'saw_the',1
'of_antoinnette',1
'sagasso_sea',1
'the_home',2
'i_could',1
'a_white',1
'to_help',1
'something',1
'islanders_so',1
'from_the',1
'of_tourism',1
'under_the',1
'barrett',1
'veranda',1
'blue_caribbean',1
'took_place',1
'high',1
'sea_which',1
'years',1
'done',1
'high_on',1
'ridden_history',1
'i',7
'the_scene',2
'caribbean_i',1
'potion',1
'a#',2
'tourism_alone',1
'standing',1
'the_ficleness',1
'english_husband',1
'sister.i_read',1
'tourism',1
'ago',1
'done_to',1
'history_and',1
'antoinnette\'s_milatto',1
'the_video',1
'not',1
'jamaica',3
'other',1
'suddenly',1
'antoinnette',1
'have',1
'caribbean',1
'island_of',1
'people',1
'ocean',1
'estate',1
'but_with',1
'the_love',1
'with_antoinnette\'s',1
'returned_from',2
'history',1
'see_the',1
'windswept_veranda',1
'be_done',1
'english',1
'the_influence',1
'the',18
'slave_ridden',1
'which_took',1
'blue',1
'day_poverty',1
'i_just',2
'movie_years',1
'their',1
'the_book',1
'strong',1
'wide',2
'the_islands',1
'to_own',1
'painful_to',1
'#label#',5.0
'human_condition.well',1
'rocket',1
'sort',1
'to_tell',1
'time_shifts',1
'it',1
'corrupt',1
'equally_memorable',1
'sexually',1
'flashbacks_and',1
'of_whom',1
'by',1
'narrated',1
'stability_for',1
'grow',1
'army_sharpshooter',1
'god_the',1
'whom',1
'be',1
'city',4
'of_god.based',1
'time',1
'of_various',1
'growing_up',1
'provide',1
'rule',1
'an',2
'corruption',1
'dealers_violent',1
'warped',1
'guy',1
'some',1
'children_with',1
'you\'ll_be',1
'the_human',1
'police_often',1
'addicts',1
'tale_of',1
'janeiro_suburb',1
'sharpshooter_among',1
'of_god',3
'a_third',1
'with_any',1
'law_corruption',1
'to_grow',1
'neighborhood',1
'citizens.rocket_photographs',1
'about_poverty',1
'called',1
'easy',1
'by_a',1
'memorable',2
'slummy_rio',1
'introduced',1
'the_tale',1
'throwaway',1
'like',1
'suburb_called',1
'tell_the',1
'easy_girls',1
'others.in',1
'avoid',1
'crime_underboss',1
'underboss_easy',1
'that_happen',1
'youths',1
'no_management',1
'suburb',1
'sociopathic_drug',1
'uses_flashbacks',1
'neighborhood_in',1
'lives',1
'shifts_to',1
'sobering_statements',1
'in',4
'he_lives',1
'shifts',1
'whom_has',1
'underboss',1
'the_vampiric',1
'characters_each',1
'slum.there_are',1
'corruption_and',1
'many',2
'up',2
'in_which',1
'for_neighborhoods',1
'to_avoid',1
'world',1
'and_effectively',1
'memorable_characters',1
'nice_guy',1
'effectively',1
'often_raid',1
'guarentees',1
'condition.well',1
'what_it',1
'city_of',4
'victim',1
'rule_of',1
'growing',1
'to',4
'rio',1
'happen_and',1
'a_kid',1
'among',1
'god',3
'tries_to',1
'with_no',1
'children',1
'crime_rule',1
'and_tries',1
'an_army',1
'life',1
'he',1
'the_drug',1
'sort_of',1
'events_city',1
'becoming_another',1
'army',1
'called_the',1
'poverty',1
'narrated_by',1
'where',1
'to_sociopathic',1
'the_end',1
'world_slum.there',1
'and_an',1
'no',1
'up_in',2
'named_rocket',1
'has_an',1
'and_the',1
'rio_de',1
'the_slummy',1
'and_harass',1
'is_narrated',1
'are',1
'neighborhoods',1
'various',1
'active_throwaway',1
'youths_growing',1
'others.in_city',1
'guy_crime',1
'poverty_crime',1
'girls',1
'with',2
'tries',1
'each_of',1
'violent_and',1
'statements',1
'on',1
'often',1
'slummy',1
'for',1
'of',11
'are_many',1
'victim_of',1
'tells',1
'many_sobering',1
'doesn\'t_come',1
'is_like',1
'of_what',1
'dealers',2
'vampiric',1
'rocket_and',1
'sharpshooter',1
'doesn\'t',1
'what',1
'the_events',1
'neighborhoods_where',1
'in_the',2
'any',1
'of_law',1
'watching',1
'management',1
'the_city',1
'memorable_nickname',1
'raid',1
'and_sexually',1
'and',7
'citizens.rocket',1
'and_time',1
'named',1
'like_to',1
'stability',1
'janeiro',1
'come',1
'stories_of',1
'god_tells',1
'among_others.in',1
'events',2
'another',1
'has',1
'throwaway_children',1
'human',1
'statements_about',1
'becoming',1
'corrupt_police',1
'harshness',1
'photographs',1
'god.based',1
'addicts_and',1
'photographs_the',1
'various_youths',1
'harass',1
'of_the',2
'a_nice',1
'active',1
'police',1
'that',1
'intertwining',1
'nickname',1
'nice',1
'vampiric_neighborhood',1
'another_victim',1
'on_true',1
'end_city',1
'tale',1
'in_a',1
'sobering',1
'girls_drug',1
'is',2
'kid',1
'many_memorable',1
'violent',1
'lives_in',1
'makes',1
'of_warped',1
'each',1
'grow_up',1
'condition.well_worth',1
'characters',1
'end',1
'effectively_uses',1
'the_stories',1
'de_janeiro',1
'third',1
'flashbacks',1
'management_a',1
'nickname_you\'ll',1
'which',1
'raid_and',1
'law',1
'third_world',1
'intertwining_the',1
'dealers_provide',1
'drug_dealers',2
'equally',1
'tells_is',1
'harass_citizens.rocket',1
'a#',3
'it_is',1
'avoid_becoming',1
'god_makes',1
'come_with',1
'events_that',1
'warped_stability',1
'be_introduced',1
'true_events',1
'true',1
'you\'ll',1
'about',1
'some_sort',1
'the_harshness',1
'crime',2
'sociopathic',1
'tell',1
'uses',1
'god.based_on',1
'kid_named',1
'happen',1
'where_corrupt',1
'harshness_of',1
'which_he',1
'slum.there',1
'provide_some',1
'worth_watching',1
'the',10
'introduced_to',1
'makes_many',1
'any_guarentees',1
'drug',3
'stories',1
'de',1
'drug_addicts',1
'sexually_active',1
'an_equally',1
'life_doesn\'t',1
'worth',1
'#label#',4.0
'version',1
'christmas_carol',1
'tape',1
'tape_was',1
'this_is',1
'was_wearing',1
'am_glad',1
'on_dvd',1
'wearing',1
'glad',1
'is',1
'wearing_out',1
'is_on',1
'carol',1
'original_b&w',1
'on',1
'vhs_tape',1
'vhs',1
'dvd',1
'this',1
'my',1
'original',1
'i_am',1
'out',1
'glad_this',1
'b&w',1
'carol_original',1
'my_vhs',1
'a_christmas',1
'dvd_my',1
'was',1
'am',1
'christmas',1
'i',1
'b&w_version',1
'a#',1
'#label#',5.0
'charaters1.-',1
'like',2
'beat_and',1
'one',2
'stereotypes.3.-_the',1
'their',1
'hellhole_of',1
'old_good',1
'in_his',1
'extraordinary',1
'tons_of',1
'should',1
'relationship_and',1
'abomination_is',1
'country',2
'cameo',1
'by',4
'unreal_charaters1.-',1
'three_thugs',1
'one_the',1
'and_loves',1
'military_are',1
'than',3
'law_and',1
'gold_',1
'upper_class',1
'loving_girlfriend',1
'be',6
'pass',1
'sadistically',1
'a_head',1
'and_order',1
'manner',1
'a_heart',1
'at',3
'as',3
'to_social',1
'of_law',1
'a_hateful',1
'an',5
'vicious_and',1
'cinematic_excrement',1
'law',1
'give_positive',1
'exploitative_subplots',1
'heart_of',1
'thug\'s',1
'justify_their',1
'force_in',1
'gay',1
'give',1
'cameo_is',1
'point',1
'friend_in',1
'just_saved',1
'homo_act',1
'bad',1
'consists',1
'hated',1
'socio-political',1
'culture',1
'very_bad',1
'learned_here',1
'rip_off',1
'few',1
'simply',1
'get',1
'in_point',1
'of_a',1
'to_escape',1
'his_awful',1
'just_a',1
'were_old',1
'old',2
'relationship',2
'the',26
'positive_reviews',1
'year',2
'thousand_of',1
'rich_girl',1
'unlikable_stupid',1
'idea',1
'wonder_how',1
'girl_who',1
'cross',1
'glorifyand',1
'excrement_there',1
'dealer',1
'likes',1
'of_drugs',1
'insults',1
'of_the',4
'are_the',1
'portraits',1
'low_piece',1
'a_shameful',1
'they',1
'taxis',1
'with_<num>',2
'he_doesn\'t',1
'pointing_out',1
'boyfriend_<num>',1
'starving_like',1
'at_all',1
'utterly',1
'pretentions_to',1
'who_just',1
'friends!!3.-_after',1
'piece_of',3
'the_police',1
'the_thousand',1
'executions_threats',1
'girl',1
'likes_to',1
'he_chose',1
'engaged_with',1
'rebound_as',1
'charaters1.-_a',1
'pass_to',1
'friends!!3.-',1
'despicable',1
'antipathetic_upper',1
'drugs_street',1
'offensive',2
'by_a',1
'warrior_street',1
'gays',1
'embarrasing',1
'off',1
'rebound',1
'beaten_and',1
'make',1
'head_make',1
'redeeming_not',1
'acting_and',1
'and_behave',1
'enjoys_it',1
'cops',1
'as_unlikable',1
'love',1
'stars',1
'the_characters',1
'to_be',4
'<num>_the',1
'didn\'t_hesitate',1
'awful_horrible',1
'how',2
'possible.the',1
'utter_low',1
'shameful_pass',1
'in_a',3
'middle',3
'dealer_who',1
'ruben_blades',1
'closet_and',1
'alone',1
'here_and',1
'awful',2
'mocking',1
'had_just',1
'movie',4
'alone_with',1
'no_pleasure',1
'all_the',2
'execrable',1
'being',1
'hours',1
'abandon_his',1
'you_latinamericans',1
'sadistic_"ghetto-gangsta"',1
'beaten',1
'sensationalistic',1
'a_socio-political',1
'how_i',1
'incredibly',1
'joins_the',1
'describe_how',1
'associated_with',1
'caught_in',1
'head',1
'pills',1
'point_guns',1
'make_rape',1
'absolutely',1
'between',1
'and_no',1
'rate_is',1
'rich',1
'some_unreal',1
'abandon',1
'situationsafter',1
'also',1
'absolutely_all',1
'even_lower',1
'military',1
'by_pointing',1
'precisely',1
'and_unreal',1
'pleasure_to',1
'deeply_in',1
'to_commit',1
'his_country',1
'with_a',1
'to_get',1
'drug_dealer',1
'poor_and',1
'pleasure',1
'a_gay',1
'several',1
'the_thug\'s',1
'relevance',1
'drugs',2
'little_rich',1
'three',1
'lowlifes.2.-after_being',1
'after_a',1
'latinamericans_should',1
'several_other',1
'that_most',1
'depicted_in',1
'threats_insults',1
'relationship_he',1
'the_screenplay',1
'derivative',1
'drugs_a',1
'rip',1
'wildly_swallow',1
'this_low',1
'thousand',1
'and_executions',1
'insensitive_inhuman',1
'a_plot',1
'shameful',1
'unreal_kidnappers',1
'pills_and',1
'threatening_situation',1
'made',1
'glorifyand_give',1
'who',5
'and_a',1
'and_sid',1
'chose',1
'and_homophobic',1
'his',6
'life_and',1
'the_first',1
'five-year-relationship-sweetheart',1
'and_enjoys',1
'escape.4.-_there',1
'old_friend',1
'ashamed_to',1
'offensive_monstruosity.my',1
'and_latin',1
'not_a',2
'and_several',1
'also_likes',1
'fiancee_in',1
'forgettable',1
'"ghetto-gangsta"_insufferable',1
'of_this',1
'first',1
'to_this',1
'commit_crime',1
'party_wildly',1
'crime_and',1
'and_',1
'insults_beat',1
'street_violence',1
'the_hands',1
'is_ridiculed',1
'hesitate',2
'guns_to',1
'happens_to',1
'and_utter',1
'act_',1
'mocking_and',1
'social',2
'to_hollywood..jakubowikz',1
'totally',1
'a_horrible',1
'thugs_in',1
'warrior',1
'are',2
'what_an',1
'be_learned',1
'sodomizes',1
'monstruosity.my',1
'less_than',1
'situation',1
'creepy',2
'you',1
'and_execrable',1
'drama',1
'<num>#',3
'hours_martin',1
'off_who',1
'lowlifes.2.-after',1
'beat',1
'worse_than',1
'acting',1
'theresa',1
'as_possible.the',1
'boyfriend_is',1
'small',1
'escape_precisely',1
'depicted_here',1
'manner_he',1
'unreal',4
'ashamed',1
'escape.4.-',1
'low',2
'blades_cameo',1
'order_at',1
'be_as',1
'venezuela_still',1
'drug_party',1
'who_didn\'t',1
'the_poor',2
'coincidence.5.-_absolutely',1
'behave_sadistically',1
'despite',1
'monstruosity.my_rate',1
'volunteers_at',1
'awful_piece',1
'this',5
'the_middle',1
'cinematic',2
'loving_relationship',2
'criminals',1
'sadistic',1
'hateful',1
'an_old',1
'utter_corrupt',1
'to_a',1
'good_friends!!3.-',1
'theresa_and',1
'caracas_and',1
'as_a',1
'a_public',1
'culture_to',1
'country_is',1
'possible.the_embarrasing',1
'drug',2
'gays_i',1
'engaged',1
'and',30
'street',2
'clinic',1
'should_be',1
'the_mocking',1
'venezuela',2
'exploitative_and',1
'kidnappers_depicted',1
'sadistically_"gangsta"',1
'antipathetic',1
'blades',1
'the_thugs',1
'i_hated',1
'pretentions',1
'utterly_corrupt',1
'is_starving',1
'class',2
'caracas_but',1
'five_year',2
'starving',1
'are_all',1
'two_little-better-than-animals',1
'is_no',1
'individual',1
'all',3
'unreal_and',2
'latinamericans',1
'an_original',1
'describe',1
'reviews_to',1
'hated_this',1
'full',1
'ruben',1
'a_death',1
'who_happens',1
'volunteers',1
'offensive_unreal',1
'hands_of',1
'sensationalistic_exploitative',1
'behave',1
'of_cinematic',1
'accomplice_is',1
'individual_and',1
'violence',1
'cross_between',1
'and_situationsafter',1
'loving',3
'original_idea',1
'plot_and',1
'coincidence.5.-',1
'plot',1
'be_an',1
'shallow',1
'embarrasing_ruben',1
'matter',1
'tons',1
'own_loving',1
'his_own',1
'and_extraordinary',1
'lowlife_with',1
'but_also',1
'corrupt_even',1
'street_lowlife',1
'boyfriend',2
'a_five',2
'a_very',1
'nothing',2
'robin_hoods',1
'small_drug',1
'original',1
'is_zero',1
'america',1
'abomination',1
'!!this',1
'tarantino',1
'police_force',1
'friend',1
'"ghetto-gangsta"',1
'drama_and',1
'but_he',1
'movie_is',2
'to_abandon',1
'commit',1
'threats',1
'one_out',1
'shallow_',1
'swallow_tons',1
'loves',1
'public',1
'unmoral_cocaine-loving',1
'mother_theresa',1
'and_engaged',1
'ridiculed_by',1
'closet',1
'he_has',1
'sell_out',1
'worse',1
'be_had',1
'other_drugs',1
'just',2
'party',2
'order',1
'between_mother',1
'derivative_sensationalistic',1
'than_zero',1
'most',1
'doesn\'t',1
'of_few',1
'not',3
'pauper_but',1
'is_even',1
'it_a',1
'lower_than',1
'cheap',2
'good',1
'boyfriend.there\'s_some',1
'idea_!!this',1
'and_utterly',1
'what',2
'caracas',2
'social_justice',1
'martin_the',1
'party_like',1
'situationsafter_a',1
'<num>_goes',1
'left',1
'driving_what',1
'is_full',1
'swallow',1
'life',1
'hellhole',1
'hoods_what',1
'tarantino_rip',1
'they_were',1
'middle_of',2
'five_less',1
'an_excuse',1
'driving',1
'dung_it',1
'kidnappers',1
'a_small',1
'piece',3
'fiancee_left',1
'enjoys',1
'with_the',1
'heart',1
'all_gays',1
'who_volunteers',1
'wildly',1
'it_portraits',1
'characters',1
'with',6
'screenplay',1
'his_fiancee',1
'act',1
'rape_and',1
'thugs',2
'to_party',1
'portraits_caracas',1
'crap.and_you',1
'is_there',1
'effort',1
'"gangsta"',1
'force',1
'gold',1
'a_matter',1
'venezuela_is',1
'middle_class',1
'nothing_to',1
'ridiculed',1
'latin_america',1
'full_of',1
'effort_to',1
'depicted',2
'actions',1
'crap.and',1
'despite_the',1
'the_country',1
'precisely_the',1
'actually',1
'out_of',3
'it_were',1
'class_boyfriend.there\'s',1
'exploitative_movie',1
'insensitive',1
'is_totally',1
'in_caracas',1
'i_wonder',1
'not_one',1
'to',17
'of_cheap',1
'actions_by',1
'exists.the_acting',1
'first_opportunity',1
'but',2
'is_deeply',1
'few_hours',1
'had',1
'year_loving',2
'hands',1
'poor',2
'to_describe',1
'corrupt',2
'sid',1
'has',1
'boyfriend.there\'s',1
'film\'s',1
'situation_with',1
'exists.the',1
'little-better-than-animals_sadistic',1
'cliches',1
'by_his',1
'class_social',1
'homophobic_manner',1
'justify',1
'than_the',2
'executions',1
'fiancee',2
'by_rebound',1
'goes_out',1
'hollywood..jakubowikz_is',1
'their_actions',1
'five',4
'rate',1
'still_exists.the',1
'very',1
'words_to',1
'and_the',3
'is_utter',1
'at_the',1
'excrement',2
'inhuman_unmoral',1
'made_by',1
'death',1
'saved',1
'to_sell',1
'horrible_and',1
'thugs_at',1
'mother',1
'martin',1
'excrement_consists',1
'the_military',1
'horrible',2
'a_trace',1
'like_it',1
'what_a',1
'insufferable',1
'associated',1
'insufferable_stereotypes.3.-',1
'most_of',1
'has_to',1
'low_offensive',1
'a_cheap',1
'hateful_and',1
'doesn\'t_hesitate',1
'in_venezuela',1
'no_words',1
'creepy_boyfriend',2
'pauper',1
'there_a',1
'forgettable_this',1
'in_love',1
'with_his',1
'matter_of',1
'taxis_in',1
'the_incredibly',1
'this_cinematic',1
'the_closet',1
'goes',1
'joins',1
'some',1
'the_creepy',2
'justice',1
'relevance_there',1
'cheap_tarantino',1
'of',18
'stupid',2
'cops_with',1
'a_middle',2
'after',1
'cinematic_dung',1
'unmoral',1
'is_not',2
'cocaine-loving_unlikable',1
'unlikable_as',1
'cocaine-loving',1
'that',1
'no',2
'rape',1
'hesitate_to',2
'subplots',1
'with_nothing',1
'trace_of',1
'america_by',1
'horrible_hellhole',1
'stupid_unreal',1
'lowlife',1
'poor_little',1
'extraordinary_effort',1
'of_excrement',1
'left_alone',1
'sell',1
'consists_in',1
'simply_an',1
'death_threatening',1
'actually_is',1
'his_five-year-relationship-sweetheart',1
'and_is',1
'corrupt_cops',1
'two',1
'and_in',2
'at_a',1
'in_the',3
'were_an',1
'cliches_and',1
'gay_drug',1
'own',1
'accomplice',1
'is_simply',1
'opportunity_he',1
'stupid_antipathetic',1
'reviews',1
'crime',1
'pointing',1
'exploitative',3
'to_escape.4.-',1
'there_are',1
'an_individual',1
'a_cross',1
'there',4
'he_sodomizes',1
'out_that',1
'latin',1
'stereotypes.3.-',1
'of_taxis',1
'words',1
'even_worse',1
'other',1
'get_a',1
'movie_made',1
'sodomizes_and',1
'the_criminals',1
'"gangsta"_robin',1
'out',5
'were',2
'girlfriend',1
'robin',1
'like_they',1
'excuse',1
'this_movie',3
'his_life',1
'learned',1
'of_gold',1
'characters_depicted',1
'even',2
'opportunity',1
'social_relevance',1
'clinic_and',1
'vicious',1
'film\'s_pretentions',1
'the_one',1
'is_nothing',1
'of_crap.and',1
'<num>_two',1
'it',3
'is',15
'incredibly_shallow',1
'police',1
'in',11
'of_pills',1
'here',2
'subplots_is',1
'socio-political_drama',1
'positive',1
'violence_and',1
'the_lowlifes.2.-after',1
'totally_forgettable',1
'five_actually',1
'out_his',1
'hollywood..jakubowikz',1
'stars_out',1
'an_offensive',1
'the_film\'s',1
'and_who',1
'nothing_redeeming',1
'country_culture',1
'happens',1
'inhuman',1
'he',4
'threatening',1
'the_three',1
'girlfriend_who',1
'thug\'s_accomplice',1
'there_is',2
'utter',2
'how_venezuela',1
'sid_vicious',1
'hoods',1
'chose_to',1
'execrable_piece',1
'little',1
'being_caught',1
'zero',2
'screenplay_of',1
'i',2
'caught',1
'deeply',1
'a#',21
'a_coincidence.5.-',1
'of_five',2
'bad_derivative',1
'saved_his',1
'upper',1
'!!this_abomination',1
'redeeming',1
'the_despicable',1
'lower',1
'dung',1
'and_be',1
'to_glorifyand',1
'less',1
'and_exploitative',2
'homo',1
'loves_the',1
'the_pauper',1
'wonder',1
'zero_stars',1
'excuse_to',1
'love_and',1
'be_beaten',1
'and_an',1
'be_ashamed',1
'is_driving',1
'still',1
'five-year-relationship-sweetheart_fiancee',1
'despicable_homo',1
'here_justify',1
'criminals_and',1
'guns',1
'homophobic',1
'the_stupid',1
'cheap_cliches',1
'little-better-than-animals',1
'escape',1
'who_joins',1
'public_clinic',1
'didn\'t',1
'unlikable',2
'trace',1
'justice_warrior',1
'#label#',1.0
'in_beverly',1
'hills',1
'kidnapped_before',1
'growing_a',1
'slater',1
'if',1
'spoiled_wife',1
'kill_his',1
'people_hysterical',2
'time_to',1
'stole',1
'perfect_assh*le',1
'comedy',4
'laugh_at',1
'by',1
'at_its',1
'fashions',1
'wife_and',1
'spandex_miniskirt',2
'bette',2
'this_along',1
'slater_the',1
'throw',1
'afternoon_so',1
'time',1
'movie',1
'perfect',2
'packs_a',1
'at',2
'planning_to',1
'designed',1
'it_all',1
'problem_solved',1
'with',1
'flicks',1
'helen_slater',1
'devito',3
'miniskirt',2
'middler\'s_best',1
'actually_designed',1
'represent_two',1
'to_prove',1
'it_still',1
'winds_up',1
'he_wants',1
'the_fashions',1
'movie_and',1
'who_he',1
'outlandish_this',1
'planning',1
'she',1
'classic_devito',1
'a_perfect',1
'was_planning',1
'weight',1
'barbara_who',1
'kidnapped',2
'is_until',1
'arrest',1
'a_lazy',1
'solved',1
'assh*le',1
'wife',3
'reinhold',1
'arrest_stone',1
'definitely_worth',1
'lazy',1
'he_can',1
'years_later',1
'they',1
'and_growing',1
'was_time',1
'we',2
'the_woman',1
'these',1
'still',2
'with_down',1
'lazy_saturday',1
'she_gets',1
'bored',1
'stone_for',1
'his_wife',1
'the_money',1
'beverly_hills',1
'is_his',1
'who_actually',1
'bette_middler',2
'can_do',1
'picked_ruthless',1
'two_of',1
'idea_of',1
'gets_kidnapped',2
'her_back',1
'millions_bette',1
'plays_such',1
'up',1
'before',1
'middler_are',1
'stone_was',1
'weight_and',1
'mid-80s',1
'fun',1
'and_relax',1
'her_murder',1
'it_was',1
'i_can',1
'is_sam',1
'wife_barbara',1
'growing',1
'down_and',1
'to',4
'losing_weight',1
'sam_stone',1
'clothing',1
'danny_devito',1
'wants',1
'spoiled',1
'such',1
'was',2
'his',3
'who',4
'two',1
'is_80s',1
'before_he',1
'saturday_afternoon',1
'so',1
'to_this',1
'flicks_great!dig',1
'if_i',1
'this_is',1
'i_were',1
'laugh',1
'money_this',1
'along',1
'this',3
'barbara',1
'sam',1
'wants_to',1
'punch',1
'best_if',1
'when',2
'bored_on',1
'middler_is',1
'along_with',1
'funny',1
'and_the',1
'problem',1
'out',1
'best',2
'80s',3
'such_a',1
'scumbag_clothing',1
'needs',1
'relax',1
'are',1
'hysterical',2
'ruthless_people',2
'actually',1
'represented',1
'classic',1
'hills_represent',1
'solved_that',1
'represent',1
'the_spandex',2
'and_i',1
'down',1
'his_innocence',1
'up_losing',1
'do_it',1
'they_arrest',1
'and_he',1
'kill',1
'are_classic',1
'for_a',1
'decided_it',1
'danny',1
'her',2
'assh*le_when',1
'needs_her',1
'gets',2
'by_helen',1
'spandex',2
'on',1
'can_still',1
'were_bored',1
'hereare_outlandish',1
'for',2
'and_winds',1
'of',2
'my_wife',1
'great!dig',1
'to_throw',1
'its_best',1
'were',1
'these_years',1
'innocence_devito',1
'who_gets',1
'stone_a',1
'innocence',1
'idea',1
'decided',1
'to_kill',1
'a_conscience',1
'kidnapped_by',1
'later_it\'s',1
'my',1
'made_millions',1
'devito_plays',1
'we_picked',1
'of_middler\'s',1
'comedy_at',1
'conscience',1
'clothing_mogul',1
'hysterical_80s',1
'it\'s_funny',1
'prove',1
'and',10
'a_mid-80s',1
'still_laugh',1
'plays',1
'scumbag',1
'murder',1
'when_she',1
'and_judge',1
'his_spoiled',1
'later',1
'devito_is',1
'when_he',1
'it\'s',1
'mogul',1
'judge_reinhold',1
'miniskirt_and',2
'afternoon',1
'all',1
'winds',1
'dvd',1
'worth_the',1
'great!dig_it',1
'hysterical_for',1
'dvd_is',1
'of_the',1
'can',2
'middler',2
'mogul_who',1
'made',1
'until_they',1
'that',1
'detests',1
'designed_the',1
'80s_comedy',2
'a_punch',1
'the_80s',1
'its',1
'throw_in',1
'definitely',1
'wife_who',1
'and_out',1
'conscience_stone',1
'a_scumbag',1
'woman',1
'in_a',1
'funny_and',1
'it',5
'is',5
'in',2
'on_a',1
'detests_when',1
'relax_we',1
'picked',1
'represented_hereare',1
'murder_and',1
'devito_and',1
'helen',1
'is_definitely',1
'reinhold_and',1
'we_decided',1
'comedy_flicks',1
'he_needs',1
'it_perfect',1
'judge',1
'for_her',1
'he',4
'out_in',1
'hereare',1
'money',1
'at_it',1
'years',1
'that_is',1
'outlandish',1
'i',2
'comedy_it',1
'losing',1
'a#',7
'mid-80s_comedy',1
'and_made',1
'until',1
'ruthless',2
'beverly',1
'fun_movie',1
'who_stole',1
'a_fun',1
'middler\'s',1
'perfect_problem',1
'he_detests',1
'back',1
'people',2
'back_to',1
'woman_who',1
'saturday',1
'stone',3
'from',1
'all_these',1
'packs',1
'the',7
'still_packs',1
'stole_the',1
'millions',1
'do',1
'so_we',1
'punch_danny',1
'80s_represented',1
'from_the',1
'prove_his',1
'fashions_from',1
'this_dvd',1
'best_comedy',1
'the_idea',1
'and_bette',1
'worth',1
'#label#',4.0
'miss_an',1
'it_get',1
'get',2
'never',1
'proud',1
'love',1
'you_want',1
'want_it',1
'be_proud',1
'it',2
'an_episode',1
'miss',1
'this......and_be',1
'and_never',1
'never_miss',1
'episode',1
'want',1
'i_love',1
'this......and',1
'episode_get',1
'you',1
'love_south',1
'park',1
'be',1
'get_this......and',1
'get_it',1
'pieces_and',1
'to',1
'and',1
'to_pieces',1
'an',1
'park_to',1
'south_park',1
'i',1
'pieces',1
'south',1
'#label#',5.0
'action_movie',1
'story',2
'boast',1
'best_asassin',1
'cool',1
'tire_of',1
'someone\'s_death',1
'flick',1
'or',1
'syndicate',1
'have_trained',1
'ol',1
'that',1
'real',1
'of',2
'that_tend',1
'this',3
'some_cool',1
'actually_has',1
'but_i\'m',1
'fighting',1
'to_include',1
'has_a',1
'follows',1
'female',1
'as',1
'for',1
'to_boast',1
'transporter',1
'this_movie',1
'same_formula',1
'for_some',1
'flicks_that',1
'flick_check',1
'skilled_there',1
'avenge_someone\'s',1
'than_a',1
'shootouts_and',1
'most_action',1
'boast_more',1
'a_watered',1
'who_might',1
'offer_avenge',1
'have_to',1
'the_same',1
'are',2
'there',1
'same_pattern',1
'can',1
'movie',2
'to_offer',1
'gettin_sick',1
'pattern_if',1
'pattern',1
'other_female',1
'best',1
'asassin_they',1
'syndicate_the',1
'the_one\'s',1
'she\'s',1
'has_its',1
'some_undergroung',1
'her',1
'down_story',1
'of_this',1
'beat_her',1
'gettin',1
'this_actually',1
'she\'s_fighting',1
'are_some',1
'but',1
'fighting_for',1
'and',3
'more_action',1
'every',1
'action',4
'shootouts',1
'movie_she\'s',1
'they',1
'has',2
'you_want',1
'there_are',1
'worth_paying',1
'action_flicks',1
'or_are',1
'check_transporter',1
'movie_has',1
'moments',1
'equally_skilled',1
'formula_as',1
'a_real',1
'attention_to',1
'offer',1
'one\'s',1
'its_moments',1
'tend_to',1
'can_beat',1
'its',1
'undergroung_syndicate',1
'it',1
'i\'m',1
'want',1
'you',1
'have',2
'ol_s',1
'who',1
'if',1
'action_flick',1
'however',1
'of_gettin',1
'if_you',1
'might_have',1
'worth',1
'this_same',1
'someone\'s',1
'include_the',1
'equally',1
'moments_unlike',1
'however_it',1
'fights_but',1
'check',1
'most',1
'undergroung',1
'story_this',1
'her_to',1
'to',4
'one\'s_who',1
'skilled',1
'attention',1
'cool_shootouts',1
'female_action',1
'unlike',1
'and_nobody',1
'beat',1
'want_a',1
'down',1
's',1
'other',1
'than',1
'the_best',1
'i\'m_kind',1
'flicks',1
'a#',3
'more',1
'watered_down',1
'fights',1
'it_follows',1
'and_fights',1
'and_tire',1
'avenge',1
'to_however',1
'same',3
'every_other',1
'they_have',1
'paying',1
'follows_the',1
'as_every',1
'action_than',1
'the',3
'nobody_can',1
'watered',1
'sick',1
'might',1
'sick_and',1
'death',1
'include',1
'unlike_most',1
'asassin',1
'trained',1
'some',2
'are_equally',1
'actually',1
'nobody',1
'a_story',1
'same_ol',1
'death_and',1
'real_action',1
'paying_attention',1
'kind_of',1
'formula',1
'trained_or',1
'story_worth',1
'kind',1
'tend',1
'tire',1
'#label#',2.0
'of',2
'the_sub',1
'of_the',1
'a_scary',1
'true',1
'good_job',1
'sub',1
'life',1
'part_of',1
'the_movie',1
'as',1
'to',1
'did',1
'job_acting',1
'the',5
'mr',1
'part',2
'another',1
'ford',2
'of_our',1
'the_captain',1
'history_the',1
'this_was',1
'harrison',1
'the_part',1
'ford_did',1
'history',1
'movie_i',1
'life_in',1
'i',1
'a_true',1
'in_the',1
'job',1
'a#',3
'our',1
'good',1
'comes',1
'pictured',1
'and_a',1
'the_book',1
'comes_to',1
'acting_the',1
'book',1
'was',1
'book_comes',1
'i_pictured',1
'mr_ford',1
'our_history',1
'sub_mr',1
'captain_of',1
'true_story',1
'acting',1
'to_life',1
'captain',1
'person',1
'ophile',1
'story',1
'ford_ophile',1
'movie',1
'another_person',1
'did_a',1
'scary',1
'in',1
'this',1
'person_as',1
'scary_part',1
'a_good',1
'was_a',1
'as_the',1
'harrison_ford',1
'pictured_another',1
'story_and',1
'and',1
'#label#',4.0
'told_from',1
'is',10
'outcome',1
'continue',1
'like',1
'one',3
'africa',3
'ulundi',1
'genres_moviemakers',1
'suggestion_that',1
'the_zulus.make',1
'status.exhibit',1
'fighting',2
'are_presented',1
'good_whatever',1
'a_barbarous',1
'militarism_is',1
'be',1
'come."zulu"_is',1
'gather_round',1
'adversary_the',1
'historical_accuracy',1
'somewhat_positive',1
'the_public',1
'at',3
'as',7
'in_south',1
'question',1
'"classic"',1
'brave_yes',1
'war_is',1
'the_heroes',1
'turn_to',1
'policies',1
'films',1
'men_and',1
'courage',1
'celebration_of',1
'<num>_has',1
'and_heroism',1
'place',2
'been',1
'the_british',1
'sure',1
'throw',1
'have_to',1
'british_control',1
'up_some',1
'yourself',1
'dash_of',1
'all',3
'movie_under',1
'south',1
'took',1
'place_but',1
'how',1
'to_go',1
'of_a',1
'resulted_in',1
'british',4
'out',1
'how_the',1
'africa_there',1
'the_ultimate',1
'the_<year>',1
'for_the',3
'many',2
'is_classic',1
'no_significant',1
'about',2
'retelling',1
'a_"zulu."',1
'minority_in',1
'ulundi_',1
'of_the',5
'that_this',1
'the_adversary',1
'unfortunately',1
'merciless_but',1
'the',32
'deceive',1
'expansion_in',1
'another',2
'needlessly',1
'utterly',1
'tally_ho',1
'control',1
'name_of',2
'expansion',1
'me_how',1
'the_filmmakers',1
'to_rouse',1
'ho_mates!this',1
'spin_the',1
'"victory"',1
'that_many',1
'told',1
'things_from',1
'things',1
'whatever',1
'to_accept',1
'the_oldest',1
'years_as',1
'of_zululand',1
'tell',1
'yes',1
'alike_who',1
'weren\'t_even',1
'or_emotional',1
'make',1
'might',1
'to_pretend',1
'"patriotism"',1
'here_and',1
'to_spin',1
'british_effort',1
'the_name',2
'plenty_justification',1
'somewhat',1
'years',2
'even_able',1
'throw_in',1
'have_been',1
'the_producers',1
'pointed_out',1
'policies_of',1
'unfortunately_it',1
'sacrificed',2
'british_colonial',1
'a_somewhat',1
'the_world',1
'one_of',1
'movie',2
'take_it',1
'tribe',1
'imperative_than',1
'african',1
'the_perspective',1
'wanting',1
'than_another',1
'discretion_and',1
'arbitrarily',1
'colonial',1
'resulted',1
'hear',1
'first_genres',1
'never',2
'you_have',1
'africans',2
'have',3
'armchair_patriotism',1
'the_media',1
'their_lives',1
'zulus.make_no',1
'moviemakers',1
'ultimate_outcome',1
'these_tales',1
'"zulu."_nevermind',1
'lives',1
'at_things',1
'their',1
'willingness_to',1
'patriotism_recalling',1
'brutal',1
'lives_for',1
'glory_courage',1
'angle',1
'spin',1
'counter_any',1
'story',1
'assign_themes',1
'movie_but',1
'patriotism',1
'fortifications',1
'for_years',1
'greed',1
'some_of',1
'be_needlessly',1
'pretend',1
'come."zulu"',1
'light_or',1
'testosterone',1
'justification',1
'brave_men',1
'counter',1
'pointed',1
'a_better',1
'round',1
'gladly',1
'nonetheless_and',1
'ultimate',1
'hear_a',1
'accurate_or',1
'armchair',1
'war_make',1
'and_these',1
'greater_good',1
'the_zulu',1
'one_would',1
'extra_roles',1
'more_men',1
'glory',1
'made',1
'like_"glory"',1
'who',3
'unforgiving',1
'battles',1
'played',1
'films_about',1
'utterly_if',1
'discretion',1
'and_women',1
'reviewer_pointed',1
'and_there',1
'looking_at',1
'tally',1
'meantime',1
'battles_that',1
'effort_in',1
'heroes_in',1
'first',1
'all_back',1
'a_recipe',1
'system',1
'good_thing',1
'that_never',1
'adds_up',1
'surges_of',1
'adds',1
'heroism',1
'is_to',1
'but_ask',1
'control_of',1
'zulus',1
'accuracy_here',1
'and_africans',1
'rouse',1
'are',3
'sure_the',1
'died',1
'anyone',1
'africans_who',1
'question_are',1
'from_the',1
'and_war',1
'and_you',1
'a_tale',1
'self_utterly',1
'alike',1
'a_classic',2
'current',1
'all_that',1
'make_up',1
'will_gladly',1
'men',3
'mates!this',1
'to_the',1
'in_<num>',1
'oldest_in',1
'accuracy',1
'accurate',2
'arbitrarily_assign',1
'man\'s',1
'a_good',1
'made_africa',1
'for',5
'place_i',1
'able',1
'is_the',2
'tale_of',1
'men_died',1
'the_africans',1
'war_story',1
'will_be',1
'this',2
'equally_brave',1
'southern_africa',1
'countless_men',1
'colonial_expansion',1
'but_to',1
'significant_individual',1
'all_what',1
'noble_and',1
'them_about',1
'has_made',1
'bravery_abounds',1
'positive_light',1
'gladly_take',1
'classic_gather',1
'better_match',1
'any',2
'to_arbitrarily',1
'tribe_on',1
'perspective_of',1
'a_senseless',1
'willingness',1
'these',3
'unforgiving_as',1
'night_but',1
'of_war',1
'to_deceive',1
'abounds_after',1
'and',15
'this_is',1
'barbarous_system',1
'producers_discretion',1
'war',7
'always',1
'perspective',1
'the_african',1
'little_historical',1
'to_when',1
'battle_fought',1
'fought',1
'brave_army',1
'will_continue',1
'filmmakers_will',1
'even',1
'characters_on',1
'tales',1
'what_better',1
'zulu_empire',1
'just_to',1
'suggestion',1
'missions',1
'one\'s_self',1
'has',1
'it_all',1
'zulus.make',1
'individual',1
'presented',1
'condescend_to',1
'condescend',1
'accept_these',1
'forget',1
'can',1
'from',2
'and_to',1
'the_greater',1
'african_side',1
'at_ulundi',1
'history_of',1
'yourself_is',1
'about_war',1
'them',1
'oppressive',1
'genres',1
'again',1
'under',1
'is_indeed',1
'barbarous',1
'the_history',1
'under_the',1
'indeed_a',1
'never_sleep',1
'surges',1
'apartheid_nevermind',1
'minority',1
'have_a',1
'war_films',1
'bravely_nonetheless',1
'continent',1
'thing',1
'back',1
'world',1
'a_little',1
'but_brave',1
'better',2
'when',1
'tell_me',1
'"victory"_at',1
'battle',1
'again_sure',1
'africa_or',1
'next_<num>',1
'oppressive_and',1
'pretend_that',1
'significant',1
'southern',1
'in_a',2
'white',2
'the_next',1
'cares_that',1
'no_mistake',1
'was_as',1
'the_retelling',1
'the_continent',1
'many_of',1
'that',12
'than',1
'is_accurate',1
'is_told',1
'tale',1
'ask',1
'moviemakers_turn',1
'retelling_of',1
'of_glory',1
'emotional_reflection',1
'"patriotism"_to',1
'to_defend',1
'or_never',1
'filmmakers',2
'looking',1
'media',1
'white_minority',1
'take',1
'naturally',1
'weren\'t',1
'good',2
'to_counter',1
'what',2
'classic_celebration',1
'assign',1
'the_current',1
'celebration',1
'the_white',2
'when_wanting',1
'whatever_that',1
'stir_up',1
'tales_as',1
'british_fortifications',1
'recipe_for',1
'angle_one',1
'round_and',1
'forget_that',1
'mistake',1
'yes_bravery',1
'naturally_a',1
'extra',1
'themes_like',1
'to_come."zulu"',1
'war_and',1
'characters',1
'recalling',1
'to_what',1
'women_will',1
'wanting_to',1
'"glory"',1
'which_countless',1
'these_surges',1
'any_tribe',1
'of_testosterone',1
'merciless',1
'militarism',1
'might_have',1
'accurate_these',1
'name',2
'and_unforgiving',1
'africa_in',1
'effort',2
'adversary',1
'up',3
'africans_alike',1
'war_movie',1
'power-hungry',1
'any_suggestion',1
'what_adds',1
'sacrificed_for',1
'army_that',1
'for_"classic"',1
'that_always',1
'unflinching_imperative',1
'about_battles',1
'sleep_another',1
'<num>_years',1
'to',15
'ask_yourself',1
'and_hear',1
'match',1
'if_anyone',1
'but',5
'or_the',1
'cares',1
'rouse_passionate',1
'system_of',1
'emotional',1
'nevermind_that',1
'greed_but',1
'see_the',1
'a_dash',1
'current_policies',1
'more',1
'power-hungry_merciless',1
'men_who',1
'who_played',1
'and_"patriotism"',1
'of_them',1
'out_the',1
'the_meantime',1
'that_might',1
'themes',1
'and_looking',1
'racism_and',1
'in_southern',1
'gather',1
'plenty',1
'in_question',1
'and_greed',1
'south_africa',1
'story_is',1
'classic',3
'producers',1
'empire',1
'passionate_armchair',1
'status.exhibit_a',1
'match_for',1
'recipe',1
'and_naturally',1
'took_place',1
'was',1
'another_night',1
'defend_british',1
'after_all',1
'of_historical',1
'effort_to',1
'one_reviewer',1
'sleep',1
'brave',3
'classic_war',1
'to_stir',1
'public_willingness',1
'apartheid',2
'self',1
'at_the',1
'in_which',1
'or',4
'see',1
'some',1
'on',2
'testosterone_as',1
'<num>#',2
'as_noble',1
'of',16
'positive',1
'after',1
'equally',1
'back_in',1
'zulus_are',1
'that_angle',1
'one\'s',1
'always_a',1
'fought_in',1
'no',2
'continue_to',1
'mates!this_is',1
'better_place',1
'missions_as',1
'history',1
'reflection',1
'recalling_the',1
'turn',1
'the_brave',1
'deceive_one\'s',1
'these_missions',1
'bravery',1
'"glory"_and',1
'historical',2
'meantime_filmmakers',1
'racism',1
'me',1
'in_the',5
'been_unfortunately',1
'years_to',1
'up_a',1
'apartheid_for',1
'fighting_bravely',1
'heroism_again',1
'on_the',2
'but_throw',1
'brutal_militarism',1
'as_accurate',1
'passionate',1
'greater',1
'is_war',2
'public',1
'stir',1
'there_are',1
'next',1
'heroes',1
'there',2
'of_apartheid',2
'or_just',1
'nevermind_all',1
'light',1
'the_movie',1
'as_equally',1
'as_plenty',1
'fortifications_in',1
'zululand_and',1
'nonetheless',1
'"classic"_status.exhibit',1
'accept',1
'presented_as',1
'abounds',1
'who_sacrificed',1
'go_see',1
'that_tally',1
'the_effort',1
'roles',1
'will',3
'historical_or',1
'which',1
'"zulu."',1
'can_tell',1
'defend',1
'but_fighting',1
'needlessly_sacrificed',1
'film_weren\'t',1
'night',1
'senseless_battle',1
'<year>',1
'empire_was',1
'played_extra',1
'it',3
'are_fighting',1
'up_to',1
'that_of',1
'senseless',1
'in',13
'here',1
'filmmakers_condescend',1
'dash',1
'if',1
'would',1
'courage_and',1
'fighting_in',1
'able_to',1
'it_is',2
'reviewer',1
'outcome_',1
'would_have',1
'film',1
'countless',1
'ho',1
'in_british',1
'as_oppressive',1
'there_and',1
'<year>_film',1
'never_took',1
'justification_that',1
'is_that',1
'who_cares',1
'bravely',1
'are_no',1
'i_will',1
'just',1
'oldest',1
'little',1
'go',1
'from_that',1
'individual_characters',1
'i',1
'reflection_is',1
'died_brits',1
'a#',12
'sacrificed_their',1
'to_brutal',1
'zulu',1
'white_man\'s',1
'as_one',1
'unflinching',1
'side_and',1
'this_war',1
'media_many',1
'mistake_this',1
'roles_in',1
'man\'s_unflinching',1
'world_a',1
'you',1
'continent_forget',1
'another_power-hungry',1
'of_racism',1
'imperative',1
'and_at',1
'women',1
'the_first',1
'brits',1
'anyone_can',1
'noble',1
'many_more',1
'army',1
'brits_and',1
'side',1
'of_british',1
'nevermind',2
'as_any',1
'indeed',1
'zululand',1
'the_zulus',1
'that_it',1
'that_the',3
'#label#',1.0
'can_only',1
'mean',1
'being_so',1
'ok',1
'it_<num>',1
'been',1
'first_scary',1
'stars_because.....it',1
'offended_in',1
'by',1
'can\'t',1
'because.....it',1
'person',1
'couple',1
'hiding_in',1
'me_that\'s',1
'slightest_by',1
'woman\'s',1
'possibilities_too',1
'might_but',1
'movie',3
'too_bad',1
'at',1
'scary',1
'overboard',1
'can\'t_imagine',1
'ok_i',1
'where_she\'s',1
'fan',1
'times',1
'any_person',1
'with_such',1
'buy',1
'<num>#',2
'with_the',2
'true_die-hard',1
'i_can\'t',1
'melt_your',1
'profanities',1
'of_unnecessary',1
'sure',1
'ears',1
'forgive_the',1
'good_dawn',1
'movie_had',1
'mean_bad',1
'movie_a',1
'person_being',1
'only_give',1
'and_ruined',1
'that\'s',1
'ears_with',1
'it_with',1
'they_went',1
'sure_although',1
'cursing',1
'she\'s',1
'looking_at',1
'not_me',1
'for_sure',1
'tons_of',1
'cussing_and',1
'dream_where',1
'i_can',1
'have_been',1
'not',2
'the_cussing',1
'stars_because',1
'ruined_it',1
'such',2
'although',1
'fan_forgive',1
'dawn',1
'so',1
'where',1
'they_ruined',1
'what_could',1
'the_first',1
'this',2
'expletives',1
'dead',1
'although_if',1
'die-hard_horror',1
'slightest',1
'might',1
'dream',1
'<num>_stars',2
'give_it',1
'your_ears',1
'could_have',1
'language',1
'very_good',1
'and_i',1
'went',1
'the_zombies',1
'unnecessary',1
'she\'s_looking',1
'anyway',1
'dark_this',1
'with_tons',1
'die-hard',1
'a_calender',1
'expletives_and',1
'unnecessary_cursing',1
'for',1
'being',1
'of',3
'zombies_hiding',1
'at_a',1
'couple_of',1
'sequel_the',1
'they',2
'melt',1
'such_possibilities',1
'seen',1
'dark',1
'way',1
'what',1
'you_might',1
'way_overboard',1