@RELATION DVDTrain

@ATTRIBUTE Text string
@ATTRIBUTE sentiments real

@DATA


'acting_great',1
'of#',1
'partly',2
'story_line',1
'sci-fi_partly',1
'top',1
'life',1
'and_selection',1
'selection',1
'nail_biting',1
'nail',1
'to#',1
'reality_life',1
'line_partly',1
'exciting_nail',1
'own',1
'actors_exciting',1
'fast',1
'it_in',1
'great_casting',1
'selection_of',1
'own_it',1
'can\'t_wait',1
'in_blu-ray',1
'excellent_acting',1
'partly_sci-fi',1
'to_own',1
'wait_to',1
'can\'t#',1
'moving',1
'action',1
'moving_action',1
'biting',1
'wait',1
'action_can\'t#',1
'today\'s_reality',1
'sci-fi',1
'casting_and',1
'today\'s',1
'acting',1
'partly_today\'s',1
'deja',1
'actors',1
'story',1
'great',1
'vu',1
'top_story',1
'deja_vu',1
'blu-ray',1
'casting',1
'it#',1
'life_excellent',1
'excellent',1
'line',1
'in##',1
'of_actors',1
'biting_fast',1
'fast_moving',1
'reality',1
'exciting',1
'and',1
'#label#',5.0
'which_included',1
'as_the',1
'have_graced',1
'i_saw',1
'sonic_impact',1
'superstars',1
'direction_and',1
'say_that',1
'appalled',1
'he_should',1
'rudd_was',1
'at',1
'as',2
'are_not',1
'topic',1
'impact_with',1
'and_sonic',1
'that_i',1
'huge_fan',1
'same',1
'fan',2
'wenders_scorcese',1
'starring_treat',1
'stick_to',2
'fan_disapointed',1
'of_his',1
'to_idiots',1
'ice-t_who',1
'i_think',1
'please_sean',1
'are_the',1
'williams_and',1
'virtually',1
'which',1
'topic_of',1
'leave_that',1
'like',2
'know_best',1
'mcginly_his',1