@RELATION DVDTrain

@ATTRIBUTE Text string
@ATTRIBUTE sentiments real

@DATA


'acting_great',1
'of',1
'partly',2
'story_line',1
'sci-fi_partly',1
'top',1
'life',1
'and_selection',1
'selection',1
'nail_biting',1
'nail',1
'to',1
'reality_life',1
'line_partly',1
'exciting_nail',1
'own',1
'actors_exciting',1
'fast',1
'it_in',1
'great_casting',1
'selection_of',1
'own_it',1
'can\'t_wait',1
'in_blu-ray',1
'excellent_acting',1
'partly_sci-fi',1
'to_own',1
'wait_to',1
'can\'t',1
'moving',1
'action',1
'moving_action',1
'biting',1
'wait',1
'action_can\'t',1
'today\'s_reality',1
'sci-fi',1
'casting_and',1
'today\'s',1
'acting',1
'partly_today\'s',1
'deja',1
'actors',1
'story',1
'great',1
'vu',1
'top_story',1
'deja_vu',1
'blu-ray',1
'casting',1
'it',1
'life_excellent',1
'excellent',1
'line',1
'in',1
'of_actors',1
'biting_fast',1
'fast_moving',1
'reality',1
'exciting',1
'and',1
'#label#',5.0
'which_included',1
'as_the',1
'have_graced',1
'i_saw',1
'sonic_impact',1
'superstars',1
'direction_and',1
'say_that',1
'appalled',1
'he_should',1
'rudd_was',1
'at',1
'as',2
'are_not',1
'topic',1
'impact_with',1
'and_sonic',1
'that_i',1
'huge_fan',1
'same',1
'fan',2
'wenders_scorcese',1
'starring_treat',1
'stick_to',2
'fan_disapointed',1
'of_his',1
'to_idiots',1
'ice-t_who',1
'i_think',1
'please_sean',1
'are_the',1
'williams_and',1
'virtually',1
'which',1
'topic_of',1
'leave_that',1
'like',2
'know_best',1
'mcginly_his',1
'and_stay',1
'williams',1
'i_was',1
'classics_include',1
'some',1
'what_you',1
'should',1
'venomous',1
'sonic',1
'league_as',1
'traci',1
'in_your',1
'and_ice-t',1
'doing',1
'sean_mcginly',2
'to_writing',1
'days',1
'please',1
'league',2
'his_classics',1
'discussion_at',1
'he_is',1
'mcginly\'s_films',1
'world',1
'the_cast',1
'intellectual',1
'schools_all',1
'who',1
'hacks_like',1
'across',1
'latest_film',1
'to',4
'a_renowned',1
'classics',1
'know',1
'two',1
'like_paul',1
'a_huge',1
'his',3
'virtually_without',1
'think_he',1
'huge',1
'when_i',1
'venomous_starring',1
'appalled_when',1
'fan_of',1
'capra',1
'film',3
'included_hacks',1
'say',1
'saw',1
'and_i',1
'ice-t',1
'leave',1
'you_know',1
'that_to',1
'from',1
'mcginly\'s',1
'when',1
'cast_which',1
'two_days',1
'doing_what',1
'the_intellectual',1
'not_in',2
'was_virtually',1
'films',1
'and_the',1
'best',1
'graced_some',1
'im',1
'are',2
'across_the',1
'they_are',1
'schools',1
'work',1
'treat',1
'disapointed',1
'the_same',1
'the_topic',1
'of_discussion',1
'traci_bingham',1
'was_not',1
'wenders',1
'renowned',1
'of',3
'latest',1
'they',1
'idiots_like',1
'etc',1
'what',1
'writing_as',1
'starring',1
'was',3
'world_he',1
'stick',2
'in_the',1
'film_two',1
'capra_wenders',1
'work_please',1
'your',1
'films_are',1
'stay',1
'stay_away',1
'without_direction',1
'and',5
'you',1
'talent',1
'with_ice-t.',1
'with',1
'of_writer',1
'discussion',1
'his_previous',1
'writing',1
'all',1
'scorcese_etc',1
'rudd',1
'ice-t._mcginly\'s',1
'include',1
'days_i',1
'that',2
'previous',1
'sean',3
'is_a',1
'stuff_leave',1
'to_say',1
'the_world',1
'same_league',1
'mcginly',2
'have_to',1
'ice-t.',1
'i_have',1
'graced',1
'intellectual_stuff',1
'renowned_talent',1
'to_doing',1
'the',6
'is',1
'all_across',1
'in',2
'at_film',1
'talent_and',1
'away_from',1
'as_superstars',1
'without',1
'some_of',1
'like_capra',1
'include_venomous',1
'the_film',1
'idiots',1
'scorcese',1
'previous_work',1
'he',2
'away',1
'film_was',1
'your_league',1
'writer_sean',1
'best_and',1
'paul_rudd',1
'i',4
'superstars_traci',1
'film_schools',1
'a',2
'bingham_and',1
'his_latest',1
'treat_williams',1
'was_appalled',1
'not',2
'included',1
'cast',1
'direction',1
'paul',1
'have',2
'mcginly_fan',1
'writer',1
'hacks',1
'should_stick',1
'who_have',1
'sean_stick',1
'im_a',1
'think',1
'bingham',1
'etc_they',1
'from_the',1
'impact',1
'stuff',1
'#label#',1.0
'anyone',1
'movies_i',1
'look',1
'back_the',1
'for_witchcraft',1
'true_witch',1
'like_except',1
'is',2
'favorite',1
'fact',1
'of',3
'the_most',1
'this',3
'be',1
'the_dead',1
'even',1
'magic',1
'for',2
'a_true',1
'this_movie',1
'that_this',1
'my',1
'curiousity',1
'i_like',1
'make',1
'of_what',1
'is_the',1
'anyone_with',1
'one_of',1
'bad',1
'back',1
'movie',1
'for_the',1
'a_bit',1
'i_recommend',1
'bit',1
'witch',1
'movies',1
'be_like',1
'witchcraft',2
'look_bad',1
'practical_magic',1
'bad_this',1
'bit_of',1
'like_the',1
'to_anyone',1
'fact_that',1
'of_my',1
'bringing',1
'one',1
'what_a',1
'part',1
'except',1
'even_a',1
'it',1
'recommend_it',1
'make_witchcraft',1
'doesn\'t_make',1
'with_even',1
'what',1
'practical',1
'most_accurate',1
'about_bringing',1
'witchcraft_look',1
'most',2
'accurate_view',1
'dead',1
'most_favorite',1
'to',1
'movie_doesn\'t',1
'accurate',1
'that',1
'with',1
'i',2
'about',1
'witch_would',1
'a',2
'this_is',2
'bringing_back',1
'recommend',1
'dead_i',1
'the',4
'doesn\'t',1
'it_to',1
'view_of',1
'like',2
'view',1
'curiousity_for',1
'the_fact',1
'except_for',1
'the_part',1
'of_curiousity',1
'part_about',1
'would',1
'my_most',1
'would_be',1
'is_one',1
'favorite_movies',1
'true',1
'#label#',5.0
'look',1
'transfers_look',1
'of_them',1
'movies_a',1
'of_family',1
'are',2
'or',1
'lucky',1
'on',1
'are_family',1
'most_of',1
'of',4
'family_movies',2
'this',2
'there_are',1
'these_sets',1
'great_family',1
'them_this',1
'i_don\'t',1
'as',1
'this_set',1
'these',1
'they_are',1
'as_the',1
'if_i',1
'good',3
'there',1
'fun_movies',1
'<num>_pack',1
'movies',4
'the_transfers',1
'got',1
'some_fun',1
'little_set',1
'movies_on',1
'title_says',1
'many_of',1
'but',2
'and',3
'title',1
'great',4
'they',1
'set_is',1
'don\'t_know',1
'is_very',1
'them',1
'pack_of',1
'collection_and',1
'or_what',1
'set',2
'know',1
'silent_movies',1
'little',1
'all',1
'collection',1
'like_most',1
'is',1
'of_some',1
'look_very',1
'what',1
'sets',1
'if',1
'a_great',1
'very',3
'and_as',1
'good_i',1
'great_little',1
'the_title',1
'not_great',1
'great_silent',1
'most',1
'but_very',1
'many',1
'what_but',1
'fun',1
'pack',1
'some_great',2
'good_not',1
'i_got',1
'movies_and',1
'transfers',1
'family',3
'know_if',1
'i_own',1
'very_good',3
'i',3
'own',1
'of_these',1
'lucky_or',1
'all_the',1
'a',1
'not',1
'and_like',1
'silent',1
'says',1
'and_some',1
'the',2
'own_many',1
'on_this',1
'like',1
'got_lucky',1
'good_there',1
'friendly',1
'says_they',1
'some',3
'but_all',1
'great_but',1
'are_some',1
'family_friendly',1
'this_collection',1
'set_of',1
'don\'t',1
'<num>',1
'sets_and',1
'#label#',5.0
'made_it',1
'which',1
'while',1
'it_marketed',1
'at_all',1
'after_you\'re',1
'every_other',1
'"horrorfest"_as',1
'i_saw',1
'off.the_only',1
'pretense',1
'audiences"!the',1
'one_as',1
'good_ones',1
'goes',1
'dark_is',1
'having',1
'shocking_for',1
'is_no',1
'movie',1
'we\'re_left',1
'the_exception',1
'as_they',1
'at',1
'as',3
'set_was',1
'far',1
'hell',1
'all_what',1
'having_seen',1
'filmmaking',1
'i_hope',1
'far_as',1
'headed',1
'was_only',1
'as_far',1
'borefest.penney',1
'abandoned',1
'buy',1
'titled_it',1
'of_a',1
'with_the',1
'but',1
'only_a',1
'filmmaking_goes',1
'every_one',1
'screen.after',1
'goes_i',1
'general_audiences"!the',1
'a_blow',1
'because_almost',1
'pretense_and',1
'these_films',1
'people_listen',1
'stepchild_it',1
'this_set',1
'cashed',1
'blow',1
'actually',2
'left',1
'dark\'s',1
'that_don\'t',1
'hell_of',1
'lion\'s_gate',1
'the_gravedancers',1
'"horrorfest"',1
'members_we\'re',1
'audience_members',1
'other_one',1
'lackluster_movies',1
'tell',1
'what_you',1
'headed_stepchild',1
'ones',1
'gate\'s',1
'most',1
'were_promised',1
'on_to',1
'set',1
'members',1
'done_write',1
'hope',1
'false',1
'those',1
'to_the',1
'money_it',1
'we\'re_the',1
'your_own',1
'make_money',1
'dark\'s_"horrorfest"',1
'gate_saw',1
'and_ripped',1
'any',1
'these_lackluster',1
'dreadful_being',1
'blow_releasing',1
'releasing',1
'under',1
'not_buy',1
'you\'re_done',1
'truly_do',1
'i_can',1
'cashed_in',1
'borefest.penney_dreadful',1
'own',1
'to',2
'is_lion\'s',1
'decent',1
'which_i',1
'almost_every',1
'and_cashed',1
'one_with',1
'gate',1
'silver',1
'every_movie',1
'seen_every',1
'fact',1
'can_tell',1
'hope_people',1
'own_review',1
'don\'t_after',1
'saw',2
'this',2
'these_i',1
'actually_comes',1
'silver_screen.after',1
'took_a',1
'any_decent',1
'listen',1
'red_headed',1
'of_these',2
'do_i',1
'write_your',1
'make',1
'but_for',1
'a_hell',1
'films',1
'from',1
'being_number',1
'dreadful',1
'they_titled',1
'these_lion\'s',1
'left_unhappy',1
'ones_with',1
'movies_actually',1
'red',1
'bad_filmmaking',1
'were',1
'do_not',1
'in_this',1
'every',3
'one_of',1
'audience',1
'we\'re',2
'promised_there',1
'comes',1
'to_make',1
'off.the',1
'was_not',1
'too_shocking',1
'on',1
'ripped',1
'for',2
'number',1
'being',1
'of',4
'they',1
'titled',1
'the_abandoned',1
'seen',1
'almost',1
'dark',1
'no',1
'the_silver',1
'opportunity_to',1
'lion\'s',2
'what',1
'was',3
'these',4
'comes_from',1
'releasing_these',1
'your',1
'as_bad',1
'and',3
'you',2
'general',1
'content',1
'you_were',1
'fact_that',1
'there',1
'audiences"!the_shock',1
'it_on',1
'ripped_off.the',1
'with',2
'because',1
'too',1
'review',1
'you\'re',1
'for_general',1
'gate\'s_red',1
'fest_because',1
'good',1
'under_false',1
'screen.after_dark',1
'that_most',1
'you_do',1
'all',1
'other',1
'i_truly',1
'of_the',1
'can',1
'unhappy_and',1
'made',1
'twice',1
'that',2
'gravedancers',1
'reincarnation_every',1
'exception',1
'really',1
'shocking',1
'lion\'s_gate\'s',1
'took',1
'one',3
'not_at',1
'completely_under',1
'it_was',1
'unhappy',1
'a_horror',1
'it',4
'is',2
'truly',1
'in',2
'with_any',1
'and_reincarnation',1
'stepchild',1
'the_fact',1
'opportunity',1
'marketed_these',1
'while_audience',1
'listen_but',1
'promised',1
'marketed',1
'number_one',1
'twice_was',1
'money',1
'reincarnation',1
'for_those',1
'no_too',1
'done',1
'horror_fest',1
'tell_you',1
'i',4
'saw_opportunity',1
'people',1
'exception_of',1
'a',4
'content_we\'re',1
'actually_made',1
'after_dark\'s',1
'a_true',1
'gravedancers_and',1
'most_of',1
'not',2
'true',1
'shock',1
'saw_twice',1
'false_pretense',1
'horror',1
'was_a',1
'films_completely',1
'those_that',1
'movies',1
'bad',1
'really_is',1
'abandoned_which',1
'write',1
'fest',1
'movie_in',1
'completely',1
'only',2
'only_good',1
'the',5
'in_while',1
'shock_actually',1
'decent_content',1
'buy_this',1
'do',2
'from_the',1
'don\'t',1
'lackluster',1
'after',2
'true_borefest.penney',1
'there_really',1
'it_took',1
'#label#',1.0
'must',1
'second_the',1
'by',1
'as_the',1
'much_unnecessary',1
'gets_to',1
'(sequels)".',1
'gore_splatter',1
'also_enjoy',1
'goes',1
'giving_the',1
'admit',1
'therefore',1
'tcm_<year>',1
'viewer_knows',1
'in_the',1
'the_haunting',1
'more_recent',1
'admit_that',1
'movie_starts',1
'be',1
'out_this',1
'true_suspense.these',1
'stated_horror',1
'horror_flicks',1
'"halloween"_"alien"',1
'movie',3
'collection',1
'couldn\'t_succeed',1
'the_descent',1
'as',5
'beginning',1
'the_second',1
'high_tension',1
'to_unnecessary',1
'far',1
'genre',1
'same',1
'flicks',2
'enjoy',2
'that_a',1
'leads',1
'collection_is',1
'is_that',1
'due_to',1
'leatherface_turned',1
'goes_waaaay',1
'this_massacre',1
'the_changeling',1
'though_most',1
'make_this',1
'shown',1
'evil_dead',1
'over_the',1
'with_the',1
'scares',1
'others_the',1
'decent_intro',1
'found',1
'tcm',1
'bonechilling',1
'saw_(sequels)".',1
'hero_can',1
'entertain',1
'nobody',2
'which',1
'i_do',1
'"hostel"',1
'there_is',1
'"rosemary\'s',1
'version_the',2
'movie_a',1
'know_why',1
'movie_sadly',1
'a_decent',1
'the_ring',1
'why_leatherface',1
'(remake)"_and',1
'creek',1
'some',2
'starts_which',1
'us_version',2
'6th_sense',1
'(original)"_"rosemary\'s',1
'the_viewer',2
'massacre',1
'too_far',1
'most',1
'baby_the',1
'6th',1
'recent_flicks',1
'should_entertain',1
'on_this',1
'good_horror',1
'as_wolf',1
'"psycho"_the',1
'scares_this',1
'sadly_couldn\'t',1
'especially_the',1
'though',1
'leads_to',1
'this_genre',1
'found_in',1
'the_top',1
'to_the',1
'don\'t',1
'intro_as',1
'can_be',1
'more',1
'<year>_remake".the',1
're-viewer_stated',1
'league',1
'us',2
'(original)"_the',1
'last_make',1
'the_shining',1
'why',1
'friends',1
'succeed',1
'unnecessary_gore',2
'don\'t_need',1
'that_nobody',1
'this_movie',2
'<year>',1
'descent',1
'to',3
'grudge_us',1
'my_friends',1
'know',1
'decent',1
'must_admit',1
'top',1
'"hostel"_and',1
'such',2
'besides_classics',1
'even_though',1
'even',1
'entertain_by',1
'turned_out',1
'beginning_is',1
'stated',1
'watching_some',1
'also',2
'therefore_lack',1
'saw',1
'gore_and',1
'this',7
'will_survive',1
'last',1
'sense_the',1
'dead',2
'"halloween"',1
'wolf_creek',1
'to_know',1
'massacre_the',1
'survive',1
'horror_movies',1
'omen',1
'concentrating_on',1
'primarily',1
'make',1
'the_others',1
'recent',1
'this_goes',1
'(sequels)"._as',1
'primarily_concentrating',1
'lack',1
'problem',1
'out',1
'is_waaaay',1
'good_scares',1
'do_enjoy',1
'i_don\'t',1
'besides',1
'facts',1
'succeed_due',1
'and_blood',1
'need',1
'i_also',1
'intro',1
'some_flashbacks',1
'this_way',1
'the_movie',1
'wax".c._there',1
'changeling_"halloween"',1
'the_same',1
'and_a',1
'way_damn',1
'in_this',1
'unnecessary',2
'a_few',1
'this_movie!b.',1
'enjoy_watching',1
'the_beginning',1
'enjoy_more',1