@RELATION BooksTrain

@ATTRIBUTE Text string
@ATTRIBUTE sentiments real

@DATA


'is_ridiculous',1
'me',1
'who_wants',1
'or',1
'of_law',1
'or_law',1
'becomes_a',1
'of',3
'was',1
'of_lawyer',1
'this',2
'be',1
'want_to',1
'book_is',1
'be_a',1
'it_shadows',1
'even',1
'waste_of#',1
'professional_most',1
'field',1
'but_this',1
'school',1
'professionals',1
'this_book',2
'give',1
'a_guy',1
'become_i',1
'guy',1
'law_school',1
'most_people',1
'law_field',1
'when',1
'not_everyone',1
'the_professionals',1
'money_even',1
'it_was',1
'but',1
'new',1
'clerk',1
'law_professional',1
'law_clerk',1
'lawyer_or',1
'book',2
'type',1
'six-figure-paid_lawyer',1
'people',1
'i_understand',1
'me_a',1
'of_money',1
'shadows',1
'become',1
'it',2
'is',1
'only',1
'want',1
'in',2
'six-figure-paid',1
'the_type',1
'who',1
'in_the',1
'in_this',1
'right',1
'everyone_becomes',1
'shadows_a',1
'break',1
'most',1
'to',2
'a_law',1
'law',4
'the_law',1
'waste',1
'type_of',1
'clerk_give',1
'i',1
'when_it',1
'aren\'t',1
'to_only',1
'a',4
'lawyer_right',1
'not',1
'only_be',1
'even_when',1
'field_in',1
'wants',1
'wants_to',1
'a_six-figure-paid',1
'a_break',1
'understand',1
'the',3
'right_out',1
'lawyer',2
'professional',1
'ridiculous_it',1
'professionals_in',1
'to_become',1
'out',1
'money',1
'out_of',1
'understand_not',1
'guy_who',1
'give_me',1
'aren\'t_the',1
'school_but',1
'was_new',1
'becomes',1
'book_aren\'t',1
'everyone',1
'ridiculous',1
'people_want',1
'#label#',1.0
'stand',1
'to_jackie',1
'reason',1
'whether',1
'are',2
'in',3
'so',1
'liege',1
'she_is',1
'i_was',1
'her',2
'whether_she',1
'wondered',1
'reappears',1
'about_jewish',1
'while_i',1
'addicted',1
'are_so',1
'as',2
'always_represent',1
'always_writing',1
'really',1
'my',1
'bitchy',1
'london_just',1
'is_one#',1
'different',1
'normally',1
'just',1
'different_her',1
'she',2
'simenon\'s',1
'reason_although',1
'represent',1
'trash_why',1
'ultimate_heartthrob',1
'recent_sequel',1
'as_a',1
'as_simenon\'s',1
'la',1
'cant',1
'will',1
'student',1
'student_i',1
'and',1
'are_her',1
'is_always',1
'in_the',1
'one',1
'set_in',1
'trash',1
'the_recent',1
'psychopath_and',1
'was_addicted',1
'set',1
'hollywood_she',1
'jewish_north',1
'paris_is',1
'paris',1
'while',1
'although_set',1
'was',1
'is',3
'why',1
'really_liege',1
'her_characters',1
'she_reappears',1
'so_bitchy',1
'sequel',1
'ultimate',1
'although',1
'represent_my',1
'collins',1
'nymphomaniac_will',1
'always',2
'north_london',2
'books_different',1
'characters_are',1
'hollywood',1
'nymphomaniac',1
'i_wondered',1
'writing',1
'why_are',1
'jackie',1
'to',1
'germaine_psychopath',1
'one_reason',1
'london',2
'simenon\'s_paris',1
'a_student',1
'i',3
'about',1
'in_la',1
'books',1
'liege_gina',1
'a',1
'cant_stand',1
'jackie_collins',1
'i_normally',1
'psychopath',1
'my_ultimate',1
'and_nymphomaniac',1
'north',2
'the',1
'gina',1
'bitchy_is',1
'will_always',1
'london_in',1
'gina_germaine',1
'jewish',1
'heartthrob_i',1
'recent',1
'addicted_to',1
'collins_while',1
'wondered_whether',1
'in_hollywood',1
'normally_cant',1
'stand_trash',1
'writing_about',1
'heartthrob',1
'reappears_in',1
'is_really',1
'just_as',1
'her_books',1
'characters',1
'germaine',1
'#label#',2.0
'contains_numerous',2
'omissio',1
'numerous_errors',2
'and_omissio',1
'but_contains',2
'easy',2
'easy_read',2
'contains',2
'errors',2
'errors_and',2
'but',2
'omissions',1
'an',2
'read',2
'read_but',2
'numerous',2
'an_easy',2
'and_omissions',1
'and',2
'#label#',2.0
'art',1
'i_think',3
'think_it',1
'is_written',1
'on',2
'by',1
'it_lol',1
'remember',1
'think_if',1
'people_who',2
'adopt',1
'you\'re_an',1
'or',2
'the_60\'s',1
'lore_these',1
'of',2
'i_would',1
'this',1
'heads',2
'the_life',1
'want_to',1
'there',1
'if_you\'re',1
'alicia',1
'have_been',1
'discover_the',1
'for',4
'that_for',1
'an',1
'already..now_if',1
'discover',1
'more_than',1
'book_already..now',1
'in_the',1
'on_the',1
'or_the',1
'this_book',1
'me_you',1
'an_old',1
'and',3
'me',1
'remember_it',1
'been_there',1
'by_alicia',1
'for_the',1
'encyclopedia_of',1
'heads_or',1
'and_the',1
'young',1
'60\'s',1
'country',1
'is_right',1
'namaste',1
'lifestyle',1
'and_walked',1
'book_i\'ve',1
'you_know',1
'out_in',1
'people_lived',1
'since_it',1
'laurel_or',1
'hippie_like',1
'young_people',1
'you\'re',1
'walked',1
'written_for',1
'hippie_and',1
'who_want',1
'information_is',1
'been',1
'who_have',1
'out',1
'wannabee_hippies',1
'justttt_remember',1
'book',3
'to_discover',1
'had',1
'heads_i',1
'done',1
'people',3
'came',1
'earth_by',1
'walk',1
'know',1
'walked_the',1
'lived',1
'the_art',1
'life',1
'being',1
'hippie',2
'lol_i',1
'book_the',1
'living_on',1
'living',1
'encyclopedia',1
'carla_emery\'s',1
'can',1
'walk_and',1
'it',3
'is',2
'want',1
'in',2
'you',2
'have',1
'if',2
'who',2
'being_a',1
'had_since',1
'first_came',1
'life_and',1
'old_hippie',1
'on_namaste',1
'everything_in',1
'adopt_that',1
'recommend',1
'for_old',1
'i\'ve_had',1
'in_this',1
'right',1
'that_lifestyle',1
'right_on',1
'you_can',1
'old',3
'and_adopt',1
'lol',1
'the_old',1
'justttt',1
'there_done',1
'to',1
'already..now',1
'emery\'s_book',1
'written',1
'it_is',1
'bay_laurel',1
'hippies',1
'these_people',1
'that',2
'of_being',1
'than',1
'a_book',1
'know_everything',1
'or_carla',1
'i',4
'first',1
'think_living',1
'a',2
'more',1
'alicia_bay',1
'carla',1
'it_first',1
'would_recommend',1
'emery\'s',1
'done_that',1
'lore',1
'laurel',1
'since',1
'the',9
'a_hippie',1
'the_information',1
'of_country',1
'like_me',1
'think',3
'everything',1
'art_of',1
'like',1
'the_earth',1
'the_walk',1
'can_justttt',1
'if_you',1
'recommend_a',1
'bay',1
'for_young',1
'information',1
'for_wannabee',1
'these',1
'earth',1
'than_for',1
'country_lore',1
'i\'ve',1
'would',1
'60\'s_i',1
'the_encyclopedia',1
'lifestyle_more',1
'wannabee',1
'lived_the',1
'old_heads',2
'the_people',1
'came_out',1
'#label#',2.0
'rainbow.you_see',1
'is_simply',1
'of_simple',1
'artistry_behind',1
'latter',1
'sky',1
'of_an',1
'profound',1
'gravity\'s_rainbow.you',1
'of_literay',1
'award!!!what_you',1
'read_and',1
'behind',1
'rarely_is',1
'be',2
'equivalent_of',1
'come_to',1
'at',1
'as',1
'carted',1
'of_random',1
'an',3
'amateur_post-modern',1
'think_of',1
'artistry',1
'somebody_give',1
'post-modern_poet',1
'is_that',1
'certain',1
'drivel_so',1
'read',1
'fools',1
'lack',1
'trite_perfectly',1
'perfectly_exemplifies',1
'nostradomus.there_are',1
'smugness',1
'so_much',1
'equivalent',1
'upon',1
'which',3
'a_canvas',1
'myself',1
'fail',1
'con',1
'visible_with',1
'like',1
'sky_space',1
'example_of',1
'with_a',1
'trite',1
'supreme_smugness',1
'of_supreme',1
'be_read',1
'great',1
'kite',1
'of_paint',1
'chaotic_assemblage',1
'that',3
'an_award!!!what',1
'drivel',1
'which_meaning',1
'simply',1
'so_profoundly',1
'here',1
'award!!!what',1
'poet_here',1
'genius_somebody',1
'profound_pompous',1
'simple',1
'pretentious',1
'simple_mind',1
'come',1
'see',2
'to_the',1
'hurling_buckets',1
'terms',1
'to_realize',1
'i\'m_quite',1
'meaning',1
'upon_the',1
'of_course2',1
'work1._that',1
'post-modern_style',1
'canvas',1
'give_me',1
'workball_kite',1
'true_artistry',1
'profoundly',1
'random',1
'to',6
'course2_that',1
'an_amateur',1
'be_carted',1
'literary_genius',1
'an_example',1
'two',1
'to_veil',1
'chaotic',1
'moon_expand',1
'is_quite',1
'their_lack',1
'clearly',1
'somebody',1
'so',2
'exemplifies_the',1
'rainbow',1
'window_flowing',1
'the_think',1
'moon',1
'hurling',1
'something_of',1
'veil',1
'title',1
'the_post-modern',1
'a_certain',1
'obviously',1
'that_which',2
'types',1
'veil_their',1
'clearly_visible',1
'tool_enabling',1
'expand_window',1
'post-modern_con',1
'see_i\'ve',1
'example',1
'lack_of',1
'i\'ve',1
'post-modern',3
'are',1
'a_work',1
'ascribed',1
'about_the',1
'is_pretentious',1
'quite_the',1
'meaning_is',1
'workball',1
'assemblage_of',1
'work',1
'of_my',1
'are_two',1
'heart',1
'those',1
'my_workball',1
'of',12
'those_of',1
'at_a',1
'latter_category.you',1
'certain_nostradomus.there',1
'myself_as',1
'is_an',1
'mind',1
'con_a',1
'great_post-modern',1
'amateur',1
'here_is',1
'simply_a',1
'paint',1
'kite_wolf',1
'buckets',1
'my',1
'random_terms',1
'category.you',1
'supreme',1
'true',1
'the_great',1
'me',1
'and',1
'you',1
'buckets_of',1
'much',1
'visible',1
'heart_moon',1
'poet',1
'give',1
'much_like',1
'to_which',1
'with',1
'face.gravity\'s',1
'genius',1
'enabling_those',1
'literary',2
'profoundly_trite',1
'later',1
'carted_about',1
'a_chaotic',1
'mind_to',1
'absurdity',1
'the_owner\'s',1
'realize',1
'work1.',1
'of_the',1
'pompous_gravity\'s',1
'gravity\'s',1
'course2',1
'rarely',1
'which_is',2
'look_of',1
'perfectly',1
'a_tool',1
'quite',2
'wolf',1
'i\'m',1
'literay',1
'you_fools',1
'tool',1
'rainbow.you',1
'the_literary',2
'fools_fail',1
'the',8
'a_look',1
'space',1
'is',8
'literay_work1.',1
'quite_obviously',1
'look',1
'enabling',1
'behind_absurdity',1
'wolf_sky',1
'ascribed_so',1
'like_a',1
'style_is',1
'terms_to',1
'later_ascribed',1
'something',1
'as_something',1
'pretentious_drivel',1
'principle',1
'that_the',1
'principle_types',1
'pompous',1
'is_to',2
'work_of',1
'title_clearly',1
'face.gravity\'s_rainbow',1
'to_be',2
'flowing',1
'assemblage',1
'rainbow_is',1
'types_of',1
'exemplifies',1
'a',6
'nostradomus.there',1
'two_principle',1
'of_true',1
'fail_to',1
'me_an',1
'see_i\'m',1
'and_of',1
'of_myself',1
'flowing_profound',1
'about',1
'smugness_upon',1
'obviously_a',1
'realize_is',1
'the_latter',1
'i\'ve_come',1
'expand',1
'paint_at',1
'category.you_see',1
'the_title',1
'owner\'s',1
'literary_equivalent',1
'style',1
'think',1
'window',1
'their',1
'is_later',1
'of_hurling',1
'owner\'s_face.gravity\'s',1
'space_heart',1
'#label#',2.0
'a',2
'well',1
'guy_but',1
'appears_to',1
'this_author',1
'am',1
'are',1
'entire_flow',1
'the_entire',1
'se',1
'expected_at',1
'style',1
'disappointed',1
'oh',1
'he_appears',1
'of',4
'but_he\'s',1
'this',1
'be',1
'there_are',1
'expected',1
'of_reading',1
'notes',1
'informed',1
'at',1
'as',1
'to_follow',1
'origins',1
'such',1
'and_per',1
'the_place',1
'a_well',1
'pretty',1
'it\'s_all',1
'se_which',1
'guy',1
'there',1
'writing_style',1
'words_such',1
'is_not',1
'per_se',1
'all_and',1
'style_it\'s',1
'flow',1
'has_one',1
'many_overuses',1
'author',1
'heck',1
'author_has',1
'pretty_disappointed',1
'but',1
'which_disrupt',1
'other_chapters',1
'and',3
'disrupt',1
'all_over',1
'of_words',1
'has',1
'am_pretty',1
'over_the',1
'he_uses',1
'what_i',1
'one',1
'such_as',1
'"insofar"',1
'all',2
'lots_of',1
'reading_it',1
'it',1
'is',1
'flow_of',1
'parentheses',1
'he\'s_very',1
'heck_of',1
'of_dashes',1
'as_"insofar"',1
'very',1
'reading',1
'disrupt_the',1
'notes_about',1
'writing',1
'what',1
'lots',1
'he',2
'plus_there',1
'plus',1
'it\'s',1
'overuses_of',1
'well_informed',1
'to',2
'about_other',1
'"insofar"_and',1
'it_is',1
'and_notes',1
'entire',1
'dashes_parentheses',1
'per',1
'over',1
'a_writing',1
'other',1
'to_be',1
'uses',1
'i',1
'about',1
'chapters',1
'follow_he',1
'chapters_plus',1
'at_all',1
'appears',1
'not',1
'follow',1
'overuses',1
'words',1
'one_heck',1
'place_he',1
'the',2
'uses_lots',1
'hard',1
'please',1
'very_hard',1
'hard_to',1
'be_a',1
'many',1
'dashes',1
'parentheses_and',1
'origins_oh',1
'i_expected',1
'place',1
'not_what',1
'are_many',1
'of_a',1
'oh_please',1
'and_am',1
'which',1
'informed_guy',1
'he\'s',1
'#label#',1.0
'biography_of',1
'mr',2
'like',1
'famously',1
'one',1
'justifiable_role',1
'in_his',1
'familiar_as',1
'role_as',1
'a_brief',1
'beautifully_illustrated',1
'taking',1
'like_his',1
'cautionary_tale',1
'chance',1
'creation',1
'and_playing',1
'illustrated_biography',1
'master_of',1
'and_dangerous',1
'maxon',1
'adaptation_two',1
'robert_louis',2
'tales.included',1
'at',2
'as',6
'old',1
'an',1
'louis_stevenson',2
'black',1
'literary_life',1
'not_so',1
'arrow_and',1
'game',1
'island_',1
'dangerous_cautionary',1
'as_the',1
'name_robert',1
'takes',1
'his_darker',1
'classic_tales',1
'been_found',1
'collection',2
'happy.it',1
'been',1
'sometimes_brutal',1
'lovecraft',1
'bottle',1
'authentic',1
'all',1
'frankenstein',1
'the_old',1
'happy.it_is',1
'eye',1
'was_stevenson',1
'louis',2
'retold',1
'bottle_imp',1
'how_stevenson',1
'take_full',1
'now_bare',1
'about',1
'seductive_poetic',1
'short',1
'tales_not',1
'insight',1
'getting_what',1
'fitting_collaborators',1
'evil',1
'vast',1
'this_volume',1
'fields_of',1
'the',20
'the_comic',1
'is_probably',1
'adventure',1
'life_',1
'stevenson_is',1
'seeking_excitement',1
'probably',1
'stevenson_in',1
'literary',1
'jekyll_stevenson',1
'illustrations',1
'to_desperately',1
'gorgeous',1
'with_magic',1
'who_seek',1
'brothers',1
'a_child',1
'island_is',1
'bargained',1
'dracula',1
'have_loved',1
'strange_case',1
'stevenson_had',1
'showcase',1
'master',1
'of_poems',1
'true',1
'adventure_sprung',1
'his_other',1
'key_tale',1
'transformation_of',1
'poem_i',1
'the_beholders',1
'striptease',1
'this_collection',1
'the_name',1
'are_as',1
'reign',1
'the_basics',1
'hp_lovecraft',1
'of_how',1
'have_been',1
'is_a',3
'pirate',1
'stories',1
'the_weird',1
'and_references.the',1
'collections_a',1
'in_robert',1
'authentic_original',1
'same',1
'short_stories',1
'the_already',1
'stories_this',1
'all_the',1
'elements',1
'island',3
'crumb_brothers',1
'illustrations.a_brief',1
'two_artists',1
'enjoyable',1
'to_mind',1
'have',2
'loved_since',1
'bare_to',1
'graphic_classics',1
'bare',1
'as_a',1
'brilliant_adaptation',1
'stevenson\'s_vast',1
'given',1
'story_are',1
'fables_the',1
'edgar_allen',1
'and_some',1
'brutal',1
'taking_from',1
'story',3
'sweet',1
'with_a',1
'collections_stevenson',1
'justifiable',1
'his_pen',1
'some_tales',1
'and_sometimes',1
'from_stevenson\'s',1
'collaborators_have',1
'already_insightful',1
'island_days."the',1
'for_each',1
'the_crumb',1
'stevenson_now',1
'illustrated_to',1
'human',1
'now.verses_and',1
'of_nod',1
'brief',2
'fitting',1
'treasure_island',3
'of_the',4
'"kidnapped',1
'illustrated_fairy',1
'stevenson\'s',1
'stroll',1
'legends',1
'romance',1
'mind',1
'charles',1
'hawaiian_influences',1
'days."the_nixie',1
'what_you',1
'a_sweet',1
'who',2
'original',1
'and_a',1
'his',5
'fantastic_and',1
'thing_that',1
'graphic',1
'one-eyed',1
'this_darker',1
'poems_and',1
'hearing',1
'excitement',1
'you_wish',1
'and_other',1
'first',1
'over',1
'days."the',1
'of_art',1
'more_than',2
'actually_read',1
'elements_and',1
'art',1
'seeking',1
'tales_of',1
'human_psyche',1
'had_never',1
'are',2
'robert_and',1
'and_men',1
'i_was',1
'art_as',1
'references.the_suicide',1
'i_have',1
'of_chance',1
'bored_dilettantes',1
'robert_crumbs',1
'influences',1
'mr_hyde',2
'frankenstein_but',1
'face_and',1
'men',1
'original_until',1
'to_the',2
'influences_of',1
'since_i',1
'poe',1
'darker_side',1
'magic',1
'in_graphic',1
'beautifully',1
'i_had',1
'for',4
'tale_of',3
'child',2
'a_brilliant',1
'other_classic',1
'this',5
'crumbs_treasure',1
'charles_crumb',1
'nixie_',1
'and_poetic.the',1
'for_and',1
'arethe',1
'witty',1
'hearing_the',1
'tells',1
'vast_collection',1
'strange',1
'vein_as',1
'poetic',1
'tales.included_in',1
'takes_over',1
'dilettantes_seeking',1
'reign_with',1
'and',16
'stevenson_full',1
'this_is',1
'it_was',1
'artists_are',1
'was',2
'than_they',1
'each',1
'lovecraft_collections',1
'the_hawaiian',1
'role',1
'of_dr',1
'the_key',1
'on_treasure',1
'tales',2
'allen_poe',1
'the_land',1
'presented',1
'imp_',1
'comic',1
'leading',1
'had',2
'death_the',1
'from',3
'stroll_into',1
'dangers',1
'with_more',1
'for_an',1
'didn\'t_know',1
'read_the',1
'brilliant',1
'side_at',1
'of_bored',1
'poems',1
'poe_and',1
'poetic.the',1
'pen_leading',1
'the_edgar',1
'until',1
'land_of',1
'springs',1
'story_very',1
'as_familiar',1
'collaborators',1
'to_take',1
'over_the',1
'volume',1
'high',1
'was_a',1
'found_for',1
'beholders_eye',1
'poem',1
'erotic',1
'psyche_fitting',1
'the_authentic',1
'full_use',1
'hyde',2
'desperately',1
'never',1
'a_beautifully',1
'with_gorgeous',1
'and_frankenstein',1
'dracula_and',1
'dark_tale',1
'weird',1
'haunting_and',1
'high_adventure',1
'case',1
'new_elements',1
'from_his',1
'that',1
'life_but',1
'than',2
'famously_influenced',1
'know',1
'beholders',1
'tale',6
'loved',1
'adaptation',1
'child_to',1
'and_short',1
'pen',1
'key',1
'now',1
'not',1
'each_story',1
'weird_tale',1
'treasure',3
'take',1
'darker_face',1
'nod',1
'what',1
'crumbs',1
'than_one',1
'play_in',2
'more',2
'mind_from',1
'life',2
'famous',1
'and_fables',1
'jekyll',2
'fables_',1
'crumb',3
'arethe_strange',1
'old_romance',1
'given_reign',1
'other_collections',1
'story_lending',1
'dr_jekyll',2
'dilettantes',1
'of_this',2
'is_presented',1
'thing',1
'imp',1
'with',4
'sweet_and',1
'sometimes',1
'hawaiian',1
'nixie',1
'other_famous',1
'leading_more',1
'chance_and',1
'name',1
'legends_robert',1
'into_his',1
'artists',1
'poetic_striptease',1
'up',1
'tale_at',1
'brief_illustrated',1
'actually',1
'illustrations_and',1
'so_happy.it',1
'of_erotic',1
'sprung_from',1
'allen',1
'excitement_who',1
'to',6
'read',1
'illustrated',3
'but',3
'full',2
'transformation',1
'and_charles',1
'a_poem',1
'suicide_club',1
'never_actually',1
'so',1
'eye_is',1
'fields',1
'insightful',1
'found',1
'presented_in',1
'the_dangers',1
'nod_is',1
'playing_with',1
'pirate_to',1
'a_dark',1
'"_black',1
'classics',1
'true_tale',1
'darker',2
'very',1
'witty_illustrations',1
'very_enjoyable',1
'seductive',1
'influenced',1
'"kidnapped_"',1
'classic',1
'stevenson_famously',1
'haunting',1
'wish_for',2
'and_mr',1
'striptease_with',1
'comic_legends',1
'are_given',1
'a_master',1
'wind',1
'included',1
'dangers_of',1
'his_justifiable',1
'club_',1
'as_mr',1
'land',1
'play',2
'lending',1
'a_showcase',1
'from_hearing',1
'new',1
'some',1
'on',1
'black_arrow',1
'sprung',1
'into',1
'stevenson_"kidnapped',1
'of',18
'romance_retold',1
'a_transformation',1
'tale_haunting',1
'psyche',1
'first_thing',1
'now.verses',1
'included_in',1
'they',1
'insightful_tales.included',1
'one_child',1
'for_a',1
'full_of',1
'as_dracula',1
'but_i',1
'getting',1
'springs_to',1
'collection_and',1
'magic_illustrated',1
'two',1
'brothers_on',1
'crumb_included',1
'in_the',2
'bored',1
'maxon_crumb',1
'is_this',1
'hyde_takes',1
'and_insight',1
'that_springs',1
'case_of',1
'and_hp',1
'as_in',1
'familiar',1
'this_story',1
'tale_about',1
'showcase_of',1
'classics_robert',1
'brutal_fables',1
'brief_literary',1
'edgar',1
'other',3
'fantastic',1
'crumb_tells',1
'until_now.verses',1
'gorgeous_illustrations.a',1
'stevenson',7
'wish',2
'but_like',1
'fairy_tale',1
'his_life',1
'in_other',1
'know_it',1
'dangerous',1
'an_evil',1
'use',1
'probably_the',1
'erotic_fantastic',1
'cautionary',1
'it',1
'is',6
'they_bargained',1
'in',7
'illustrations.a',1
'collections',2
'poetic.the_bottle',1
'club',1
'wind_up',1
'evil_game',1
'face',1
'vein',1
'a_seductive',1
'the_same',1
'robert',4
'the_fields',1
'hp',1
'suicide',1
'child_but',1
'references.the',1
'the_human',1
'dark',1
'collection_of',1
'playing',1
'had_his',1
'fables',2
'of_high',1
'one-eyed_pirate',1
'about_the',1
'a_one-eyed',1
'of_witty',1
'up_with',1
'men_who',1
'the_true',1
'since',1
'insight_to',1
'bargained_for',1
'i',3
'creation_dr',1
'arrow',1
'a',12
'influenced_the',1
'of_stevenson',1
'desperately_wish',1
'game_of',1
'seek',1
'who_wind',1
'but_didn\'t',1
'death',1
'same_vein',1
'of_getting',1
'you',1
'jekyll_and',1
'at_play',2
'lending_new',1
'already',1
'basics',1
'how',1
'the_first',1
'tells_the',1
'"',1
'seek_death',1
'to_stroll',1
'biography',1
'side',1
'use_of',1
'in_this',1
'dr',2
'the_story',1
'famous_creation',1
'basics_of',1
'fairy',1
'volume_arethe',1
'hyde_',1
'didn\'t',1
'#label#',5.0
'go_along',1
'lame_very',1
'very_disappointing',1
'very',1
'my_grandchildren',1
'pretty',1
'monkey',1
'to_go',1
'for_my',1
'monkey_i',1
'story',1
'i_bought',1
'is',1
'the_story',1
'grandchildren_the',1
'sock',1
'book_to',1
'pretty_lame',1
'with_a',1
'the',1
'eeek',1
'story_is',1
'made',1
'this',1
'made_for',1
'my',1
'book',1
'sock_monkey',1
'this_book',1
'a_sock',1
'along',1
'bought',1
'lame',1
'i_made',1
'to',1
'for',1
'disappointing',1
'with',1
'along_with',1
'i',2
'go',1
'bought_this',1
'is_pretty',1
'grandchildren',1
'a',1
'#label#',2.0
'i',6
'available',1
'no',1
'&quot;--and_then',1
'as_the',1
'of_passive',1
'extended',1
'poorly',1
'compelling_reading',1
'brown',1
'relations_(&quot;the',1
'extended_use',1
'this_book',1
'desperate',1
'the_&quot;--and',1
'style_there',1
'(&quot;when_a',1
'editing',1
'written_textbook',1
'magazine',1
'poor.&quot;)_maybe',1
'obvious',1
'quality',1
'be',1
'much_as',1
'using',2
'make_for',1
'repeated_statements',1
'writing_moreover',1
'may_all',1
'as',5
'have',1
'i\'m_a',1
'explanations',1
'the_herbert',1
'&quot;--and',1
'regulations_do',1
'and_lifelong',1
'excuse',1
'unexplained',1
'textbook',3
'statements',1
'and_government',1
'required',1
'read',2
'someone_to',1
'obvious_coupled',1
'these_authors',1
'results&quot;)',1
'<num>',1
'with_the',1
'but',1
'read_i\'m',1
'just',1
'of_poverty',1
'desperate_need',1
'bother_finishing',1
'as_much',1
'the_publisher',1
'poorly_written',1
'reading_but',1
'i_do',1
'of_social',1
'there_is',1
'blame_the',1
'list_includes',1
'professional',1
'a_desperate',1
'but_there\'s',1
'call',1
'good_style',1
'will_grant',1
'reading',1
'a_course',1
'the_required',1
'finishing',1
'basic',1
'to_write',1
'tenet_of',1
'terminology_i\'m',1
'book_available',1
'ridiculous',1
'i_blame',1
'of_newspaper',1
'writer_of',1
'it_i',1
'most',1
'lifelong',1
'maybe',1
'word_choice',1
'there',1
'on_this',1
'years_student',1
'poor',2
'g',1
'voice',1
'this_is',1
'economics',1
'course_in',1
'of_economics',1
'violate_just',1
'student',1
'of_writing',1
'to_the',1
'textbook_in',1
'terms',1
'g_brown',1
'i\'m_using',1
'no_excuse',1
'terminology',1
'as_well',1
'writing_styles',1
'we',1
'lot',1
'the_best',1
'short',1
'basic_explanations',1
'the_extended',1
'use',3
'most_poorly',1
'(&quot;the',1
'articles_these',1
'choice',1
'extreme_unnecessary',1
'government_regulations',1
'unemployment_results&quot;)',1
'(&quot;the_burden',1
'to',2
'social_relations',1
'course',1
'for_using',1
'write_another',1
'although',1
'ever',1
'magazine_articles',1
'statements_of',1
'poor_editing',1
'violate',1
'object_to',1
'lies',1
'need_for',1
'also',1
'i\'ve_ever',1
'this',4
'tenet',1
'passive',1
'all_be',1
'social',1
'unemployment',1
'make',1
'doctrine',1
'passive_voice',1
'hoover_doctrine',1
'and_the',1
'the_authors',1
'poor.&quot;)',1
'out',1
'relations',1
'terms_and',1
'newspaper_and',1
'bother',1
'i\'ve',2
'subject',1
'that_basic',1
'are',1
'(&quot;when',1
'of_expository',1
'work',1
'proofreader',1
'word',1
'government',1
'industrial',1
'in_this',1
'every',1
'available_on',1
'will',1
'work_unemployment',1
'grant',1
'for_someone',1
'regulations',1
'best',1
'or',1
'on',1
'burden_of',1
'then_also',1
'someone',1
'for',4
'results&quot;)_and',1
'of',14
'factual',1
'of_safety',1
'too--&quot;_school',1
'textbook_i\'ve',2
'do_the',1
'articles',1
'book',2
'burden',1
'this_as',1
'then',1
'safety_terms',1
'we_have',1
'styles',1
'there\'s_no',1
'blame',1
'what',1
'edmund',1
'wouldn\'t',1
'of_arcane',1
'brown_theory',1
'voice_poor',1
'extreme',1
'for_compelling',1
'unnecessary_use',1
'out_of',1
'these',1
'expository',1
'lies_mainly',1
'using_this',1
'expository_writing',1
'hoover',1
'so',1
'and',4
'the_poor.&quot;)',1
'i_call',1
'much',1
'are_out',1
'may',1
'the_most',1
'newspaper',1
'not_make',1
'or_i',1
'in_industrial',1
'with',2
'need',1
'i_wouldn\'t',1
'<num>_years',1
'of_people',1
'what_i',1
'of_good',1
'wouldn\'t_bother',1
'in_a',1
'call_the',1
'editing_as',1
'another',1
'required_textbook',1
'good',1
'doctrine_of',1
'poverty',1
'do_not',1
'writing',2
'mainly_with',1
'all',1
'quality_textbook',1
'publisher_for',1
'be_factual',1
'poorest',1
'of_the',2
'authors_violate',1
'publisher',1
'school',1
'authors',2
'that',1
'grant_that',1
'every_tenet',1
'a_professional',1
'unnecessary',1
'i\'m',2
'styles_as',1
'the_short',1
'herbert',1
'as_i',1
'poorest_quality',1
'too--&quot;',1
'professional_proofreader',1
'information_in',1
'as_a',1
'a_writer',1
'it',2
'is',3
'authors_i',1
'the_obvious',1
'in',3
'so_we',1
'i\'ve_read',1
'if',1
'well',1
'safety_or',1
'using_what',1
'object',1
'proofreader_and',1
'if_so',1
'i_will',1
'people_are',1
'lifelong_<num>',1
'economics_(&quot;when',1
'the_edmund',1
'safety',2
'industrial_safety',1
'repeated',1
'for_poor',1
'just_about',1
'subject_if',1
'school_of',1
'poor_word',1
'coupled_with',1
'short_list',1
'theory',1
'list',1
'years',1
'coupled',1
'includes_extreme',1
'poverty_lies',1
'ridiculous_repeated',1
'is_the',3
'factual_it',1
'student_of',1
'people',1
'a',5
'compelling',1
'it_is',1
'maybe_this',1
'arcane_terminology',1
'well_as',1
'have_a',1
'a_lot',1
'not',1
'includes',1
'this_subject',1
'explanations_of',1
'about',1
'written',1
'and_magazine',1
'arcane',1
'writer',1
'ever_read',1
'use_of',3
'moreover',1
'excuse_for',1
'book_may',1
'about_every',1
'the_information',1
'although_the',1
'write',1
'i_object',1
'edmund_g',1
'choice_ridiculous',1
'moreover_i',1
'with_unexplained',1
'the',13
'best_book',1
'finishing_it',1
'there\'s',1
'style',1
'theory_of',1
'do',2
'lot_of',1
'of_work',1
'herbert_hoover',1
'also_too--&quot;',1
'unexplained_use',1
'information',1
'mainly',1
'#label#',1.0
'interview_with',1
'at',1
'related_to',1
'like',1
'but_his',1
'one',1
'vampires_are',1
'repeating',1
'their',2
'be_repeating',1
'of_claudia',1
'guess',1
'once_were',1
'guess_the',1
'reader\'s',1
'irritating',1
'by',1
'reader',1
'order_to',1
'devouring_the',1
'develop',1
'interview',1
'anne_rice',3
'human_qualities',1
'merely',1
'the_marrow',1
'merrick_to',1
'be',1
'written',1
'at_her',1
'increase',1
'mysterious_yet',1
'as',5
'novel_is',1
'this_just',1
'after_reading',1
'merrick_mayfair',1
'others',2
'as_the',1
'concocted_by',1
'complex',1
'vengeaful',1
'life_of',1
'preferrably_her',1
'i_just',1
'complex_individual',1
'watered',1
'were',3
'novels_this',1
'louis',3
'cut',1
'the',25
'in_her',1
'captured',1
'about',1
'who_enjoyed',1
'life',1
'gutless_yes',1
'then',1
'of_the',1
'watered_down',1
'without_direction',1
'contact',1
'fails',1
'david\'s_annoying',1
'and_boring',1
'chronicles_before',1
'the_damned',1
'to_contact',1
'rice_did',1
'anne',4
'by_david',1
'is_cheesy',1
'the_ghost',1
'contact_the',1
'around',1
'yet',2
'yes',1
'especially',1
'severely',1
'was_highly',1
'annoying',1
'individual_the',1
'his_weak',1
'portrayal',1
'enjoyed',1
'to_try',1
'rice_fails',1
'to_balance',1
'these_characters',1
'the_characters',1
'revolves_around',1
'is_a',1
'same_vampires',1
'increase_book',1
'of_akasha',1
'kayman',1
'annoying_perverse',1
'the_mysterious',1
'damned',1
'to_merrick',1
'qualities',2
'same',1
'in_previous',1
'one_of',1
'her_other',1
'book_moves',1
'from_their',1
'merely_to',1
'vampire_to',1
'revolves',1
'and_vengeaful',1
'bones',1
'have',1
'said_in',1
'qualities_in',1
'previous_books',1
'rice',3
'attention_with',1
'also',1
'painfully',1
'that_are',1
'vengeaful_yet',1
'merrick_in',1
'tendencies',1
'chronicles',2
'character',1
'related',1
'early_novels',1
'book_the',1
'skip',1
'vague_and',1
'repeating_what',1
'to_david\'s',1
'novels',2
'human',1
'boring_the',1
'moves',1
'the_fate',1
'to_one',1
'said',1
'these_qualities',1
'vampires_portrayed',1
'a_plot',1
'use',1
'who',1
'not_difficult',1
'book_is',2
'reader_the',1
'concocted',1
'his',2
'highly_disappointed',1
'not_seem',1
'to_voodun',1
'painfully_slow',1
'disappointed',1
'barely_portrayed',1
'direction_the',1
'rice\'s_previous',1
'over',3
'references_to',2
'extremely',1
'her_early',1
'portrayed_as',2
'talbot',1
'victims_bones',1
'to_develop',1
'action_and',1
'perverse_tendencies',1
'action#',3
'and_his',1
'are',3
'bloodlusting_characters',1
'i_was',1
'louis_the',1
'does_not',1
'i_may',1
'that_were',1
'of_her',1
'anne_rice\'s',1
'then_the',1
'to_the',1
'fails_to',1
'her',4
'down',1
'merrick_as',1
'have_said',1
'cheesy',1
'their_viciousness',1
'balance_these',1
'is_painfully',1
'this',8
'her_best',1
'weak',2
'the_reader\'s',1
'to_increase',1
'rice\'s',1
'vampire_chronicles',2
'as_a',2
'tedious_tangent',1
'boring',1
'and',13
'from',1
'merrick_especially',1
'compare',1
'was',1
'queen',1
'as_weak',1
'of_merrick',1
'were_vague',1
'before',1
'tendencies_that',1
'may',1
'claudia',1
'soul_but',1
'talbot_and',1
'in_queen',1
'and_louis',1
'vampire',4
'individual',1
'vent_over',1
'captured_the',1
'disappointed_over',1
'down_in',1
'had',1
'this_tedious',1
'the_vampire',2
'had_to',1
'characters_of',1
'of_these',1
'plot',1
'victims',1
'action_in',2
'ghost',1
'the_other',1
'not_anne',1
'skip_this',1
'over_the',1
'weak_nature',1
'reader\'s_attention',1
'merrick_and',1
'bones_the',1
'previous',3
'voodun_were',1
'move',1
'book_revolves',1
'typical',1
'slow',1
'viciousness',1
'and_bloodlusting',1
'did_not',1
'yet_human',1
'portrayal_is',1
'typical_and',1
'vampires',5
'devouring',1
'their_victims',1
'novel_merrick',1
'that',2
'the_action',3
'the_book',4
'introduces_characters',1
'yet_dangerous',1
'to_use',1
'yes_louis',1
'fate',1
'order',1
'rice_at',1
'are_related',1
'use_merrick',1
'not',4
'book_introduces',1
'in_order',1
'is_severely',1
'vague',1
'what',1
'difficult_to',1
'also_full',1
'louis_are',1
'extremely_predictable',1
'to_read',1
'vampire_and',1
'soul',1
'voodun',1
'gutless',1
'with_the',1
'sales_skip',1
'akasha',1
'previous_novels',1
'characters',4
'with',2
'are_barely',1
'attention',1
'the_novel',1
'mysterious',1
'compare_the',1
'plot_concocted',1
'dangerous_and',1
'others_have',1
'portrayed_in',1
'as_she',1
'novels_the',1
'this_novel',3
'is_also',1
'others_the',1
'irritating_to',1
'and_without',1
'read_about',1
'were_in',1
'not_cut',1
'severely_watered',1
'previous_reviews',1
'they_once',1
'book_sales',1
'to',14
'read',1
'once',1
'but',2
'full',1
'a_complex',1
'akasha_and',1
'moves_into',1
'are_portrayed',1
'about_compare',1
'move_on',1
'her_others',1
'were_written',1
'is_irritating',1
'she',1
'in_anne',1
'book_after',1
'and_the',1
'did',2
'to_vent',1
'full_of',1
'viciousness_and',1
'does',1
'sales',1
'books',1
'did_in',1
'fate_of',1
'characters_as',1
'and_gutless',1
'just_had',1
'introduces',1
'mayfair',1
'reviews_but',1
'on',1
'into',1
'a_character',1
'of',7
'portrayed',3
'this_book',3
'enjoyed_devouring',1
'after',1
'best',1
'marrow_from',1
'they',1
'especially_louis',1
'vent',1
'claudia_then',1
'the_life',1
'but_i',1
'she_did',1
'and_it',1
'marrow',1
'preferrably',1
'in_the',2
'vampires_in',3
'balance',1
'these',2
'nature',1
'like_the',1
'develop_as',1
'merrick_i',1
'reviews',1
'characters_they',1
'over_this',2
'before_merrick',1
'with_their',1
'direction',1
'damned_like',1
'a_reader',1
'barely',1
'nature_is',1
'other',2
'book',8
'predictable',1
'is_not',1
'slow_and',1
'reading',1
'and_extremely',1
'and_references',1
'novel_and',2
'louis_is',1
'cheesy_typical',1
'dangerous',1
'and_kayman',1
'his_portrayal',1
'merrick',7
'character_anne',1
'cut_it',1
'difficult',1
'just_does',1
'it',2
'is',7
'in',12
'david_talbot',1
'of_references',1
'reading_interview',1
'the_same',1
'tortured',1
'try',1
'on_to',1
'weak_and',1
'kayman_who',1
'try_to',1
'other_vampire',2
'characters_that',1
'the_previous',1
'tangent',1
'qualities_anne',1
'a_tortured',1
'it_is',1
'just',2
'david',1
'seem_to',1
'i',3
'tangent_over',1
'may_be',1
'a',5
'without',1
'tortured_soul',1
'seem',1
'written_merely',1
'the_vampires',4
'david\'s',1
'references',2
'in_merrick',2
'to_guess',1
'books_captured',1
'ghost_of',1
'around_a',1
'highly',1
'tedious',1
'predictable_the',1
'early',1
'queen_of',1
'in_this',3
'mayfair_a',1
'perverse',1
'into_this',1
'what_others',1
'novel',4
'and_move',1
'bloodlusting',1
'chronicles_preferrably',1
'#label#',2.0
'save_your',1
'what_i',1
'old',1
'any',1
'dumb_old',1
'save',1
'humor_in',1
'i_expected',1
'still',1
'(sorry',1
'your_money',1
'over',1
'is_a',1
'i_hate',1
'no',1
'say',1
'no_humor',1
'at',1
'expected',1
'in',1
'gathering',1
'of',3
'find',1
'to',1
'this_is',1
'gathering_of',1
'(sorry_but',1
'the',1
'which_i',1
'for_readers',1
'dumb',1
'all',1
'i_still',1
'the_age',1
'over_the',1
'really_disappointed',1
'<num>_(sorry',1
'old_saying',1
'not',1
'buy_any',1
'for',1
'to_say',1
'money',1
'your',1
'i_was',1
'of_which',1
'other_book',1
'i',4
'say_it',1
'a',1
'which',1
'any_other',1
'many',1
'not_at',1
'humor',1
'book_for',1
'or_buy',1
'it_but',1
'book',1
'readers',1
'a_gathering',1
'was',1
'this',1
'but_this',1
'of_<num>',1
'disappointed',1
'readers_over',1
'other',1
'at_all',1
'hate_to',1
'<num>',1
'find_no',1
'saying_many',1
'money_or',1
'hate',1
'age',1
'in_save',1
'really',1
'it',1
'is',1
'age_of',1
'buy',1
'of_dumb',1
'still_find',1
'what',1
'but',2
'all_what',1
'or',1
'was_really',1
'but_i',1
'many_of',1
'saying',1
'#label#',1.0
'i',9
'must',2
'members',1
'if',2
'world_we',1
'luck',1
'to_hurt',1
'stuff',1
'"characters"',1
'british_humor',1
'would_have',1
'down_while',1
'admit',1
'stuff_here',1
'(lighting',1
'but_i',1
'here_but',1
'the_role',1
'it_definitely',1
'progressive_rock',1
'put_down',1
'time_so',1
'feelings',1
'floyd_fans',1
'instead',1
'worth_it',1
'rock',2
'i_suspect',2
'will_he',1
'of_classic',1
'time',1
'pink_floyd',2
'study',1
'sense',1
'takes_with',1
'at',3
'are_not',1
'been_nice',2
'(novel_biography',1
'that_but',1
'fan',2
'pulitzer',1
'unless_you',1
'pulitzer_prize',1
'i_have',1
'times',2
'hard',2
'hard_to',1
'read',1
'a',8
'sound_etc',1
'also_have',1
'humor',1
'but',5
'work_it',1
'seemed_to',1
'hard_work',1
'while_it',1
'rather_amusing',1
'floyd_is',1
'since',1
'quite_worth',1
'book_is',2
're-entry',1
'to_reach',1
'seemed',1
'amusing_at',1
'left',1
'like',1
'with_the',1
'times_but',1
'have_not',1
'and_roll',1
'he',2
'is_it',1
'of_some',1
'you_will',1
'up_on',1
'helps_if',1
'some',4
'being_careful',1
'was_being',1
'not',5
'prize_stuff',1
'that',2
'simply',1
'fan_the',1
'we',1
'here',1
'i_you',1
'if_you',2
'floyd',3
'put',1
'look_at',1
'will_simply',1
'left_to',1
'along',1
'at_the',1
'floyd_fan',1
'at_times',2
'"characters"_a',1
'he_definitely',1
'the_top',1
'are_up',1
'must_for',1
'do_that',1
'or_create',1
'more',2
'rock_and',1
'suspect_mr',1
'up',1
'found',1
'it_hard',1
'little_more',1
'world',2
'classic',1
'interesting_look',1
'not_dealing',1
'world_of',1
'so_if',1
'have_been',2
'not_read',1
'it_would',1
'technical_aspects',1
'to',6
'know_the',1
'know',1
'must_admit',1
'nice_but',1
'amusing',1
'helps',1
'role',1
'hurt_feelings',1
'british',1
'classic_progressive',1
'so',2
'devotion_left',1
'is_rather',1
'not_get',1
'more_personal',1
'also',1
'bad_will',1
'the_tedious',1
'this',1
'aspects_(lighting',1
'it_like',1
'i_know#',1
'expected',1
'it_takes',1
'band_members',1
'bit_better',1
'the_"characters"',1
'etc_in',1
'no_where',1
'(lighting_sound',1
'etc_a',1
'tedious',1
'where_near',1
'in_some',1
'better',1
'suspect_some',1
'feel_i',1
'since_that',1
'sound',1
'near_what',1
'with_pulitzer',1
'are',4
'the_hard',1
'literary_world',1
'progressive',1
'but_no',1
'have_with',1
'work',1
'down',1
'band',2
'feel',1
'get',1
'this_was',1
'suspect',2
'more_i',1
'did',2
'with',3
'would_also',1
'a_pink',1
'you_are',3
'been',2
'i_expected',1
'definitely_did',1
'or',2
'pink',2
'on',1
'for',1
'being',1
'of',5
'a_book',1
'for_floyd',1
'dealing',1
'personal',1
'now_but',1
'book',3
're-entry_into',1
'did_not',2
'definitely_helps',1
'etc',2
'no',1
'some_dumb',1
'makes_sense',1
'what',2
'feelings_or',1
'roll_the',1
'was_the',1
'was',3
'unless',1
'careful',1
'bit',2
'takes',1
'my',1
'mr',1
'near',1
'create_bad',1
'personal_study',1
'roll',1
'rock_or',1
'rather',1
'a_little',1
'and',2
'you',4
'careful_and',1
'create',1
'not_do',1
'tedious_devotion',1
'dumb_luck',1
'study_would',1
'luck_thrown',1
'it_makes',1
'dive_into',1
'found_it',1
'book_(novel',1
'literary',1
'dumb',1
'nice',2
'top',1
'aspects',1
'reach',1
'but_it',1
'a_fan',1
'mr_mason',1
'biography_etc',1
'along_so',1
'would',2
'biography',1
'all',1
'better_now',1
'prize',1
'and_did',1
'of_the',2
'admit_i',1
'times_i',1
'but_unless',1
'in_to',1
'is_a',1
'humor_i',1
'quite',1
'the_world',1
'thrown',1
'definitely',2
'nice_to',1
'simply_not',1
'mason',1
'(novel',1
'all_along',1
'the_literary',1
'technical',1
'mason_was',1
'members_a',1
'role_he',1
'it',8
'is',3
'in',2
'makes',1
'look',1
'dive',1
'are_a',2
'like_i',1
'little',1
'he_seemed',1
'on_british',1
'some_of',1
'reach_the',1
'or_pink',1
'expected_instead',1
'not_what',1
'a_bit',2
'while',1
'to_put',1
'dealing_with',1
'was_my',1
'instead_of',1
'we_are',1
'i_must',1
'interesting',1
'my_re-entry',1
'sense_since',1
'to_dive',1
'band_all',1
'bit_more',1
'into_the',2
'devotion',1
'thrown_in',1
'top_of',1
'what_i',1
'now',1
'a_very',1
'that_was#',1
'the_band',2
'get_it',1
'what_to',1
'have',4
'very',1
'some_it',1
'read_a',1
'to_technical',1
'into',2
'i_feel',1
'so_this',1
'bad',1
'hurt',1
'it_quite',1
'of_rock',1
'the',11
'will',2
'fans',1
'with_some',1
'do',1
'very_interesting',1
'i_found',1
'the_book',2
'fan_of',1
'some_time',1
'a_must',1
'where',1
'but_at',1
'to_have',1
'worth',1
'#label#',4.0
'worth_the',1
'poorly_created',1
'book_it\'s',1
'campaign_for',1
'the_company',1
'it\'s',1
'more_of',1
'created_pr',1
'campaign',1
'new_in',1
'in',1
'worth',1
'more',1
'not_worth',1
'of_a',1
'nothing',1
'nothing_new',1
'pr_campaign',1
'disappointment_nothing',1
'of',1
'the',2
'pr',1
'not',1
'this',1
'book',1
'company',1
'created',1
'this_book',1
'a_disappointment',1
'new',1
'what_a',1
'in_this',1
'poorly',1
'what',1
'for',1
'it\'s_more',1
'the_&quot;dough&quot;',1
'a_poorly',1
'&quot;dough&quot;',1
'for_the',1
'disappointment',1
'a',2
'#label#',1.0
'only',1
'over_a',1
'failure',1
'foul_with',1
'1st_quarter',1
'when_he',1
'altogether_villains',1
'traveling_by',1
'boy_and',1
'help',1
'by',2
'time_when',1
'show_up',1
'the_rest',1
'used_they',1
'quickly_be',1
'new_set',1
'the_1st',1
'a_young',2
'be',1
'for_over',1
'written',1
'1st',1
'when_needed',1
'special_gift',1
'after_helping',1
'at',1
'as',5
'reason',1
'one_chapter',1
'as_the',1
'began',1
'for_bizarre',1
'strong_start',1
'give',1
'point',1
'been',1
'the_gift',1
'dog_in',1
'day_was',1
'dog',2
'were',3
'young_boy',3
'and_had',1
'had',4
'key',1
'the_queen',3
'one',2
'most_wyl',1
'short_chapter',1
'with_greater',1
'greater_frequency',1
'hoped',1
'week_when',1
'as_if',1
'short',1
'sara',1
'of_the',1
'dismissed',1
'i_started',1
'camel\'s',1
'easily_or',1
'the',22
'change_it',1
'foul',1
'sara_douglass',1
'one_up',1
'a_week',1
'just_before',1
'you_may',1
'had_hoped',1
'in_and',1
'told',1
'was_written',1
'once_used',1
'will_give',1
'but_',1
'was_given',2
'off',1
'before_they',1
'to_remove',1
'horseback_for',1
'bizarre_events',1
'hearty_atta',1
'or_shorten',1
'<num>_the#',1
'is_a',1
'once',1
'in_fragranced',1
'atta_boy',1
'same',1
'had_just',1
'altogether',1
'often_foul',1
'same_reason',1
'sent_back',1
'used',1
'where_the',1
'have',3
'good_as',1
'through',1
'horseback',1
'hoped_in',1
'that_i',1
'fiona',1
'reviews_there',1
'story',1
'strong',1
'needed_without',1
'were_dismissed',1
'blow_of',1
'with_a',1
'arrive',1
'straw_that',1
'handful_of',1
'up_at',1
'after_wyl',1
'put',1
'finished_traveling',1
'rest_of',1
'special',1
'on_a',1
'editor',1
'after_a',1
'the_most',1
'page',2
'vain_the',1
'young',3
'luxuriating',1
'easily',1
'explanations_for',1
'jumped',1
'wayfarer_redemption',1
'and_a',2
'until_page',1
'the_more',1
'vain',1
'him',1
'events_and',1
'redemption_by',1
'events',1
'remove_or',1
'or_were',1
'rest',1
'great',1
'give_no',1
'week',1
'over',1
'and_happenings',1
'gates_this',1
'quirky_inner',1
'wyl_thirsk',1
'happenings_came',1
'view_switched',1
'book_had',1
'steaming',1
'gates',1
'a_quirky',1
'finished',1
'set_would',1
'in_some',1
'by_horseback',1
'page_<num>',2
'and_was',1
'gift',2
'<num>',2
'fiona_told',1
'this_is',1
'quickly_and',1
'key_issues',1
'redemption',1
'to_the',1
'he_received',1
'they_would',1
'villains',1
'queen_and',2
'down',1
'i_had',1
'for',2
'to_a',1
'is_the',1
'this',4
'wyl_had',1
'wyl_needs',1
'seemed',1
'a_handful',1
'atta',1
'was_soon',1
'camel\'s_back',1
'of_misfortune',1
'happenings',1
'needed',3
'the_straw',1
'great_beginning',1
'a_battlement',1
'of_and',1
'and',8
'from',1
'it_was',1
'the_time',1
'jumped_in',1
'was',6
'queen',3
'up_until',1
'before',1
'just_finished',1
'may',1
'a_hearty',1
'a_blow',1
'has',1
'when_wyl',1
'very_strong',1
'needed_this',1
'remove',1
'arrive_when',1
'they',3
'misfortune',1
'traveling',1
'broke_the',1
'had_to',1
'villains_would',1
'reason_that',1
'chapter',2
'good',1
'helping',1
'be_disposed',1
'battlement_to',1
'other_reviews',1
'him_the',1
'have_a',1
'inner_dialog',1
'back',2
'bizarre',1
'this_one',1
'as_almost',1
'a_very',1
'frequency',1
'and_began',1
'to_put',1
'read_this',1
'seemed_to',1
'gift_after',1
'luxuriating_in',1
'he_was',1
'apparently_needed',1
'to_change',1
'needed_they',1
'but_after',1
'quickly',2
'broke',1
'was_as',1
'that',3
'the_book',4
'down_after',1
'view',1
'started',1
'in_vain',1
'back_to',1
'most',1
'spoilers_but',1
'given_the',1
'shorten_key',1
'wayfarer',1
'given_a',1
'dismissed_altogether',1
'pages',1
'some_other',1
'to_read',1
'thirsk_was',1
'pages_as',1
'they_were',2
'gift_the',1
'fragranced_steaming',1
'may_have',1
'disposed_of',1
'as_good',1
'chapter_the',1
'with',2
'would_quickly',1
'more',1
'switched',1
'if_this',1
'happened_with',1
'have_been',1
'water',1
'helping_the',1
'from_soldiers',1
'reviews',1
'the_dog',1
'blow',1
'up',2
'without_failure',1
'he_runs',1
'beginning_but',1
'almost_as',1
'walking',1
'came',1
'almost',1
'start',1
'to',8
'read',3
'start_i',1
'but',2
'the_editor',1
'began_to',1
'dialog_once',1
'only_to',1
'issues_explanations',1
'came_quickly',1
'more_fiona',1
'douglass',1
'the_point',1
'help_the',1
'in_one',1
'very',1
'boy_i',1
'soon_luxuriating',1
'were_often',1
'happened',1
'soon',1
'time',1
'saved',1
'quarter',1
'frequency_the',1
'that_has',1
'the_day',1
'steaming_water',1
'saved_the',1
'issues',1
'quirky',1
'i_read',1
'sent',1
'set',1
'respite',1
'at_the',1
'new',1
'straw',1
'or',2
'dialog',1
'some',1
'on',2
'until',1
'off_only',1
'needs',1
'of',5
'will',1
'after',3
'is_where',1
'water_wyl',1
'has_a',1
'runs',1
'received_a',1
'no',1
'explanations',1
'boy',4
'often',1
'have_read',1
'switched_from',1
'read_wayfarer',1
'a_dog',1
'written_on',1
'had_a',1
'thirsk',1
'needs_him',1
'in_the',1
'book_that',1
'apparently',1
'fragranced',1
'douglass_and',1
'been_as',1
'through_the',1
'greater',1
'point_of',1
'book_would',1
'spoilers',1
'there',1
'change',1
'on_page',1
'runs_off',1
'a_short',1
'received',1
'editor_jumped',1
'other',1
'this_respite',1
'book',4
'wyl_apparently',1
'to_show',1
'would_arrive',1
'when',3
'day',1
'hearty',1
'put_it',1
'failure_in',1
'no_spoilers',1
'inner',1
'queen_to',1
'told_the',1
'and_young',1
'it',3
'is',3
'the_same',1
'in',6
'the_story',1
'if',1
'would',4
'as_you',1
'it_is',1
'a_special',1
'disposed',1
'would_have',2
'given',2
'the_camel\'s',1
'boy_walking',1
'was_sent',1
'respite_i',1
'he',3
'beginning',1
'back_was',1
'started_to',1
'there_is',1
'misfortune_the',1
'i_will',1
'just',2
'to_help',1
'that_broke',1
'soldiers',1
'i',4
'of_pages',1
'show',1
'a',13
'by_sara',1
'without',1
'story_it',1
'dog_saved',1
'of_view',1
'you',1
'handful',1
'book_seemed',1
'shorten',1
'a_new',1
'read_in',1
'wyl',4
'walking_through',1
'this_happened',1
'were_needed',1
'it_down',1
'and_easily',1
'boy_he',1
'<num>_he',1
'where',1
'the_gates',1
'chapter_just',1
'battlement',1
'soldiers_on',1
'#label#',2.0
'they_maybe',1
'look',1
'form',1
'that_need',1
'pictures_of',1
'patchwork',1
'quilters',1
'real',1
'of',2
'that_are',1
'be',1
'maybe',1
'first',1
'but_look',1
'of_his',1
'nor_will',1
'pop_they',1
'that_real',1
'fassett_stuff',1
'book_i',1
'need_some',1
'is_not',1
'the_last',1
'stuff',1
'form_simple',1
'are',1
'passionate_patchwork',1
'blocks_but',1
'quilts_that',1
'complicated.great',1
'maybe_looking',1
'passionate',1
'complicated.great_books',1
'kaffe',1
'for',1
'beautiful_pictures',1
'his',1
'simple',1
'will',1
'kaffe_fassett',1
'for.this_is',1
'will_it',1
'but',1
'new_quilters',1
'simple_blocks',1
'they',1
'pop',1
'book',1
'blocks',1
'quilters_that',1
'love_kaffe',1
'color',1
'color_suggestions',1
'wonderful',1
'suggestions_to',1
'love',1
'get',1
'it',1
'is',1
'of_some',1
'first_book',1
'have',1
'new',1
'the_first',1
'last',1
'for.this',1
'okay',1
'get_that',1
'to',1
'okay_i',1
'are_made',1
'wonderful_quilts',1
'looking_for.this',1
'look_complicated.great',1
'that',3
'not_the',1
'i',2
'made',1
'it_be',1
'books_for',1
'books',1
'his_nor',1
'some_wonderful',1
'fassett',1
'not',1
'some_color',1
'nor',1
'beautiful',1
'i_love',1
'the',2
'i_have',1
'pictures',1
'some',2
'made_form',1
'looking',1
'need',1
'have_of',1
'to_get',1
'real_pop',1
'for_new',1
'quilts',1
'be_the',1
'stuff_beautiful',1
'suggestions',1
'#label#',5.0
'with',1
'this_book.best',1
'the_dvd',1
'they_test',1
'on_your',1
'surround',1
'and',2
'dvd',1
'love_this',1
'enjoyed_the',1
'remember',1
'up_on',1
'when_they',1
'crank_it',1
'the_apollo',1
'test_fire',1
'you',2
'the',3
'yet',1
'play',1
'"3-2-1-_liftoff',1
'if_you',1
'you_will',1
'love',1
'book.best_yet',1
'they',1
'up',1
'"3-2-1-',1
'sound',1
'fire_the',1
'program',1
'program_you',1
'your',1
'apollo',1
'the_engines',1
'surround_sound',1
'liftoff_with',1
'dvd_and',1
'liftoff',1
'sound_when',1
'with_this',1
'book',1
'play_the',1
'will_love',1
'remember_and',1
'this',2
'this_book',1
'will',1
'it_up',1
'enjoyed',1
'test',1
'fire',1
'you_remember',1
'your_surround',1
'book.best',1
'it',1
'crank',1
'yet_play',1
'and_crank',1
'apollo_program',1
'when',1
'if',1
'on',1
'engines',1
'and_enjoyed',1
'#label#',4.0
'well',1
'color_photographs',1
'well_as',1
'by',1
'are',2
'the_volume',1
'volume_as',1
'that_his',1
'published',2
'fact',1
'of',2
'was',1
'reviews',1
'pathetic',1
'his_only',1
'find',1
'read',1
'i_would',1
'flipped_through',1
'to_find',1
'reason_to',1
'which_estates',1
'enticed',1
'this_work',1
'book_in',1
'direct_copies',1
'no',1
'read_it',1
'as',2
'for',1
'with_the',1
'reason_of',1
'through_it',1
'if_i',1
'was_his',1
'their_omission.the',1
'his_book',1
'works_(i.e.',1
'wine',4
'couple',1
'he_did',1
'copies_of',1
'it_read',1
'bordeaux_wine',1
'week_and',1
'me',1
'bought_it',2
'there',1
'then_gave',1
'buy',2
'guide_and',1
'works',1
'published_works',1
'are_direct',1
'bordeaux',1
'his_other',1
'advocate',1
'advocate_mailings',1
'out_which',1
'it_i',1
'wine_advocate',1
'mailings_indicating',1
'there_is',1
'not_consider',1
'work_with',1
'gave_it',1
'photographs_this',1
'it_was',1
'photographs',2
'and_then',1
'would_not',1
'is_no',1
'and',2
'omission.the',1
'estates_he',1
'direct',1
'community_librar',1
'other_published',1
'then',1
'this',2
'out',1
'enticed_me',1
'i_had',1
'this_enticed',1
'book',1
'had',1
'(i.e.',1
'me_to',1
'color',1
'photographs_are',1
'for_a',1
'did',1
'critic',1
'week',1
'parker_who',1
'volume',1
'the_fact',1
'it',6
'is',2
'only',1
'in',1
'buy_this',1
'have',1
'who',1
'if',1
'a_great',1
'pathetic_couple',1
'heavily',1
'gave',1
'in_the',1
'heavily_advertized',1
'indicating_it',1
'estates',1
'through',1
'work',2
'he',1
'flipped',1
'the_wine',1
'great_wine',1
'did_not',1
'advertized',1
'to',4
'by_reason',1
'community',1
'to_my',1
'wine_guide',1
'great_by',1
'my_community',1
'that',2
'with',2
'wine_reviews',1
'a_week',1
'fact_that',1
'is_a',1
'find_out',1
'i',3
'couple_that',1
'work_i',1
'a',2
'his',4
'critic_heavily',1
'not',2
'great',2
'(i.e._bordeaux',1
'that_with',1
'to_buy',2
'other',1
'of_his',1
'consider',1
'no_reason',1
'and_there',1
'mailings',1
'of_their',1
'the',3
'wine_critic',1
'it_to',1
'only_published',1
'copies',1
'published_work',1
'librar',1
'as_to',1
'not_have',1
'advertized_his',1
'it_for',1
'as_well',1
'with_color',1
'my',1
'their',1
'reviews_are',1
'omission.the_photographs',1
'i_bought',1
'indicating',1
'who_is',1
'parker',1
'reason',2
'would',1
'his_wine',1
'consider_great',1
'guide',1
'which',1
'had_flipped',1
'are_pathetic',1
'bought',2
'have_bought',1
'buy_the',1
'#label#',2.0
'a',1
'loved',1
'an_almost',1
'adaptation',1
'instead_it\'s',1
'the_charm',1
'dialogue',1
'that_the',1
'an',1
'the_dialogue',1
'to',1
'adds',1
'bring_to',1
'go',1
'lacks_the',1
'dialogue_in',1
'this_novelization',1
'the',5
'better_value',1
'much_better',1
'the_movie',2
'lacks',1
'novelization_adds',1
'booooooooooring',1
'movie_instead',1
'bring',1
'fact_it\'s',1
'the_actors',1
'new_and',1
'actors_bring',1
'to_the',1
'really_lacks',1
'go_buy',1
'almost_word-for-word',1
'value',1
'nothing_new',1
'better',1
'adaptation_go',1
'movie_but',1
'charm_that',1
'charm',1
'this',1
'but_this',1
'in_fact',1
'buy_the',1
'a_much',1
'it\'s_a',1
'adds_nothing',1
'it\'s_an',1
'much',1
'actors',1
'word-for-word',1
'nothing',1
'word-for-word_adaptation',1
'movie',2
'fact',1
'loved_the',1
'really',1
'novelization',1
'almost',1
'new',1
'that',1
'buy',1
'in',1
'but',1
'it\'s',2
'instead',1
'and_really',1
'and',1
'#label#',2.0
'a',3
'quite_easily',1
'of_them',1
'round',1
'by',1
'large_garden',1
'of',3
'her',1
'a_large',1
'this',1
'be',1
'myself',1
'summer',1
'round_highly',1
'my_daughter',1
'each',2
'for',2
'away',1
'cookbook',2
'changing_a',1
'using',1
'used',2
'my',3
'of_the',1
'she_stole',1
'daughter',1
'easily',1
'things',1
'format',1
'myself_right',1
'be_used',1
'fresh',1
'she',1
'used_year',1
'fresh_produce',1
'raise',1
'her_family',1
'stole',1
'book_i',1
'season',1
'few',2
'year_round',1
'another_for',1
'few_of',1
'away_because',1
'right_away',1
'and',4
'large',1
'they',1
'bought_another',1
'following',1
'for_each',1
'them',1
'recommended',1
'book',1
'my_own',1
'some_of',1
'because',1
'garden',1
'using_fresh',1
'easily_my',1
'love',1
'by_changing',1
'have_used',1
'can',1
'few_things',1
'and_her',1
'have',1
'seasons_and',1
'this_cookbook',1
'fantastic',1
'summer_and',1
'the_recipes',1
'recipes',1
'own_by',1
'family_raise',1
'love_the',1
'stole_my',1
'produce_for',1
'quite',2
'format_of',1
'it',1
'and_made',1
'highly_recommended',1
'them_my',1
'each_summer',1
'fantastic_cookbook',1
'of_this',1
'cookbook_',1
'and_she',1
'family',1
'following_the',1
'my_book',1
'garden_each',1
'i',3
'own',1
'made',1
'and_using',1
'the_format',1
'quite_a',1
'it_can',1
'raise_a',1
'the_seasons',1
'seasons',1
'used_quite',1
'year',1
'because_it',1
'i_love',1
'adapt_quite',1
'made_some',1
'the',3
'they_adapt',1
'i_have',1
'each_season',1
'things_',1
'i_bought',1
'a_few',2
'can_be',1
'for_myself',1
'some',1
'daughter_and',1
'highly',1
'season_i',1
'changing',1
'adapt',1
'another',1
'right',1
'recipes_and',1
'produce',1
'bought',1
'#label#',5.0
'of_catholics.one',1
'must',1
'publishing',1
'written_by',2
'pope\'s',1
'he',1
'written_concise',1
'by',5
'person',1
'compendium_begins',1
'those_who',1
'of_overseeing',1
'be',1
'to_learn',1
'joseph_cardinal',1
'catholic_publishing',1
'catechism_of',1
'at',1
'as',2
'twist',1
'an',4
'catholic_faith',1
'catholics.one',1
'who_are',1
'himself',1
'followed',1
'seriously',1
'beliefs_of',1
'and_they',1
'compendium',2
'all_who',1
'easy',2
'introduction',2
'same',1
'concise_easy',1
'take_their',1
'must_have',1
'namely',1
'descriptions_of',1
'reading',1
'official',2
'church',1
'unique',1
'approval',2
'question_and',1
'overseeing',1
'introduction_written',1
'pope',1
'descriptions',1
'as_well',1
'chose',1
'there',1
'their_catholic',1
'unique_in',1
'twist_that',1
'be_unique',1
'overseeing_the',1
'same_person',1
'more',1
'delightful',1
'the_catechism',1
'begins',1
'and',5
'faith_seriously',1
'so_in',1
'use',1
'who',2
'father_followed',1
'accompanying',1
'to',2
'summary',1
'easy_and',1
'his',1
'even',1
'a_twist',1
'is_insightful',1
'so',1
'by_the',2
'rather',1
'holy',1
'this_is',1
'history_of',1
'and_answer',1
'charge_of',1
'this',1
'learn_more',1
'answer_format',1
'use_summary',1
'the_beliefs',1
'and_an',1
'and_engaging',1
'question',1
'introduction_by',1
'accompanying_artwork',1
'might',1
'artwork_artwork',1
'best',1
'by_cardinal',1
'the_compendium',2
'are',2
'artwork',2
'they_are',1
'the_catholic',1
'about_the',1
'the_same',1
'delightful_addendum',1
'the_question',1
'his_best',1
'by_an',1
'approval_by',1
'the_accompanying',1
'rather_delightful',1
'for',3
'those',1
'an_introduction',2
'of',6
'addendum',1
'they',1
'reading_while',1
'learn',1
'engaging',1
'official_approval',2
'is_an',1
'cardinal_ratzinger',2
'inspiring_this',1
'pope_benedict',1
'in_the',1
'as_for',1
'benedict_and',1
'while_the',1
'are_both',1
'charge',1
'curious',1
'benedict',2
'curious_to',1
'even_inspiring',1
'artwork_he',1
'to_use',1
'answer',1
'holy_father',1
'namely_joseph',1
'catholics.one_rather',1
'with',1
'an_official',2
'approval_written',1
'wonderfully_written',1
'the_project',1
'at_his',1
'summary_of',1
'church_the',1
'beliefs',1
'benedict_at',1
'all',1
'by_pope',1
'for_easy',1
'ratzinger_so',1
'of_the',3
'that_might',1
'seriously_as',1
'that',1
'followed_by',1
'chose_himself',1
'is_a',2
'a_wonderfully',1
'in_charge',1
'one_in',1
'insightful',1
'wonderfully',1
'one',1
'project_namely',1
'in_a',1
'makes_for',1
'might_be',1
'engaging_reading',1
'is',4
'both_the',1
'written',3
'in',3
'format',1
'makes',1
'addendum_the',1
'well',1
'take',1
'begins_with',1
'more_about',1
'the_holy',1
'of_catholic',1
'while',1
'himself_is',1
'inspiring',1
'he_chose',1
'cardinal',2
'who_take',1
'have_for',1
'pope\'s_descriptions',1
'faith',1
'ratzinger_and',1
'compendium_is',1
'for_those',1
'catechism',1
'format_makes',1
'with_an',1
'a',3
'ratzinger',2
'the_history',1
'well_as',1
'joseph',1
'the_one',1
'concise',1
'about',1
'have',1
'catholic_church',1
'catholic',3
'the_pope\'s',1
'both',1
'easy_to',1
'history',1
'project',1
'and_even',1
'the',13
'are_curious',1
'there_is',1
'their',1
'father',1
'a_must',1
'publishing_there',1
'insightful_and',1
'for_all',1
'#label#',5.0
'a_philosophy',1
'lower',1
'from',1
'explaination_from',1
'the_author',1
'enough',1
'an',1
'to_buy',1
'to',1
'from_the',1
'not_like',1
'the',1
'that_for',1
'explaination',1
'there_is',1
'like',1
'think_that',1
'not',2
'an_lower',1
'philosophy_class',1
'level_philosophy',1
'for',2
'for_a',1
'confused',1
'there',1
'i',3
'buy_this',1
'level',1
'course',1
'a',1
'had_to',1
'think',1
'class',1
'book_for',1
'class_i',1
'book',2
'course_there',1
'this',2
'this_book',2
'i_had',1
'do',1
'enough_explaination',1
'for_an',1
'i_think',1
'book_i',1
'not_enough',1
'like_this',1
'author',1
'i_do',1
'do_not',1
'is',1
'had',1
'that',1
'buy',1
'philosophy_course',1
'lower_level',1
'is_not',1
'philosophy',2
'#label#',1.0
'reading_this',1
'better_if',1
'at',2
'in',7
'psychology_and',1
'been',2
'call_this',1
'part',2
'point_of',1
'sad_without',1
'five',1
'would_have',2
'i_believe',1
'life_but',1
'suggested',1
'this_book',4
'and_situation',1
'book_left',1
'lead_to',1
'be',1
'at_one',1
'ten',1
'time',2
'and_psychotherapy',1
'again_at',1
'end_up',1
'as',2
'suggested_in',1
'arise_but',1
'believe',1
'far',1
'reduce_it',1
'the_issues',1
'issues_arise',1
'pathology_book',1
'certain',1
'how_you',1
'due_to',1
'one_point',1
'reduce',1
'this_type',1
'how',1
'but',3
'about_it',1
'book_as',1
'as_far',1
'and_over',1
'treatment_part',1
'up_with',1
'book_it',1
'in_time',1
'book_in',1
'five_stars',1
'left',1
'book_traumatized',1
'issues',3
'effective_treatment',1
'call',1
'me_so',1
'reading',1
'great',1
'i_was',1
'has_been',1
'improvement_in',1
'ten_years',1
'living',1
'what_you',1
'should',1
'part_and',1
'your_care',1
'i_remember',1
'retrospect',1
'there',1
'still',1
'a_hope',1
'to_a',1
'and_effective',1
'that_the',1
'at_the',1
'hope',1
'readers_should',1
'to_the',1
'a_realization',1
'point',1
'would_call',1
'important',1
'effective',2
'up',1
'why',1
'been_much',1
'four_stars',1
'as_understanding',1
'were_to',1
'time_and',1
'have_been',1
'situation_i',1
'treatment',1
'issues_i',1
'understand',2
'to',8
'of_life',1
'should_note',1
'calling',1
'over_again',1
'helps',1
'with_your',2
'i_had',1
'still_a',1
'again',1
'written_<num>',1
'life',2
'a_lead',1
'good_resource',1
'so',1
'understanding_your',1
'remember',1
'lead',1
'had_to',1
'understanding_it',1
'if_a',1
'recovery_book',1
'improvement',1
'this',6
'gap_in',1
'to_me',1
'ago_but',1
'hope_of',1
'sad',1
'arise',1
'stars_it',1
'part_i',1
'written_ten',1
'realization_of',1
'it_to',1
'book_over',1
'better',1
'stars_if',1
'to_reduce',1
'in_life',1
'association',1
'with_at',1
'the_time',1
'realization',1
'given',1
'and_there',1
'much_improvement',1
'been_better',1
'understand_how',1
'a_great',1
'stead',1
'in_this',1
'living_the',1
'effective_to',1
'was_not',1
'left_me',1
'of_book',1
'of',5
'a_book',1
'have_given',1
'were',1
'dealing',1
'pathology_part',1
'book',10
'me_it',1
'it_would',1
'solution',1
'me_in',1
'over',2
'what',1
'was',3
'more',1
'<num>',1
'your',3
'in_retrospect',1
'me',3
'and',5
'you',2
'much',1
'remember_reading',1
'life_what',1
'association_with',1
'it_helps',1
'stars',2
'in_stead',1
'it_this',1
'with',3
'more_important',1
'type',1
'retrospect_this',1
'the_solution',1
'is_more',1
'has',1
'understand_why',1
'good',1
'takers',1
'traumatized_me',1
'you_do',1
'type_of',1
'stead_of',1
'would',3
'had',2
'of_the',1
'is_still',1
'your_issues',1
'there_has',1
'that',1
'to_understand',2
'than',1
'care_takers',1
'had_pathology',1
'due',1
'do_about',1
'psychotherapy_i',1
'one',1
'great_book',1
'it_recovery',1
'in_a',1
'the',5
'far_as',1
'it',7
'is',2
'helps_to',1
'written',2
'was_dealing',1
'pathology',2
'without_a',1
'if',2
'but_in',2
'in_psychology',1
'important_than',1
'without',1
'calling_it',1
'resource_to',1
'over_and',1
'end',1
'four',1
'recovery',1
'believe_readers',1
'but_due',1
'dealing_with',1
'not_effective',1
'if_this',1
'why_certain',1
'note',1
'resource',1
'psychotherapy',1
'to_be',1
'readers',1
'<num>_years',1
'years',2
'you_end',1
'i_would',2
'traumatized',1
'i',6
'a',5
'it_is',2
'the_gap',1
'book_was',2
'time_i',1
'gap',1
'ago',2
'situation',1
'to_four',1
'not',1
'so_sad',1
'solution_suggested',1
'about',1
'understanding',2
'have',2
'ago_and',1
'this_were',1
'be_written',1
'than_understanding',1
'of_calling',1
'your_association',1
'book_pathology',1
'of_living',1
'care',1
'do',1
'years_ago',2
'psychology',1
'the_book',1
'given_five',1
'book_had',1
'was_written',1
'certain_issues',1
'note_that',1
'#label#',4.0
'thoroughly',1
'to_see',1
'helped_put',1
'as_the',1
'up_to',1
'been',1
'war_and',1
'man_thoroughly',1
'would_have',1
'election_goldwater',1
'this_book',1
'good_follow',1
'those_who',1
'ill-suited',1
'win-at-any-cost',1
'only_to',1
'as',2
'disaster',1
'an',1
'beared',1
'a_naive',1
'the_no-win/unwinnable',1
'protestors',1
'scheming',1
'ineptitude_and',1
'been_to',1
'viet_nam',1
'<num>',1
'over_the',1
'antiamercian',1
'goldwater_emerges',1
'preside_over',1
'preside',1
'unprincipled_win-at-any-cost',1
'who_lost',1
'up_against',1
'emerges_here',1
'claws_it',1
'crop_of',1
'the_scheming',1
'the_big',1
'to_interview',1
'drew_valuable',1
'<num>_emerged',1
'here',1
'emerges',1
'put',1
'the_man',1
'emerged',1
'in_<num>',1
'see',1
'and_claws',1
'lyndon',1
'follow_up',1
'all',1
'up',2
'fangs',1
'candidate_like',1
'had',1
'who',2
'white_house',1
'emerged_as',1
'have_been',1
'from_both',1
'naive_principled',1
'to',4
'man_who',1
'political',1
'back_in',1
'was_where',1
'beared_the',1
'big_winner',1
'war',1
'radical',1
'him',1
'both',1
'the_disaster',1
'no-win/unwinnable',1
'unleashed',1
'radical_antiamercian',1
'where',1
'like_lyndon',1
'protestors_it',1
'this',1
'campaign',1
'house_only',1
'principled',1
'claws',1
'from',1
'the_lbj',1
'the_crop',1
'nixon_drew',1
'antiamercian_protestors',1
'nam',1
'and_the',2
'unleashed_on',1
'campaign_was',1
'dick_nixon',1
'election',1
'book_would',1
'lbj_campaign',1
'where_liberalism',1
'interview_all',1
'system',1
'nam_war',1
'to_this',1
'it_unleashed',1
'white',1
'the_kennedy',1
'valuable_lessons',1
'dick',1
'both_goldwater\'s',1
'lyndon_johnson',1
'scheming_of',1
'johnson_dick',1
'on',1
'ineptitude',1
'those',1
'of',3
'put_lbj',1
'lost_in',1
'liberalism_beared',1
'ill-suited_to',1
'crop',1
'drew',1
'book',1
'over',1
'of_lbj',1
'kennedy',1
'was',1
'win-at-any-cost_candidate',1
'in_the',2
'principled_man',1
'american',1
'viet',1
'lbj_a',1
'lost',1
'big',1
'house',1
'and',3
'to_go',1
'helped',1
'man',2
'him_preside',1
'a_good',1
'good',1
'against',1
'disaster_of',1
'who_eagerly',1
'candidate',1
'would',1
'follow',1
'had_hidden',1
'of_the',1
'goldwater\'s_ineptitude',1
'unprincipled',1
'political_system',1
'goldwater',1
'see_him',1
'the_fangs',1
'on_the',1
'lessons_from',1
'as_a',1
'it',2
'in',3
'johnson',1
'like',1
'naive',1
'go_up',1
'valuable',1
'against_an',1
'hidden_in',1
'lbj',3
'fangs_and',1
'interview',1
'go',1
'eagerly',1
'it_had',1
'lessons',1
'liberalism',1
'a',2
'thoroughly_ill-suited',1
'kennedy_election',1
'eagerly_helped',1
'all_those',1
'here_as',1
'an_unprincipled',1
'the_american',1
'have',1
'back',1
'the_white',1
'lbj_back',1
'nixon',1
'only',1
'goldwater\'s',1
'of_radical',1
'the',11
'no-win/unwinnable_viet',1
'hidden',1
'american_political',1
'winner',1
'#label#',4.0
'i',1
'of',2
'humorously_with',1
'with_beautiful',1
'all_',1
'book_has',1
'i_highly',1
'of_all',1
'it_for',1
'we\'ve_been',1
'read',1
'children_it\'s',1
'every',2
'all_my',1
'illustrations_best',1
'told',1
'year_old',1
'month',1
'she',1
'recommended',1
'month_now',1
'an',1
'adults_and',1
'interesting',1
'of_it',1
'been_reading',1
'been',1
'my',1
'best',1
'mom',1
'a_month',1
'all',2
'for',2
'read_it',1
'story_told',1
'loves',1
'my_two',1
'humorously',1
'told_humorously',1
'every_night',2
'we_read',1
'for_a',1
'with',1
'year',1
'old',1
'amazingly_neither',1
'and_children',1
'now_we\'ve',1
'it_every',2
'a',1
'night',2
'tires',1
'two_year',1
'old_loves',1
'never_tires',1
'loves_it',1
'it_amazingly',1
'beautiful',1
'book',1
'this',1
'this_book',1
'reading_it',1
'illustrations',1
'now',1
'do',1
'do_i',1
'never',1
'beautiful_illustrations',1
'tires_of',1
'highly',1
'we',1
'we\'ve',1
'best_of',1
'she_never',1
'it\'s_an',1
'highly_recommended',1
'reading',1
'story',1
'has',1
'children',1
'neither_do',1
'two',1
'has_it',1
'an_interesting',1
'night_she',1
'it',5
'for_adults',1
'neither',1
'mom_we',1
'it_all',1
'it\'s',1
'interesting_story',1
'adults',1
'amazingly',1
'and',1
'#label#',2.0
'us',1
'of',4
'of_women',2
'women_as',2
'courage_in',1
'much_in',1
'is_vital',1
'we_all',1
'us_fulfill',1
'can_help',1
'women',2
'make',1
'the_charge',1
'wonderful_work',1
'leaders',2
'as',2
'in_need',1
'speaking',1
'to',2
'carry_',1
'work_can',1
'sidra\'s',1
'carry',1
'time',1
'positive_difference',1
'the_feminine',1
'can',1
'the',4
'balancing_the',1
'charge_we',1
'world_so',1
'difference_in',1
'all',1
'help_us',1
'need',1
'so',1
'feminine',1
'the_masculine',1
'with',1
'time_is',1
'work',1
'in_this',2
'a',2
'help',1
'in_sharing',1
'this_wonderful',1
'the_importance',1
'a_positive',1
'this_new',1
'need_of',1
'make_a',1
'to_a',1
'we',1
'all_carry',1
'this',3
'importance_of',2
'positive',1
'difference',1
'importance',2
'speaking_of',1
'world',2
'masculine_sidra\'s',1
'sidra\'s_courage',1
'as_leaders',2
'charge',1
'sharing_this',1
'balancing',1
'courage',1
'a_world',1
'much',1
'vital_to',1
'of_the',1
'so_much',1
'fulfill',1
'of_balancing',1
'vital',1
'fulfill_the',1
'wonderful',1
'leaders_in',1
'feminine_with',1
'is',1
'new',1
'in',4
'sharing',1
'masculine',1
'this_world',1
'new_time',1
'to_make',1
'with_the',1
'#label#',5.0
'i',1
'it_would',1
'learn',1
'on',1
'linux_significantly',1
'background_information',1
'it',1
'to',3
'provides',1
'book_largely',1
'useless',1
'example_the',1
'of',1
'built',1
'this',2
'be',1
'assist',1
'use_his',1
'system_call',1
'expectation',1
'linux',4
'for',5
'book_with',1
'to_learn',1
'an',1
'learning',1
'may_be',1
'expectation_that',1
'using',1
'opinion_includes',1
'my',1
'within_linux',1
'make',1
'for_example',1
'this_book',1
'spends_an',1
'me',1
'looking_to',1
'with_pascal',1
'significantly',1
'for_the',1
'book_provides',1
'opinion',1
'may',1
'ignores',1
'how',2
'assist_me',1
'own_assembly',1
'author',2
'assembly',3
'me_in',1
'poor_choice',1
'linux_the',1
'with_the',1
'minimal',1
'spends',1
'windows',1
'only_minimal',1
'chapter',1
'if_your',1
'windows_using',1
'the_linux',1
'example',1
'your',1
'minimal_background',1
'significantly_the',1
'assembly_for',2
'my_opinion',1
'book',4
'to_make',1
'chapter_dicussing',1
'make_system',1
'linux_user',1
'for_windows',1
'call',1
'nasm',1
'only',1
'in',2
'you',1
'assembly_tool',1
'if',1
'use',1
'however',1
'an_entire',1
'for_you',1
'lot_of',1
'pascal',1
'tool_built',1
'a_lot',1
'in_my',1
'lot',1
'dicussing_how',1
'information_for',1
'largely_ignores',1
'useless_background',1
'author_in',1
'to_use',1
'largely',1
'built_with',1
'on_linux',1
'background',2
'tool',1
'includes',1
'within',1
'entire',1
'of_useless',1
'that',1
'your_looking',1
'with',2
'that_it',1
'his_own',1
'would_assist',1
'user',1
'own',1
'for_linux',1
'a',1
'learn_assembly',1
'his',1
'nasm_this',1
'using_nasm',1
'ignores_how',1
'call_within',1
'book_for',1
'the_expectation',1
'the',7
'choice',1
'author_spends',1
'poor',1
'learning_assembly',1
'the_author',2
'includes_a',1
'the_book',3
'system',1
'provides_only',1
'i_bought',1
'you_however',1
'background_on',1
'information',1
'choice_for',1
'entire_chapter',1
'be_the',1
'looking',1
'dicussing',1
'linux_if',1
'would',1
'however_the',1
'bought_this',1
'how_to',2
'this_may',1
'in_learning',1
'bought',1
'#label#',1.0
'g',1
'the_last',1
'look',1
'know',1
'fact',1
'of',2
'potential',1
'the_rest',2
'this',1
'in_patriotic',1
'very',2
'until',1
'<num>_stars',1
'for',1
'of_mr',1
'tones',1
'tones_',1
'into',1
'life.........in_fact',1
'of_the',1
'in_hate',1
'mr',1
'was_excellent',1
'had_potential',1
'hate_',1
'good',1
'"ends".........don',1
'but_the',1
'in_slander',1
'in_lust',1
'life',1
'good_"read"',1
'while',1
'how',1
'write',1
'man',1
'up_the',1
'potential_for',1
'cleavers',1
'for_<num>',1
'but',1
'until_the',1
'was_a',1
'fact_i',1
'it_"ends".........don',1
'"read"_',1
'words_why',1
'put',1
'book',1
'to_look',1
'had',1
'i_write',1
'to_know',1
'can\'t_put',1
'know_how',1
'excellent',1
'showing',1
'why',1
'love',1
'this_',1
'complex_man',1
'it',1
'chapters..........i',1
'lust',1
'troubled',1
'in',6
'write_this',1
'have',2
'have_to',2
'put_into',1
'into_words',1
'why_i',1