@RELATION SentimentTrain

@ATTRIBUTE Text string
@ATTRIBUTE sentiments real

@DATA


'is_ridiculous',1
'me',1
'who_wants',1
'or',1
'of_law',1
'or_law',1
'becomes_a',1
'of',3
'was',1
'of_lawyer',1
'this',2
'be',1
'want_to',1
'book_is',1
'be_a',1
'it_shadows',1
'even',1
'waste_of',1
'professional_most',1
'field',1
'but_this',1
'school',1
'professionals',1
'this_book',2
'give',1
'a_guy',1
'become_i',1
'guy',1
'law_school',1
'most_people',1
'law_field',1
'when',1
'not_everyone',1
'the_professionals',1
'money_even',1
'it_was',1
'but',1
'new',1
'clerk',1
'law_professional',1
'law_clerk',1
'lawyer_or',1
'book',2
'type',1
'six-figure-paid_lawyer',1
'people',1
'i_understand',1
'me_a',1
'of_money',1
'shadows',1
'become',1
'it',2
'is',1
'only',1
'want',1
'in',2
'six-figure-paid',1
'the_type',1
'who',1
'in_the',1
'in_this',1
'right',1
'everyone_becomes',1
'shadows_a',1
'break',1
'most',1
'to',2
'a_law',1
'law',4
'the_law',1
'waste',1
'type_of',1
'clerk_give',1
'i',1
'when_it',1
'aren\'t',1
'to_only',1
'a',4
'lawyer_right',1
'not',1
'only_be',1
'even_when',1
'field_in',1
'wants',1
'wants_to',1
'a_six-figure-paid',1
'a_break',1
'understand',1
'the',3
'right_out',1
'lawyer',2
'professional',1
'ridiculous_it',1
'professionals_in',1
'to_become',1
'out',1
'money',1
'out_of',1
'understand_not',1
'guy_who',1
'give_me',1
'aren\'t_the',1
'school_but',1
'was_new',1
'becomes',1
'book_aren\'t',1
'everyone',1
'ridiculous',1
'people_want',1
'#label#',1.0
'stand',1
'to_jackie',1
'reason',1
'whether',1
'are',2
'in',3
'so',1
'liege',1
'she_is',1
'i_was',1
'her',2
'whether_she',1
'wondered',1
'reappears',1
'about_jewish',1
'while_i',1
'addicted',1
'are_so',1
'as',2
'always_represent',1
'always_writing',1
'really',1
'my',1
'bitchy',1
'london_just',1
'is_one',1
'different',1
'normally',1
'just',1
'different_her',1
'she',2
'simenon\'s',1
'reason_although',1
'represent',1
'trash_why',1
'ultimate_heartthrob',1
'recent_sequel',1
'as_a',1
'as_simenon\'s',1
'la',1
'cant',1
'will',1
'student',1
'student_i',1
'and',1
'are_her',1
'is_always',1
'in_the',1
'one',1
'set_in',1
'trash',1
'the_recent',1
'psychopath_and',1
'was_addicted',1
'set',1
'hollywood_she',1
'jewish_north',1
'paris_is',1
'paris',1
'while',1
'although_set',1
'was',1
'is',3
'why',1
'really_liege',1
'her_characters',1
'she_reappears',1
'so_bitchy',1
'sequel',1
'ultimate',1
'although',1
'represent_my',1
'collins',1
'nymphomaniac_will',1
'always',2
'north_london',2
'books_different',1
'characters_are',1
'hollywood',1
'nymphomaniac',1
'i_wondered',1
'writing',1
'why_are',1
'jackie',1
'to',1
'germaine_psychopath',1
'one_reason',1
'london',2
'simenon\'s_paris',1
'a_student',1
'i',3
'about',1
'in_la',1
'books',1
'liege_gina',1
'a',1
'cant_stand',1
'jackie_collins',1
'i_normally',1
'psychopath',1
'my_ultimate',1
'and_nymphomaniac',1
'north',2
'the',1
'gina',1
'bitchy_is',1
'will_always',1
'london_in',1
'gina_germaine',1
'jewish',1
'heartthrob_i',1
'recent',1
'addicted_to',1
'collins_while',1
'wondered_whether',1
'in_hollywood',1
'normally_cant',1
'stand_trash',1
'writing_about',1
'heartthrob',1
'reappears_in',1
'is_really',1
'just_as',1
'her_books',1
'characters',1
'germaine',1
'#label#',2.0
'contains_numerous',2
'omissio',1
'numerous_errors',2
'and_omissio',1
'but_contains',2
'easy',2
'easy_read',2
'contains',2
'errors',2
'errors_and',2
'but',2
'omissions',1
'an',2
'read',2
'read_but',2
'numerous',2
'an_easy',2
'and_omissions',1
'and',2
'#label#',2.0
'art',1
'i_think',3
'think_it',1
'is_written',1
'on',2
'by',1
'it_lol',1
'remember',1
'think_if',1
'people_who',2
'adopt',1
'you\'re_an',1
'or',2
'the_60\'s',1
'lore_these',1
'of',2
'i_would',1
'this',1
'heads',2
'the_life',1
'want_to',1
'there',1
'if_you\'re',1
'alicia',1
'have_been',1
'discover_the',1
'for',4
'that_for',1
'an',1
'already..now_if',1
'discover',1
'more_than',1
'book_already..now',1
'in_the',1
'on_the',1
'or_the',1
'this_book',1
'me_you',1
'an_old',1
'and',3
'me',1
'remember_it',1
'been_there',1
'by_alicia',1
'for_the',1
'encyclopedia_of',1
'heads_or',1
'and_the',1
'young',1
'60\'s',1
'country',1
'is_right',1
'namaste',1
'lifestyle',1
'and_walked',1
'book_i\'ve',1
'you_know',1
'out_in',1
'people_lived',1
'since_it',1
'laurel_or',1
'hippie_like',1
'young_people',1
'you\'re',1
'walked',1
'written_for',1
'hippie_and',1
'who_want',1
'information_is',1
'been',1
'who_have',1
'out',1
'wannabee_hippies',1
'justttt_remember',1
'book',3
'to_discover',1
'had',1
'heads_i',1
'done',1
'people',3
'came',1
'earth_by',1
'walk',1
'know',1
'walked_the',1
'lived',1
'the_art',1
'life',1
'being',1
'hippie',2
'lol_i',1
'book_the',1
'living_on',1
'living',1
'encyclopedia',1
'carla_emery\'s',1
'can',1
'walk_and',1
'it',3
'is',2
'want',1
'in',2
'you',2
'have',1
'if',2
'who',2
'being_a',1
'had_since',1
'first_came',1
'life_and',1
'old_hippie',1
'on_namaste',1
'everything_in',1
'adopt_that',1
'recommend',1
'for_old',1
'i\'ve_had',1
'in_this',1
'right',1
'that_lifestyle',1
'right_on',1
'you_can',1
'old',3
'and_adopt',1
'lol',1
'the_old',1
'justttt',1
'there_done',1
'to',1
'already..now',1
'emery\'s_book',1
'written',1
'it_is',1
'bay_laurel',1
'hippies',1
'these_people',1
'that',2
'of_being',1
'than',1
'a_book',1
'know_everything',1
'or_carla',1
'i',4
'first',1
'think_living',1
'a',2
'more',1
'alicia_bay',1
'carla',1
'it_first',1
'would_recommend',1
'emery\'s',1
'done_that',1
'lore',1
'laurel',1
'since',1
'the',9
'a_hippie',1
'the_information',1
'of_country',1
'like_me',1
'think',3
'everything',1
'art_of',1
'like',1
'the_earth',1
'the_walk',1
'can_justttt',1
'if_you',1
'recommend_a',1
'bay',1
'for_young',1
'information',1
'for_wannabee',1
'these',1
'earth',1
'than_for',1
'country_lore',1
'i\'ve',1
'would',1
'60\'s_i',1
'the_encyclopedia',1
'lifestyle_more',1
'wannabee',1
'lived_the',1
'old_heads',2
'the_people',1
'came_out',1
'#label#',2.0
'rainbow.you_see',1
'is_simply',1
'of_simple',1
'artistry_behind',1
'latter',1
'sky',1
'of_an',1
'profound',1
'gravity\'s_rainbow.you',1
'of_literay',1
'award!!!what_you',1
'read_and',1
'behind',1
'rarely_is',1
'be',2
'equivalent_of',1
'come_to',1
'at',1
'as',1
'carted',1
'of_random',1
'an',3
'amateur_post-modern',1
'think_of',1
'artistry',1
'somebody_give',1
'post-modern_poet',1
'is_that',1
'certain',1
'drivel_so',1
'read',1
'fools',1
'lack',1
'trite_perfectly',1
'perfectly_exemplifies',1
'nostradomus.there_are',1
'smugness',1
'so_much',1
'equivalent',1
'upon',1
'which',3
'a_canvas',1
'myself',1
'fail',1
'con',1
'visible_with',1
'like',1
'sky_space',1
'example_of',1
'with_a',1
'trite',1
'supreme_smugness',1
'of_supreme',1
'be_read',1
'great',1
'kite',1
'of_paint',1
'chaotic_assemblage',1
'that',3
'an_award!!!what',1
'drivel',1
'which_meaning',1
'simply',1
'so_profoundly',1
'here',1
'award!!!what',1
'poet_here',1
'genius_somebody',1
'profound_pompous',1
'simple',1
'pretentious',1
'simple_mind',1
'come',1
'see',2
'to_the',1
'hurling_buckets',1
'terms',1
'to_realize',1
'i\'m_quite',1
'meaning',1
'upon_the',1
'of_course2',1
'work1._that',1
'post-modern_style',1
'canvas',1
'give_me',1
'workball_kite',1
'true_artistry',1
'profoundly',1
'random',1
'to',6
'course2_that',1
'an_amateur',1
'be_carted',1
'literary_genius',1
'an_example',1
'two',1
'to_veil',1
'chaotic',1
'moon_expand',1
'is_quite',1
'their_lack',1
'clearly',1
'somebody',1
'so',2
'exemplifies_the',1
'rainbow',1
'window_flowing',1
'the_think',1
'moon',1
'hurling',1
'something_of',1
'veil',1
'title',1
'the_post-modern',1
'a_certain',1
'obviously',1
'that_which',2
'types',1
'veil_their',1
'clearly_visible',1
'tool_enabling',1
'expand_window',1
'post-modern_con',1
'see_i\'ve',1
'example',1
'lack_of',1
'i\'ve',1
'post-modern',3
'are',1
'a_work',1
'ascribed',1
'about_the',1
'is_pretentious',1
'quite_the',1
'meaning_is',1
'workball',1
'assemblage_of',1
'work',1
'of_my',1
'are_two',1
'heart',1
'those',1
'my_workball',1
'of',12
'those_of',1
'at_a',1
'latter_category.you',1
'certain_nostradomus.there',1
'myself_as',1
'is_an',1
'mind',1
'con_a',1
'great_post-modern',1
'amateur',1
'here_is',1
'simply_a',1
'paint',1
'kite_wolf',1
'buckets',1
'my',1
'random_terms',1
'category.you',1
'supreme',1
'true',1
'the_great',1
'me',1
'and',1
'you',1
'buckets_of',1
'much',1
'visible',1
'heart_moon',1
'poet',1
'give',1
'much_like',1
'to_which',1
'with',1
'face.gravity\'s',1
'genius',1
'enabling_those',1
'literary',2
'profoundly_trite',1
'later',1
'carted_about',1
'a_chaotic',1
'mind_to',1
'absurdity',1
'the_owner\'s',1
'realize',1
'work1.',1
'of_the',1
'pompous_gravity\'s',1
'gravity\'s',1
'course2',1
'rarely',1
'which_is',2
'look_of',1
'perfectly',1
'a_tool',1
'quite',2
'wolf',1
'i\'m',1
'literay',1
'you_fools',1
'tool',1
'rainbow.you',1
'the_literary',2
'fools_fail',1
'the',8
'a_look',1
'space',1
'is',8
'literay_work1.',1
'quite_obviously',1
'look',1
'enabling',1
'behind_absurdity',1
'wolf_sky',1
'ascribed_so',1
'like_a',1
'style_is',1
'terms_to',1
'later_ascribed',1
'something',1
'as_something',1
'pretentious_drivel',1
'principle',1
'that_the',1
'principle_types',1
'pompous',1
'is_to',2
'work_of',1
'title_clearly',1
'face.gravity\'s_rainbow',1
'to_be',2
'flowing',1
'assemblage',1
'rainbow_is',1
'types_of',1
'exemplifies',1
'a',6
'nostradomus.there',1
'two_principle',1
'of_true',1
'fail_to',1
'me_an',1
'see_i\'m',1
'and_of',1
'of_myself',1
'flowing_profound',1
'about',1
'smugness_upon',1
'obviously_a',1
'realize_is',1
'the_latter',1
'i\'ve_come',1
'expand',1
'paint_at',1
'category.you_see',1
'the_title',1
'owner\'s',1
'literary_equivalent',1
'style',1
'think',1
'window',1
'their',1
'is_later',1
'of_hurling',1
'owner\'s_face.gravity\'s',1
'space_heart',1
'#label#',2.0
'a',2
'well',1
'guy_but',1
'appears_to',1
'this_author',1
'am',1
'are',1
'entire_flow',1
'the_entire',1
'se',1
'expected_at',1
'style',1
'disappointed',1
'oh',1
'he_appears',1
'of',4
'but_he\'s',1
'this',1
'be',1
'there_are',1
'expected',1
'of_reading',1
'notes',1
'informed',1
'at',1
'as',1
'to_follow',1
'origins',1
'such',1
'and_per',1
'the_place',1
'a_well',1
'pretty',1
'it\'s_all',1
'se_which',1
'guy',1
'there',1
'writing_style',1
'words_such',1
'is_not',1
'per_se',1
'all_and',1
'style_it\'s',1
'flow',1
'has_one',1
'many_overuses',1
'author',1
'heck',1
'author_has',1
'pretty_disappointed',1
'but',1
'which_disrupt',1
'other_chapters',1
'and',3
'disrupt',1
'all_over',1
'of_words',1
'has',1
'am_pretty',1
'over_the',1
'he_uses',1
'what_i',1
'one',1
'such_as',1
'"insofar"',1
'all',2
'lots_of',1
'reading_it',1
'it',1
'is',1
'flow_of',1
'parentheses',1
'he\'s_very',1
'heck_of',1
'of_dashes',1
'as_"insofar"',1
'very',1
'reading',1
'disrupt_the',1
'notes_about',1
'writing',1
'what',1
'lots',1
'he',2
'plus_there',1
'plus',1
'it\'s',1
'overuses_of',1
'well_informed',1
'to',2
'about_other',1
'"insofar"_and',1
'it_is',1
'and_notes',1
'entire',1
'dashes_parentheses',1
'per',1
'over',1
'a_writing',1
'other',1
'to_be',1
'uses',1
'i',1
'about',1
'chapters',1
'follow_he',1
'chapters_plus',1
'at_all',1
'appears',1
'not',1
'follow',1
'overuses',1
'words',1
'one_heck',1
'place_he',1
'the',2
'uses_lots',1
'hard',1
'please',1
'very_hard',1
'hard_to',1
'be_a',1
'many',1
'dashes',1
'parentheses_and',1
'origins_oh',1
'i_expected',1
'place',1
'not_what',1
'are_many',1
'of_a',1
'oh_please',1
'and_am',1
'which',1
'informed_guy',1
'he\'s',1
'#label#',1.0
'biography_of',1
'mr',2
'like',1
'famously',1
'one',1
'justifiable_role',1
'in_his',1
'familiar_as',1
'role_as',1
'a_brief',1
'beautifully_illustrated',1
'taking',1
'like_his',1
'cautionary_tale',1
'chance',1
'creation',1
'and_playing',1
'illustrated_biography',1
'master_of',1
'and_dangerous',1
'maxon',1
'adaptation_two',1
'robert_louis',2
'tales.included',1
'at',2
'as',6
'old',1
'an',1
'louis_stevenson',2
'black',1
'literary_life',1
'not_so',1
'arrow_and',1
'game',1
'island_',1
'dangerous_cautionary',1
'as_the',1
'name_robert',1
'takes',1
'his_darker',1
'classic_tales',1
'been_found',1
'collection',2
'happy.it',1
'been',1
'sometimes_brutal',1
'lovecraft',1
'bottle',1
'authentic',1
'all',1
'frankenstein',1
'the_old',1
'happy.it_is',1
'eye',1
'was_stevenson',1
'louis',2
'retold',1
'bottle_imp',1
'how_stevenson',1
'take_full',1
'now_bare',1
'about',1
'seductive_poetic',1
'short',1
'tales_not',1
'insight',1
'getting_what',1
'fitting_collaborators',1
'evil',1
'vast',1
'this_volume',1
'fields_of',1
'the',20
'the_comic',1
'is_probably',1
'adventure',1
'life_',1
'stevenson_is',1
'seeking_excitement',1
'probably',1
'stevenson_in',1
'literary',1
'jekyll_stevenson',1
'illustrations',1
'to_desperately',1
'gorgeous',1
'with_magic',1
'who_seek',1
'brothers',1
'a_child',1
'island_is',1
'bargained',1
'dracula',1
'have_loved',1
'strange_case',1
'stevenson_had',1
'showcase',1
'master',1
'of_poems',1
'true',1
'adventure_sprung',1
'his_other',1
'key_tale',1
'transformation_of',1
'poem_i',1
'the_beholders',1
'striptease',1
'this_collection',1
'the_name',1
'are_as',1
'reign',1
'the_basics',1
'hp_lovecraft',1
'of_how',1
'have_been',1
'is_a',3
'pirate',1
'stories',1
'the_weird',1
'and_references.the',1
'collections_a',1
'in_robert',1
'authentic_original',1
'same',1
'short_stories',1
'the_already',1
'stories_this',1
'all_the',1
'elements',1
'island',3
'crumb_brothers',1
'illustrations.a_brief',1
'two_artists',1
'enjoyable',1
'to_mind',1
'have',2
'loved_since',1