@RELATION SentimentTrain

@ATTRIBUTE Text string
@ATTRIBUTE sentiments real

@DATA


'is_ridiculous',1
'me',1
'who_wants',1
'or',1
'of_law',1
'or_law',1
'becomes_a',1
'of',3
'was',1
'of_lawyer',1
'this',2
'be',1
'want_to',1
'book_is',1
'be_a',1
'it_shadows',1
'even',1
'waste_of',1
'professional_most',1
'field',1
'but_this',1
'school',1
'professionals',1
'this_book',2
'give',1
'a_guy',1
'become_i',1
'guy',1
'law_school',1
'most_people',1
'law_field',1
'when',1
'not_everyone',1
'the_professionals',1
'money_even',1
'it_was',1
'but',1
'new',1
'clerk',1
'law_professional',1
'law_clerk',1
'lawyer_or',1
'book',2
'type',1
'six-figure-paid_lawyer',1
'people',1
'i_understand',1
'me_a',1
'of_money',1
'shadows',1
'become',1
'it',2
'is',1
'only',1
'want',1
'in',2
'six-figure-paid',1
'the_type',1
'who',1
'in_the',1
'in_this',1
'right',1
'everyone_becomes',1
'shadows_a',1
'break',1
'most',1
'to',2
'a_law',1
'law',4
'the_law',1
'waste',1
'type_of',1
'clerk_give',1
'i',1
'when_it',1
'aren\'t',1
'to_only',1
'a',4
'lawyer_right',1
'not',1
'only_be',1
'even_when',1
'field_in',1
'wants',1
'wants_to',1
'a_six-figure-paid',1
'a_break',1
'understand',1
'the',3
'right_out',1
'lawyer',2
'professional',1
'ridiculous_it',1
'professionals_in',1
'to_become',1
'out',1
'money',1
'out_of',1
'understand_not',1
'guy_who',1
'give_me',1